src/Pokno.Report/Views/Payment/PaymentHistoryReportView.xaml

<UserControl x:Class="Pokno.Report.Views.Payment.PaymentHistoryReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="Gray" Padding="5" Grid.Row="0">
            <Border Margin="10" BorderBrush="Silver" BorderThickness="1" VerticalAlignment="Top" Background="Silver" >
                <Border.Effect>
                    <DropShadowEffect Color="DimGray"></DropShadowEffect>
                </Border.Effect>

                <StackPanel Margin="10,7" Orientation="Horizontal">
                   
                    <TextBlock Margin="10,0,5,0" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">Person Type:</TextBlock>
                    <ComboBox ItemsSource="{Binding PersonTypes, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding PersonType, Mode=TwoWay}" Width="250" Height="24" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Foreground="#FF413E3E" Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Command="{Binding DisplayCommand}" Height="24" Content="Display" />
                </StackPanel>
            </Border>
        </Border>

        <Grid Margin="0,5,0,0" Grid.Row="1">
            <mui:ModernProgressRing IsActive="{Binding IsBusy}" Width="80" Height="80" Style="{Binding SelectedItem.Tag, ElementName=CmbRingStyle}" />
            <TextBlock Text="{Binding ErrorMessage}" FontFamily="Century Gothic" FontSize="20" Foreground="Red" />
            <ContentPresenter Name="cp" Grid.Row="1" Content="{Binding ReportHost}" />
        </Grid>




    </Grid>
</UserControl>
