src/Pokno.Store/Views/Setup/PackageRelationshipView.xaml

<UserControl
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:converter="clr-namespace:Pokno.Infrastructure.Converters;assembly=Pokno.Infrastructure"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Pokno.Store.Views.Setup.PackageRelationshipView"
    mc:Ignorable="d"
    d:DesignHeight="700" 
    d:DesignWidth="1000" >

    <UserControl.Resources>
        <converter:EnabilityConverter x:Key="EnabilityConverter" />
        <converter:IsExistConverter x:Key="PackageRelationshipExist" />
        <converter:MakeComboBoxItemBoldConverter x:Key="MakeComboBoxItemBold" />
    </UserControl.Resources>

    <Grid Margin="3" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Margin="7,7,7,5" CornerRadius="3" Grid.Row="0" Background="Gray" Padding="5" >
                <Border Margin="7" CornerRadius="2" BorderBrush="Silver" BorderThickness="1" VerticalAlignment="Top" Background="Silver" >
                    <Border.Effect>
                        <DropShadowEffect Color="DimGray"></DropShadowEffect>
                    </Border.Effect>

                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Margin="5,0,105,0" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">Stock:</TextBlock>

                        <ComboBox Margin="0,3,0,0" ItemsSource="{Binding Stocks, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Stock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"  Height="24" Width="220" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="{Binding HasPackageRelationship, Converter={StaticResource MakeComboBoxItemBold}}" Foreground="{Binding HasPackageRelationship, Converter={StaticResource PackageRelationshipExist}}" Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </StackPanel>
                </Border>
            </Border>

            <!--<Border Background="DimGray" Margin="7,7,10,5" BorderThickness="0" BorderBrush="Gainsboro" Grid.Row="0">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock FontWeight="Bold" Foreground="WhiteSmoke" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"><Run Text="Stock:"/></TextBlock>

                    <ComboBox ItemsSource="{Binding Stocks, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Stock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"  Margin="0,3,0,0" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Verdana" Foreground="#FF413E3E" Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>


                </Grid>
            </Border>-->

            <Border Background="White" Margin="7,5,10,10" CornerRadius="3" BorderBrush="Gray" Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect Color="DimGray"/>
                </Border.Effect>

                <Border Margin="12" CornerRadius="2" BorderBrush="Silver" BorderThickness="3">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />

                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="0"><Run Text="Package:"/></TextBlock>

                    <ComboBox ItemsSource="{Binding Packages, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Package, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="0,3,0,0"  >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="#FF413E3E" Text="{Binding Package.Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="0,3,0,0"><Run Text="Sub Package:"/></TextBlock>
                    <ComboBox ItemsSource="{Binding SubPackages, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SubPackage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="0,3,0,0"  >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="#FF413E3E" Text="{Binding Package.Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="2" Margin="0,3,0,0"><Run Text="Quantity In Package:"/></TextBlock>
                    <xctk:DecimalUpDown Value="{Binding TargetModel.Quantity, Mode=TwoWay}" IsEnabled="{Binding IsQuantityEnabled, Converter={StaticResource EnabilityConverter}}" Margin="0,3,0,0" Grid.Column="1" Grid.Row="2" />

                    <Button Command="{Binding AddCommand}" Grid.Column="1" Grid.Row="3" Content="Add" HorizontalAlignment="Left" Margin="0,3,2,0" />

                    <TextBlock Text="{Binding RecordCount, Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="Silver" FontStyle="Italic" FontSize="12" FontWeight="Bold" Grid.Column="2" Grid.Row="3" />
                </Grid>
                </Border>
            </Border>
            <Border Grid.Row="2" Margin="7,4,10,10" CornerRadius="3" Background="White">
                <Border.Effect>
                    <DropShadowEffect Color="DimGray"/>
                </Border.Effect>
                    
                
            <Grid Margin="15" HorizontalAlignment="Stretch" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="1" Grid.Row="0" Margin="2,0,2,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Bottom">PACKAGES RELATIONSHIP</TextBlock>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                                <TextBlock Margin="0,0,2,0" VerticalAlignment="Center" >Record Count</TextBlock>
                                <Border Background="Black" MinWidth="20" CornerRadius="15" VerticalAlignment="Center" >
                                    <TextBlock Text="{Binding ItemCount, Mode=TwoWay}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </Border>
                            </StackPanel>
                        </Grid>


                        <StackPanel Margin="0,0,3,0" Grid.Row="1" Grid.Column="0" Orientation="Vertical" >
                    <TextBlock Margin="5,0" HorizontalAlignment="Center" FontFamily="Courier New" FontSize="12"><Run Text="Max"/></TextBlock>
                    <Rectangle Height="150" VerticalAlignment="Center" Stroke="Black" StrokeThickness="1" Width="20">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="5,0" HorizontalAlignment="Center" FontFamily="Courier New" FontSize="12"><Run Text="Min"/></TextBlock>
                </StackPanel>
                
                        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" >
                    <Grid HorizontalAlignment="Stretch" >
                        <Border BorderBrush="Silver" Margin="0,1,0,0" >
                            <DataGrid 
								ItemsSource="{Binding TargetCollection, Mode=TwoWay}" 
								AreRowDetailsFrozen="True" 
								AutoGenerateColumns="False" 
                                
								HeadersVisibility="Column" 
								Height="175">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Rank" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5,0" FontSize="12" HorizontalAlignment="Center"  Text="{Binding Rank}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Package" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5,0" FontSize="12" Text="{Binding Package.Package.Name}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Sub Package" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5,0" FontSize="12" Text="{Binding SubPackage.Package.Name}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Qty in Package" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5,0" FontSize="12" Text="{Binding Quantity}" HorizontalAlignment="Center" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Grid>
                        <Border Margin="0,0,0,4" HorizontalAlignment="Stretch">
                        <StackPanel Grid.Row="2" Margin="3" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Command="{Binding ClearCommand}" Content="Clear" Margin="0,0,2,0" />
                                <Button Margin="0,0,2,0" Command="{Binding RemoveCommand}" Content="Remove Selected Item"  />
                                <Button Command="{Binding DeleteCommand}" Content="Delete" Margin="0,0,2,0" />
                            <Button Command="{Binding SaveCommand}" Content="Save" />
                        </StackPanel>
                    </Border>
                </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="1" Margin="5,35" Orientation="Vertical" VerticalAlignment="Top">
                    <Button Command="{Binding UpCommand}" Content="Up" Height="44" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom"  Width="80"/>
                    <Button Command="{Binding DownCommand}" Content="Down" Height="44" HorizontalAlignment="Right" Margin="0,3,0,0" VerticalAlignment="Bottom" Width="80"  />

                </StackPanel>
            </Grid>
               
            </Border>
        </Grid>
    </Grid>
</UserControl>
