src/Pokno.Store/Views/Setup/StockSetupView.xaml

<UserControl x:Class="Pokno.Store.Views.StockSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Pokno.Infrastructure.Converters;assembly=Pokno.Infrastructure"
    xmlns:prism="http://www.codeplex.com/prism"
    mc:Ignorable="d"
    d:DesignHeight="491" d:DesignWidth="1000" >

    <UserControl.Resources>
        <local:EnabilityConverter x:Key='EnabilityConverter' />
    </UserControl.Resources>
    
<Grid x:Name="LayoutRoot" Background="#FDFDFD" >

        <TabControl prism:RegionManager.RegionName="StockSetupTabRegion"
                    Name="tcStockSetupTab"
                   
                    Margin="5,0,0,0"
                    Width="Auto" 
                    Height="Auto" 
                    Style="{StaticResource TabControlStyle}" 
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}" 
                    
                    IsEnabled="{Binding IsEnabled, Converter={StaticResource EnabilityConverter}}"
                    ItemContainerStyle="{StaticResource TabItemRegionStyle}" 
                    
                    TabStripPlacement="Right" 
            >
        </TabControl>

        <!--SelectionChanged="tcStockSetupTab_SelectionChanged"-->




        <!--<sdk:TabControl Name="tcStockSetupTab" prism:RegionManager.RegionName="StockSetupTabRegion" 
                        Grid.Row="1" 
                        AutomationProperties.AutomationId="StockSetupTabControl" 
                        control:TabControlSelectionChanged.Command="{Binding TabItemSelectedCommand}"
                        Margin="8,8,0,8"
                        Width="Auto" 
                        Height="Auto" 
                        
                        HorizontalAlignment="Stretch" 
                        TabStripPlacement="Left" 
                        TabNavigation="Cycle"
                        >
            <prism:TabControlRegionAdapter.ItemContainerStyle>
                <Style TargetType="sdk:TabItem" BasedOn="{StaticResource TabItemStyle}">
                    <Setter Property="HeaderTemplate" >
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Width="170" Text="{Binding TabCaption}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </prism:TabControlRegionAdapter.ItemContainerStyle>
        </sdk:TabControl>-->
    
    
      
    </Grid>
</UserControl>
