src/Pokno.Store/Views/Setup/StockPriceView.xaml

<UserControl x:Class="Pokno.Store.Views.Setup.StockPriceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:converter="clr-namespace:Pokno.Infrastructure.Converters;assembly=Pokno.Infrastructure"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    mc:Ignorable="d"
    d:DesignHeight="800" 
    d:DesignWidth="1000">

    <UserControl.Resources>
        <converter:MoneyConverter x:Key="MoneyConverter" />
        <converter:IsExistConverter x:Key="PriceExistConverter" />
        <converter:MakeComboBoxItemBoldConverter x:Key="MakeComboBoxItemBold" />
    </UserControl.Resources>

    <Grid Margin="3">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="Gray" Margin="7,7,10,10" BorderThickness="1" BorderBrush="White" Grid.Row="0">
                <Border.Effect>
                    <DropShadowEffect Color="DimGray"/>
                </Border.Effect>

                <Grid Margin="15,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="117" />
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"><Run Text="Stock:"/></TextBlock>

                    <ComboBox ItemsSource="{Binding Stocks, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Stock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0,3,0,0" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <!--Foreground="#FF413E3E"--> 
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="{Binding HasPrice, Converter={StaticResource MakeComboBoxItemBold}}" Foreground="{Binding HasPrice, Converter={StaticResource PriceExistConverter}}" Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Grid>
            </Border>

            <Border Background="White" Margin="7,3,10,10" BorderThickness="0,0,1,1" BorderBrush="Gray" Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect Color="DimGray"/>
                </Border.Effect>

                <Border Margin="8" BorderBrush="Silver" BorderThickness="3">
                    <Grid Margin="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="0"><Run Text="Package:"/></TextBlock>

                        <ComboBox ItemsSource="{Binding Packages, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Package, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="0,3,0,0" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="#FF413E3E" Text="{Binding Package.Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="3" Margin="0,3,0,0"><Run Text="Cost Price:"/></TextBlock>
                        <xctk:DecimalUpDown Value="{Binding TargetModel.CostPrice, Mode=TwoWay}" Margin="0,3,0,0" Grid.Column="1" Grid.Row="3" Maximum="99999999999999" />

                        <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="4" Margin="0,3,0,0"><Run Text="Selling Price:"/></TextBlock>
                        <xctk:DecimalUpDown Value="{Binding TargetModel.SellingPrice, Mode=TwoWay}" Margin="0,3,0,0" Height="22" Grid.Column="1" Grid.Row="4" Maximum="99999999999999" />

                        <Button Command="{Binding AddCommand}" Grid.Column="1" Grid.Row="5" Content="Add" HorizontalAlignment="Left" Margin="0,3,2,0" />

                        <TextBlock Text="{Binding RecordCount, Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="Silver" FontStyle="Italic" FontSize="12" FontWeight="Bold" Grid.Column="2" Grid.Row="4" />
                    </Grid>
                </Border>

            </Border>
            <Border Grid.Row="2" Margin="7,5,10,10" Background="White" >
                <Border.Effect>
                    <DropShadowEffect Color="DimGray"/>
                </Border.Effect>
                                
                <StackPanel Margin="15"  Orientation="Vertical" HorizontalAlignment="Stretch" >
                    <Grid Margin="2,0,2,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Bottom">STOCK PRICE</TextBlock>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Margin="0,0,2,0" VerticalAlignment="Center" >Record Count</TextBlock>
                            <Border Background="Black" MinWidth="20" CornerRadius="15" VerticalAlignment="Center" >
                                <TextBlock Text="{Binding ItemCount, Mode=TwoWay}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                            </Border>

                        </StackPanel>
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" >
                    <Border BorderBrush="Gray" Margin="0,0,0,0" >
                        <DataGrid 
							ItemsSource="{Binding TargetCollection, Mode=TwoWay}" 
							AreRowDetailsFrozen="True" 
							AutoGenerateColumns="False" 
                       
							HeadersVisibility="Column" 
                            
							Height="175">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Stock" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,0" FontSize="12" Text="{Binding StockPackage.Stock.Name}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Package" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,0" FontSize="12" Text="{Binding StockPackage.Package.Name}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Cost Price" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,0" FontSize="12" Text="{Binding CostPrice, Converter={StaticResource MoneyConverter}}" HorizontalAlignment="Right" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Selling Price" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,0" FontSize="12" Text="{Binding SellingPrice, Converter={StaticResource MoneyConverter}}" HorizontalAlignment="Right" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
                    <Border Margin="0,3,0,4" HorizontalAlignment="Stretch">
                    <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Command="{Binding ClearCommand}" Content="Clear" Margin="0,0,2,0" />
                            <Button Margin="0,0,2,0" Command="{Binding RemoveCommand}" Content="Remove Selected Item"  />
                            <Button Margin="0,0,2,0" Command="{Binding DeleteCommand}" Content="Delete" />
                            <Button Command="{Binding SaveCommand}" Content="Save" />
                    </StackPanel>
                </Border>
            </StackPanel>
            </Border>
        </Grid>

    </Grid>
</UserControl>
