src/Pokno.Store/Views/Setup/StockPackageView.xaml

<UserControl x:Class="Pokno.Store.Views.StockPackageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:converter="clr-namespace:Pokno.Infrastructure.Converters;assembly=Pokno.Infrastructure"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    
    mc:Ignorable="d"
    d:DesignHeight="600" 
    d:DesignWidth="1000" >

    <UserControl.Resources>
        <converter:VisibilityConverter x:Key="VisibilityConverter"/>
        <converter:IsExistConverter x:Key="PackageExistConverter" />
        <converter:MakeComboBoxItemBoldConverter x:Key="MakeComboBoxItemBold" />
    </UserControl.Resources>

    <Grid Margin="3" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="Gray" Margin="7,7,10,10" CornerRadius="3" Padding="0,3" BorderThickness="1" BorderBrush="White" Grid.Row="0">
                <Border.Effect>
                    <DropShadowEffect Color="DimGray"/>
                </Border.Effect>
                
                <Grid Margin="15,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="117" />
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">Stock:</TextBlock>

                    <ComboBox ItemsSource="{Binding Stocks, Mode=TwoWay}" 
                              SelectedItem="{Binding Stock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              IsSynchronizedWithCurrentItem="True" 
                              VerticalAlignment="Center" 
                              Grid.Row="0" 
                              Grid.Column="1" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontWeight="{Binding HasPackage, Converter={StaticResource MakeComboBoxItemBold}}" Foreground="{Binding HasPackage, Converter={StaticResource PackageExistConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Grid>
            </Border>

            <Border Background="White" Margin="7,3,10,10" CornerRadius="3" BorderThickness="0,0,1,1" BorderBrush="Gray" Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect Color="DimGray"/>
                </Border.Effect>

                <Border Margin="8" BorderBrush="Silver" CornerRadius="2" BorderThickness="3">
                    <Grid Margin="4,7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="0"><Run Text="Package:"/></TextBlock>
                        <ComboBox ItemsSource="{Binding Packages, Mode=TwoWay}" 
                                  SelectedItem="{Binding Package, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  IsSynchronizedWithCurrentItem="True" 
                                  Grid.Row="0" 
                                  Grid.Column="1" 
                                  Margin="0,3,0,0" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Verdana" Foreground="#FF413E3E" Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="0,3,0,0"><Run Text="Re-Order Level:"/></TextBlock>
                        <xctk:IntegerUpDown Value="{Binding TargetModel.ReOrderLevel, Mode=TwoWay}" Margin="0,3,0,0" Grid.Column="1" Grid.Row="1" Maximum="1000000" />

                        <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="2" Margin="0,3,0,0"><Run Text="Expiry Days Alert:"/></TextBlock>
                        <xctk:IntegerUpDown Value="{Binding TargetModel.ExpiryDaysAlert, Mode=TwoWay}" Margin="0,3,0,0" Grid.Column="1" Grid.Row="2" Maximum="1000000" />

                        <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="3" Margin="0,3,0,0"><Run Text="Description:"/></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="3" Margin="0,3,0,0" Text="{Binding TargetModel.Description, Mode=TwoWay}" Height="50" TextWrapping="Wrap" />

                        <Button Command="{Binding AddCommand}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" Content="Add" Margin="0,4,0,0" />
                        <TextBlock Text="{Binding RecordCount, Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="Silver" FontStyle="Italic" FontSize="12" FontWeight="Bold" Grid.Column="2" Grid.Row="4" />
                    </Grid>
                </Border>

            </Border>
            <Border Grid.Row="2" Margin="7,3,10,10" CornerRadius="3" Background="White" >
                <Border.Effect>
                    <DropShadowEffect Color="DimGray"/>
                </Border.Effect>
                
                <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Stretch" >

                <Border BorderBrush="Gray" HorizontalAlignment="Stretch">
                        <Grid Margin="2,0,2,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Bottom">PACKAGES ASSOCIATED WITH STOCK</TextBlock>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                                <TextBlock Margin="0,0,2,0" VerticalAlignment="Center" >Record Count</TextBlock>
                                <Border Background="Black" MinWidth="20" CornerRadius="15" VerticalAlignment="Center" >
                                    <TextBlock Text="{Binding ItemCount, Mode=TwoWay}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </Border>

                                <!--<Border Visibility="{Binding TargetCollectionIsEmpty, Converter={StaticResource VisibilityConverter}}" >
                                <Button Margin="20,0,0,0" Command="{Binding RemoveCommand}" FontSize="9" Content="Remove Selected Item"  />
                                </Border>-->


                                <!--<TextBlock Margin="10,0,2,0" >Total Item:</TextBlock>
                                <Border Background="Black" MinWidth="20" CornerRadius="15" >
                                    <TextBlock Text="{Binding RecordCount, Mode=TwoWay}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </Border>-->
                            </StackPanel>
                        </Grid>


                        <!--<StackPanel Margin="2" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Command="{Binding RemoveCommand}" FontSize="9" Content="Remove"  />
                    </StackPanel>-->
                </Border>


                <Grid HorizontalAlignment="Stretch" >
                    <Border BorderBrush="Gray" Margin="0,0,0,0" >
                        <DataGrid ItemsSource="{Binding TargetCollection, Mode=TwoWay}" 
							AreRowDetailsFrozen="True" 
							AutoGenerateColumns="False" 
                               
							HeadersVisibility="Column" 
							HorizontalAlignment="Stretch"
                                
							Height="175" >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Package" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,0" FontSize="12" Text="{Binding Package.Name}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Stock">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,0" FontSize="12" Text="{Binding Stock.Name}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Re-Order Level" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,0" FontSize="12" Text="{Binding ReOrderLevel}" HorizontalAlignment="Center" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Expiry Days Alert" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,0" FontSize="12" Text="{Binding ExpiryDaysAlert}" HorizontalAlignment="Center" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Description" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,0" FontSize="12" Text="{Binding Description}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>

                    <Border Margin="0,0,0,4" BorderBrush="Gray" HorizontalAlignment="Stretch">
                        <StackPanel Grid.Row="2" Margin="3" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Margin="0,0,2,0" Command="{Binding ClearCommand}" Content="Clear" />
                            <Button Margin="0,0,2,0" Command="{Binding RemoveCommand}" Content="Remove Selected Item"  />
                            <Button Margin="0,0,2,0" Command="{Binding DeleteCommand}" Content="Delete" />
                            <Button Command="{Binding SaveCommand}" Content="Save" />
                        </StackPanel>
                    </Border>


                    <!--<Border Visibility="{Binding TargetCollectionIsEmpty, Converter={StaticResource VisibilityConverter}}" Margin="0,0,0,4" BorderBrush="Gray" HorizontalAlignment="Stretch">
                    <StackPanel Grid.Row="2" Margin="3" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Margin="0,0,2,0" Command="{Binding ClearCommand}" Content="Clear" />
                        <Button Margin="0,0,2,0" Command="{Binding RemoveCommand}" Content="Remove Selected Item"  />
                        <Button Margin="0,0,2,0" Command="{Binding DeleteCommand}" Content="Delete" />
                        <Button Command="{Binding SaveCommand}" Content="Save" />
                    </StackPanel>
                </Border>-->
            </StackPanel>
            </Border>
        </Grid>
    </Grid>

</UserControl>
