src/Pokno.Store/Views/Setup/StockReturnActionView.xaml

<UserControl x:Class="Pokno.Store.Views.StockReturnActionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="White" BorderThickness="10,0,0,2" BorderBrush="Silver" Grid.Row="0">
                <Grid Margin="5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="230" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="0">Name:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Model.Name, Mode=TwoWay}" />

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="0,3,0,0">Description:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="0,3,0,0" Text="{Binding Model.Description, Mode=TwoWay}" TextWrapping="Wrap" Height="60" />

                    <Border Margin="0,3,0,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch">
                        <StackPanel Grid.Row="2"  Orientation="Horizontal">
                            <Button Command="{Binding ClearCommand}" Content="Clear" Margin="0,0,2,0" />
                            <!--<Button Command="{Binding RemoveCommand}" Content="Remove" Margin="0,0,2,0" />-->
                            <Button Command="{Binding SaveCommand}" Content="Save" />
                        </StackPanel>
                    </Border>

                </Grid>
            </Border>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,2,0,0">
                <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                    <Border Background="Gray">
                        <TextBlock Text="{Binding RecordCount, Mode=TwoWay}" HorizontalAlignment="Right" Foreground="WhiteSmoke" FontStyle="Italic" FontSize="12" Margin="5,2" />
                    </Border>

                    <Border BorderBrush="White" Margin="0,1,0,0" >
                        <DataGrid 
                        ItemsSource="{Binding Models, Mode=TwoWay}" 
                        AreRowDetailsFrozen="True" 
                        AutoGenerateColumns="False" 
                      
                        HeadersVisibility="Column" 
                        
                        MaxHeight="330">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Name" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,0" FontSize="12" Text="{Binding Name}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Description" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,0" FontSize="12" Text="{Binding Description}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
