src/Pokno.Infrastructure/View/Popups/BankAccountDetailPopUpView.xaml

<Window x:Class="Pokno.Infrastructure.View.Popups.BankAccountDetailPopUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:vm="clr-namespace:Pokno.Infrastructure.ViewModel.Popups"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
          
        Height="290"
        Width="400"
        x:Name="childWindow" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        BorderThickness="3,25,3,3" 
        BorderBrush="Red" >

    <Window.DataContext>
        <vm:BankAccountDetailPopUpViewModel />
    </Window.DataContext>

    <Grid Margin="10">
        <i:Interaction.Triggers>
            <i:EventTrigger>
                <i:InvokeCommandAction Command="{Binding SetPopUpCommand}" CommandParameter="{Binding ElementName=childWindow, Mode=OneWay}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="0,10,0,0" Background="White" BorderThickness="1" BorderBrush="DimGray" CornerRadius="15,15,0,15">
            <Border Margin="20" Background="WhiteSmoke" Padding="10" BorderThickness="0" CornerRadius="8" BorderBrush="LightGray">
                <StackPanel>
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,0" Margin="5,5,5,0" Background="Silver" HorizontalAlignment="Stretch">
                        <TextBlock Margin="15,5" HorizontalAlignment="Center" FontSize="13" FontWeight="Bold">CHEQUE</TextBlock>
                    </Border>

                    <Grid Margin="5,10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="0">Bank:</TextBlock>
                        <ComboBox ItemsSource="{Binding Banks, Mode=TwoWay}" SelectedValuePath="Id" SelectedValue="{Binding Id}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"  Width="170" Margin="0,3,0,0" Height="23" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Verdana" Foreground="#FF413E3E" Text="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="0,3,0,0">Cheque No.:</TextBlock>
                        <TextBox Margin="0,3,0,0" Grid.Column="1" Grid.Row="1" Text="{Binding  Cheque.ChequeNumber, Mode=TwoWay}" Width="170" HorizontalAlignment="Left" ></TextBox>
                        <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="2" Margin="0,3,0,0">Account No.:</TextBlock>
                        <TextBox Margin="0,3,0,0" Grid.Column="1" Grid.Row="2" Text="{Binding Cheque.AccountNumber, Mode=TwoWay}" Width="170" HorizontalAlignment="Left" />

                        <TextBlock Text="{Binding RecordCount, Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="Silver" FontStyle="Italic" FontSize="12" FontWeight="Bold" Grid.Column="2" Grid.Row="2" />
                    </Grid>
                </StackPanel>
            </Border>
        </Border>

        <Button Margin="0,3,79,0" Grid.Row="1" Command="{Binding CancelCommand}" Content="Cancel" Width="75" HorizontalAlignment="Right" />
        <Button Margin="0,2,0,0" Grid.Row="1" Command="{Binding OkCommand}" Content="OK" Width="75" HorizontalAlignment="Right" />
        
    </Grid>
</Window>
