src/Pokno.Infrastructure/View/Popups/StockPricePopUpView.xaml

<Window x:Class="Pokno.Infrastructure.View.Popups.StockPricePopUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:converter="clr-namespace:Pokno.Infrastructure.Converters"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        mc:Ignorable="d" 
        d:DesignHeight="310" d:DesignWidth="500"
        Height="510"
        Width="600"
        x:Name="childWindow" 
          ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        
        

    BorderThickness="3,30,3,3" 
        BorderBrush="#FF93AACF" >
    <!--39A3CD-->
    <!--FF93AACF-->

    <!--<Border.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFf2fafd" Offset="0.85"/>
            <GradientStop Color="#FFe4f6fa" Offset="1"/>
            <GradientStop Color="#FFe7f4fc" Offset="0.3"/>
            <GradientStop Color="#FFa9cde7" Offset="0"/>
        </LinearGradientBrush>
    </Border.Background>-->

    <Window.Resources>
        <converter:MoneyConverter x:Key="MoneyConverter" />
        <converter:IsExistConverter x:Key="PriceExistConverter" />
        <converter:MakeComboBoxItemBoldConverter x:Key="MakeComboBoxItemBold" />
        <converter:VisibilityConverter x:Key="VisibilityConverter"/>
        <converter:EnabilityConverter x:Key="EnabilityConverter"/>
    </Window.Resources>


    <Grid Margin="3">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFf2fafd" Offset="0.85"/>
                <GradientStop Color="#FFe4f6fa" Offset="1"/>
                <GradientStop Color="#FFe7f4fc" Offset="0.3"/>
                <GradientStop Color="#FFa9cde7" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Margin="0,0,0,7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border Background="Gray" Margin="7,7,12,10" CornerRadius="3" BorderThickness="0,0,0.7,0.7" BorderBrush="White" Grid.Row="0">
                <Border.Effect>
                    <DropShadowEffect Color="DimGray"/>
                </Border.Effect>

                <Grid Margin="15,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="117" />
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"><Run Text="Stock:"/></TextBlock>

                    <!--<ComboBox ItemsSource="{Binding Stocks, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Stock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0,3,0,0" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="{Binding HasPrice}" Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>-->

                    <ComboBox ItemsSource="{Binding Stocks, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Stock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"  >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="{Binding HasPrice, Converter={StaticResource MakeComboBoxItemBold}}" Foreground="{Binding HasPrice, Converter={StaticResource PriceExistConverter}}" Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Grid>
            </Border>

            <Border Background="White" Margin="7,3,12,10" CornerRadius="5" BorderThickness="1" BorderBrush="#FFa9cde7" Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect Color="#FF6C6C9C"/>
                    <!--<DropShadowEffect Color="#FF93AACF"/>-->
                    <!--<DropShadowEffect Color="#FFa9cde7"/>-->
                </Border.Effect>

                <!--<Border Background="White" Margin="7,3,10,10" CornerRadius="5" Grid.Row="1">-->

                <Border Margin="8" >
                    <Grid Margin="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <!--<RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />-->
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="0"><Run Text="Package:"/></TextBlock>

                        <ComboBox ItemsSource="{Binding Packages, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Package, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsAdding, Converter={StaticResource EnabilityConverter}}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="#FF413E3E" Text="{Binding Package.Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="0,3,0,0"><Run Text="Cost Price:"/></TextBlock>
                        <xctk:DecimalUpDown Value="{Binding TargetModel.CostPrice, Mode=TwoWay}" Margin="0,3,0,0" Grid.Column="1" Grid.Row="1" Maximum="99999999999999" />

                        <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="2" Margin="0,3,0,0"><Run Text="Selling Price:"/></TextBlock>
                        <xctk:DecimalUpDown Value="{Binding TargetModel.SellingPrice, Mode=TwoWay}" Margin="0,3,0,0" Height="22" Grid.Column="1" Grid.Row="2" Maximum="99999999999999" />

                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                            <Button Command="{Binding AddCommand}" Visibility="{Binding IsAdding, Converter={StaticResource VisibilityConverter}}" Content="Add" HorizontalAlignment="Left" Margin="0,3,2,0" />
                            <Button Command="{Binding EditCommand}" Visibility="{Binding IsEditing, Converter={StaticResource VisibilityConverter}}" Grid.Column="1" Grid.Row="5" Content="Edit" HorizontalAlignment="Left" Margin="0,3,2,0" />
                        </StackPanel>
                        
                        <TextBlock Text="{Binding RecordCount, Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="Silver" FontStyle="Italic" FontSize="12" FontWeight="Bold" Grid.Column="2" Grid.Row="4" />

                        <mui:ModernProgressRing Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" IsActive="{Binding IsBusy}" Width="80" Height="80" Style="{Binding SelectedItem.Tag, ElementName=CmbRingStyle}" />

                    </Grid>
                </Border>

            </Border>
            <Border Grid.Row="2" Margin="7,5,12,2" CornerRadius="5" BorderBrush="#FFa9cde7" BorderThickness="1" Background="White" >
                <Border.Effect>
                    <DropShadowEffect Color="#FF6C6C9C"/>
                </Border.Effect>


                <StackPanel Margin="15,15,15,15"  Orientation="Vertical" HorizontalAlignment="Stretch" >
                    <Grid Margin="2,0,2,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Bottom">STOCK PRICE</TextBlock>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Margin="0,0,2,0" VerticalAlignment="Center" >Record Count</TextBlock>
                            <Border Background="Black" MinWidth="20" CornerRadius="15" VerticalAlignment="Center" >
                                <TextBlock Text="{Binding ItemCount, Mode=TwoWay}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                            </Border>

                        </StackPanel>
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" >
                        <Border BorderBrush="Gray" Margin="0,0,0,0" >
                            <DataGrid 
							ItemsSource="{Binding TargetCollection, Mode=TwoWay}" 
							AreRowDetailsFrozen="True" 
							AutoGenerateColumns="False" 
                       Background="White"
							HeadersVisibility="Column" 
                            
							Height="125">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Id" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5,0" FontSize="12" Text="{Binding Id}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Stock" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5,0" FontSize="12" Text="{Binding StockPackage.Stock.Name}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Package" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5,0" FontSize="12" Text="{Binding StockPackage.Package.Name}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Cost Price" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5,0" FontSize="12" Text="{Binding CostPrice, Converter={StaticResource MoneyConverter}}" HorizontalAlignment="Right" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Selling Price" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5,0" FontSize="12" Text="{Binding SellingPrice, Converter={StaticResource MoneyConverter}}" HorizontalAlignment="Right" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Grid>
                    <Border Margin="0,3,0,0" HorizontalAlignment="Stretch">
                        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
                            <Button Command="{Binding ClearCommand}" Content="Clear" Margin="0,0,2,0" />
                            <!--<Button Margin="0,0,2,0" Command="{Binding RemoveCommand}" Content="Remove Selected Item"  />-->
                            <!--<Button Margin="0,0,2,0" Command="{Binding DeleteCommand}" Content="Delete" />-->
                            <Button Command="{Binding SaveCommand}" Content="Save" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>

            <StackPanel Margin="0,8,10,0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <!--<Button Margin="0,0,1,0" Command="{Binding CancelCommand}" Content="Cancel" HorizontalAlignment="Right" />-->
            <Button Grid.Row="3" Command="{Binding OkCommand}" Content="Ok" Width="90" FontSize="18" HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>



    </Grid>


</Window>
