src/Pokno.Payment/Views/PaymentTypeView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Pokno.Payment.Views.PaymentTypeView"
    mc:Ignorable="d"
    d:DesignHeight="500" 
    d:DesignWidth="400" >

    <ContentControl IsEnabled="{Binding IsLoggedInUserHasRight, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
        <Grid x:Name="LayoutRoot" Margin="5,5,5,0" >
            <!--<Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFf2fafd" Offset="0.85"/>
                    <GradientStop Color="#FFe4f6fa" Offset="1"/>
                    <GradientStop Color="#FFe7f4fc" Offset="0.3"/>
                    <GradientStop Color="#FFa9cde7" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>-->

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Background="White" BorderThickness="10,0,0,2" BorderBrush="Silver" Grid.Row="0">
                    <Grid Margin="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="0"><Run Text="Name:"/></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <!--<TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="0,3,0,0">Description:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,3,0,0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="50" Width="250" />-->

                        <Border Margin="0,2,0,0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch">
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <Button Command="{Binding ClearCommand}" Content="Clear" Margin="0,0,2,0" />
                                <Button Command="{Binding RemoveCommand}" Content="Remove" Margin="0,0,2,0"/>
                                <Button Command="{Binding SaveCommand}" Content="Save" />
                            </StackPanel>
                        </Border>

                        <!--<xctk:ButtonSpinner Content="uio" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.667,2.167" Margin="0,10,0,0" Grid.Row="3"/>-->
                        <!--<Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Grid.Column="1" Margin="205,3,0,0" Grid.Row="3" RenderTransformOrigin="0.5,0.5" Click="Button_Click"/>-->

                    </Grid>
                </Border>
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,2,0,0">
                    <StackPanel Orientation="Vertical">
                        <Border Background="Gray">
                            <TextBlock Text="{Binding RecordCount, Mode=TwoWay}" HorizontalAlignment="Right" Foreground="WhiteSmoke" FontStyle="Italic" FontSize="12" Margin="5,3" />
                        </Border>

                        <Border BorderBrush="White" >
                            <DataGrid 
								ItemsSource="{Binding Models, Mode=TwoWay}" 
								AreRowDetailsFrozen="True" 
								AutoGenerateColumns="False" 
								HeadersVisibility="Column" 
								MinHeight="100">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Name" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5,0" FontSize="12" Text="{Binding Name}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--<DataGridTemplateColumn Header="Description" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5,0" FontSize="12" Text="{Binding Description}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>-->

                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </ContentControl>
</UserControl>
