src/Pokno.Payment/Views/UpdatePaymentView.xaml

<UserControl x:Class="Pokno.Payment.Views.UpdatePaymentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Pokno.Infrastructure.Converters;assembly=Pokno.Infrastructure"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    mc:Ignorable="d"
    d:DesignHeight="700" 
    d:DesignWidth="900" >

    <UserControl.Resources>
        <local:CheckToolTipConverter x:Key="CheckToolTipConverter" />
        <local:DateConverter x:Key="DateConverter" />
        <local:MoneyConverter x:Key="MoneyConverter" />
        <local:DateSelectConverter x:Key="DateSelectConverter"/>
        <local:IfZeroReturnEmptyConverter x:Key="IfZeroReturnEmptyConverter"/>
    </UserControl.Resources>

    <ContentControl IsEnabled="{Binding IsLoggedInUserHasRight, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
        <Grid>
            <Grid Margin="5,0,0,0" >
                <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFf2fafd" Offset="0.85"/>
                    <GradientStop Color="#FFe4f6fa" Offset="1"/>
                    <GradientStop Color="#FFe7f4fc" Offset="0.3"/>
                    <GradientStop Color="#FFa9cde7" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="1" CornerRadius="30"  Grid.ColumnSpan="2" BorderThickness="1,1,0,1" BorderBrush="Gray" Background="White" HorizontalAlignment="Stretch" Margin="10,10,15,10" VerticalAlignment="Top" >
                    <Border.Effect>
                        <DropShadowEffect Color="DimGray"/>
                    </Border.Effect>

                    <Grid Margin="30,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center" Grid.Row="1"><Run Text="Person:"/></TextBlock>
                        <ComboBox ItemsSource="{Binding People, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Person, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,4,0" Foreground="#FF413E3E" Text="{Binding Name}"/>
                                        <TextBlock Margin="5,0,0,0" Foreground="#FF413E3E" Text="("/>
                                        <TextBlock Foreground="#FF413E3E" Text="{Binding Type.Name}"/>
                                        <TextBlock Foreground="#FF413E3E" Text=")"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Margin="0,3,0,0" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center" Grid.Row="2"><Run Text="Payment:"/></TextBlock>
                        <ComboBox ItemsSource="{Binding Payments, Mode=TwoWay}" SelectedItem="{Binding Payment, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" Height="23" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,10,0" FontWeight="Bold" Foreground="#FF413E3E" Text="{Binding TransactionDate, Converter={StaticResource DateSelectConverter}}"/>
                                        <TextBlock Margin="0,0,10,0" Foreground="Red" Text="{Binding AmountPayable, Converter={StaticResource IfZeroReturnEmptyConverter}}"/>
                                        <TextBlock Foreground="#FF413E3E" Text="{Binding AmountPaid, Converter={StaticResource IfZeroReturnEmptyConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Border>

                <Border Grid.Row="2" Margin="10,10,20,10" VerticalAlignment="Top" Background="White" CornerRadius="40" BorderBrush="Gray" BorderThickness="0,0,1,1" >
                    <Border.Effect>
                        <DropShadowEffect Color="DimGray"/>
                    </Border.Effect>
                    <Grid Margin="30,20" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Border BorderBrush="Black" Grid.ColumnSpan="3" BorderThickness="0,0,0,0.5" Margin="0,0,0,5" Background="Gainsboro" HorizontalAlignment="Stretch">
                            <TextBlock Margin="5" FontSize="11" >NEW PAYMENT DETAIL</TextBlock>
                        </Border>

                        <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="2" Margin="0,3,0,0"><Run Text="Amount To Pay:"/></TextBlock>
                        <xctk:DecimalUpDown Value="{Binding TargetModel.AmountPaid, Mode=TwoWay}" Margin="0,3,0,0" Grid.Column="1" Grid.Row="2" Height="22" VerticalAlignment="Top" Maximum="99999999999999" />

                        <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="3" Margin="0,3,0,0"><Run Text="Date Paid:"/></TextBlock>
                        <DatePicker SelectedDate="{Binding TargetModel.PaymentDate, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Height="23" Margin="0,3,0,0" VerticalAlignment="Top" />

                        <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="4" Margin="0,3,0,0"><Run Text="Payment Mode:"/></TextBlock>
                        <ComboBox ItemsSource="{Binding PaymentTypes, Mode=TwoWay}" SelectedItem="{Binding PaymentType}" FontSize="10" Grid.Column="1" Grid.Row="4" Margin="0,3,0,0" Height="23" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="#FF413E3E" Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="0,3,0,0" Orientation="Horizontal">
                            <Button Command="{Binding AddCommand}" FontSize="9" Content="Add Detail" />
                        </StackPanel>

                        <mui:ModernProgressRing Margin="5,0,0,0" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" IsActive="{Binding IsBusy}" Width="60" Height="60" Style="{Binding SelectedItem.Tag, ElementName=CmbRingStyle}" />


                    </Grid>
                </Border>

                <Border Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" Margin="25,10,15,15" VerticalAlignment="Stretch" Background="White" BorderThickness="0,1,1,1" BorderBrush="Gray">
                    <Border.Effect>
                        <DropShadowEffect Color="DimGray"/>
                    </Border.Effect>

                    <!--<Border Margin="15,15,15,15" Background="#FFB3CEE4" >-->
                    <Border Margin="15,15,15,15" >
                        <StackPanel >

                            <Border Margin="2,0,2,0"  Background="WhiteSmoke" >
                                <StackPanel Margin="10"  >
                                    <Border BorderBrush="DimGray" BorderThickness="0,0,0,1" Margin="0,2,0,0"  HorizontalAlignment="Stretch">
                                        <TextBlock >PAYMENT HISTORY</TextBlock>
                                    </Border>

                                    <Grid Margin="0,2,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBlock Margin="0,0,2,0" FontSize="11"  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"  >Amt Payable:</TextBlock>
                                        <TextBlock Text="{Binding TotalAmountPayable, Converter={StaticResource MoneyConverter}}" FontWeight="Bold" FontSize="11" Margin="0,0,10,0" Grid.Column="1" Grid.Row="0" />

                                        <TextBlock Margin="0,0,2,0" Grid.Column="2" FontSize="11"  Grid.Row="0" VerticalAlignment="Center"   >Amt Paid:</TextBlock>
                                        <TextBlock Text="{Binding TotalAmountPaid, Converter={StaticResource MoneyConverter}}" FontWeight="Bold" FontSize="11" Margin="0,0,10,0" Grid.Column="3" Grid.Row="0" />

                                        <TextBlock Margin="10,0,2,0" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" FontSize="11"  HorizontalAlignment="Left">Balance:</TextBlock>
                                        <TextBlock Text="{Binding TotalBalance, Converter={StaticResource MoneyConverter}}" FontWeight="Bold" FontSize="11" Margin="0,0,0,0" Grid.Column="5" Grid.Row="0" />
                                    </Grid>
                                </StackPanel>
                            </Border>


                            <DataGrid Name="cartDataGrid" 
                                  ItemsSource="{Binding SupplierPaymentHistory}" 
                                  AreRowDetailsFrozen="True" 
                                  AutoGenerateColumns="False" 
                                  GroupStyleSelector="{x:Null}"
                                  GridLinesVisibility="Horizontal"
                                  HeadersVisibility="Column" 
                                  BorderThickness="0" 
                                  BorderBrush="White"
                                  Background="White"
                                  AlternatingRowBackground="White"
                                  Height="450" >

                                <DataGrid.GroupStyle>
                                    <GroupStyle >
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                                            <Expander Padding="0,1" Background="WhiteSmoke" BorderBrush="White" BorderThickness="0,1"  >
                                                                <Expander.Header>
                                                                    <Border Margin="0,3"  >
                                                                        <StackPanel Orientation="Horizontal" >
                                                                            <!--<TextBlock Text="{Binding Name,StringFormat='{}{0:dd/MM/yyyy}'}" FontWeight="Bold" />-->

                                                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                                                            <TextBlock Margin="10,0,0,0" Text="(" FontWeight="Bold" />
                                                                            <TextBlock Text="{Binding Path=ItemCount}" FontWeight="Bold" />
                                                                            <TextBlock Margin="5,0,0,0" Text="Items" FontWeight="Bold" />
                                                                            <TextBlock Text=")" FontWeight="Bold" />
                                                                        </StackPanel>
                                                                    </Border>
                                                                </Expander.Header>
                                                                <ItemsPresenter />
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>


                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </DataGrid.GroupStyle>

                                <DataGrid.Columns>

                                    <!--<DataGridTemplateColumn Header="Date">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5,0" FontSize="12" Text="{Binding TransactionDate, Converter={StaticResource DateConverter}}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>-->

                                    <DataGridTemplateColumn Header="Amt Payable">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5,0" FontSize="12" Text="{Binding AmountPayable, Converter={StaticResource MoneyConverter}}" HorizontalAlignment="Right" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Amt Paid">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5,0" FontSize="12" Text="{Binding AmountPaid, Converter={StaticResource MoneyConverter}}" HorizontalAlignment="Right" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Balance">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5,0" FontSize="12" Text="{Binding Balance, Converter={StaticResource MoneyConverter}}" HorizontalAlignment="Right" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Mode">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5,0" FontSize="12" Text="{Binding PaymentType}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>


                                </DataGrid.Columns>

                            </DataGrid>


                            <!--<DataGrid ItemsSource="{Binding SupplierPaymentHistory}" IsEnabled="False"
                                                  BorderThickness="0"
                                                  BorderBrush="White"
							                        AreRowDetailsFrozen="True" 
							                        AutoGenerateColumns="False" 
                                                    AlternatingRowBackground="White"
							                        Background="White"
							                        HeadersVisibility="Column" 
							                        MinHeight="200" >

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Date">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5,0" FontSize="12" Text="{Binding TransactionDate, Converter={StaticResource DateConverter}}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Amt Payable">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5,0" FontSize="12" Text="{Binding AmountPayable, Converter={StaticResource MoneyConverter}}" HorizontalAlignment="Right" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Amt Paid">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5,0" FontSize="12" Text="{Binding AmountPaid, Converter={StaticResource MoneyConverter}}" HorizontalAlignment="Right" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Balance">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5,0" FontSize="12" Text="{Binding Balance, Converter={StaticResource MoneyConverter}}" HorizontalAlignment="Right" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Type">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5,0" FontSize="12" Text="{Binding PaymentType}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>-->

                    </StackPanel>
                    </Border>
                </Border>

                <Border Grid.Row="3" Margin="10,5,20,15" CornerRadius="40" Background="White" BorderThickness="0,0,1,1" BorderBrush="Gray">
                    <Border.Effect>
                        <DropShadowEffect Color="DimGray"/>
                    </Border.Effect>
                    
                    <StackPanel Margin="15,10" >
                        <Grid Margin="15,0" HorizontalAlignment="Stretch" >
                            <Border BorderBrush="White" BorderThickness="0,0,0,0" >
                                <StackPanel>

                                    <Border Margin="0,2,0,3" BorderBrush="Black" BorderThickness="0,0,0,0.5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                        <StackPanel>
                                            <Border BorderBrush="Black" BorderThickness="0,0,0,0.5" Margin="0,2,0,2" Background="Gainsboro" HorizontalAlignment="Stretch">
                                                <TextBlock Margin="5,4" FontSize="11" >PAYMENT TRAY</TextBlock>
                                            </Border>

                                            <Border Padding="5" BorderBrush="Silver" BorderThickness="1">
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <TextBlock Margin="0,0,3,0"  FontSize="10" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"  ><Run Text="Amount Payable:"/></TextBlock>
                                                <TextBlock Text="{Binding Payment.AmountPayable, Converter={StaticResource MoneyConverter}}" FontWeight="Bold" FontSize="10" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding TotalQuantity}" FontSize="9" Grid.Column="1" Grid.Row="0" IsEnabled="False" FontWeight="Bold"  />

                                                <TextBlock Margin="0,0,3,0" Grid.Column="2" Grid.Row="1" FontSize="10" VerticalAlignment="Center"><Run Text="Balance:"/></TextBlock>
                                                <TextBlock Text="{Binding Payment.Balance, Converter={StaticResource MoneyConverter}}" Margin="0,0,0,0" FontWeight="Bold" FontSize="10" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding TotalUnitCost, Converter={StaticResource MoneyConverter}}" FontWeight="Bold" FontSize="9" Grid.Column="3" Grid.Row="1" IsEnabled="False" />

                                                <TextBlock Margin="0,0,0,0" FontSize="10" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Left"><Run Text="Amount Paid:"/></TextBlock>
                                                <TextBlock Text="{Binding Payment.AmountPaid, Converter={StaticResource MoneyConverter}}" FontWeight="Bold" FontSize="10" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding TotalCost, Converter={StaticResource MoneyConverter}}" FontSize="9" Grid.Column="1" Grid.Row="1" IsEnabled="False" FontWeight="Bold" />
                                            </Grid>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                    <DataGrid ItemsSource="{Binding TargetCollection}" 
										AreRowDetailsFrozen="True" 
										AutoGenerateColumns="False" 
										HeadersVisibility="Column" 
										Height="130" >
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="Amount Paid">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock FontSize="12" Margin="0,0,5,0" Text="{Binding AmountPaid, Converter={StaticResource MoneyConverter}}" HorizontalAlignment="Right" TextWrapping="Wrap">
															<ToolTipService.ToolTip>
																<StackPanel Margin="5,10" Visibility="{Binding Check, Converter={StaticResource CheckToolTipConverter}}" Background="White">
																	<Grid Margin="5,10">
																		<Grid.ColumnDefinitions>
																			<ColumnDefinition />
																			<ColumnDefinition />
																		</Grid.ColumnDefinitions>
																		<Grid.RowDefinitions>
																			<RowDefinition />
																			<RowDefinition />
																			<RowDefinition />
																			<RowDefinition />
																		</Grid.RowDefinitions>
                                                                                            
																		<Border Margin="0,0,0,5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black"  BorderThickness="0,0,0,1">
																			<TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontStretch="Expanded" ><Run Text="CHEQUE DETAIL"/></TextBlock>
																		</Border>
                                                                                            
																		<TextBlock Margin="0,0,5,0" Grid.Column="0" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Right" Foreground="Gray"><Run Text="Bank:"/></TextBlock> 
																		<TextBlock Grid.Column="1" FontSize="11" Grid.Row="1" Foreground="Red" Text="{Binding Cheque.Bank.Name}"/>
                                                                                            
																		<TextBlock Margin="0,0,5,0" Grid.Column="0" Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Right" Foreground="Gray"><Run Text="Cheque No:"/></TextBlock>
																		<TextBlock Grid.Column="1" FontSize="11" Grid.Row="2" Foreground="Red" Text="{Binding Cheque.ChequeNumber}"/>
                                                                                            
																		<TextBlock Margin="0,0,5,0" Grid.Column="0" Grid.Row="3" FontWeight="Bold" HorizontalAlignment="Right" Foreground="Gray"><Run Text="Account No:"/></TextBlock>
																		<TextBlock Grid.Column="1" FontSize="11" Grid.Row="3" Foreground="Red" Text="{Binding Cheque.AccountNumber}"/>
																	</Grid>
                                                                                     
																</StackPanel>
															</ToolTipService.ToolTip>
														</TextBlock>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Date Paid">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock FontSize="12" Margin="3,0,3,0" Text="{Binding PaymentDate, Converter={StaticResource DateConverter}}" TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Mode">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock FontSize="12" Margin="3,0,3,0" Text="{Binding PaymentType.Name}" TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Border Margin="15,0" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--<StackPanel HorizontalAlignment="Right" >
                                    <xctk:DecimalUpDown Margin="0,3,3,0" Value="{Binding TotalAmount}" Maximum="99999999999999" FontWeight="Bold" MouseWheelActiveOnFocus="False" FontSize="12" BorderThickness="0" Width="140" ShowButtonSpinner="False" FormatString="#,0.00" />
                                </StackPanel>-->

                                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0,3,0,5" Orientation="Horizontal">
                                    <Button Command="{Binding ClearCommand}" Content="Clear" Margin="0,0,2,0" />
                                    <Button Command="{Binding RemoveCommand}" Content="Remove"  Margin="0,0,2,0" />
                                    <Button Command="{Binding SaveCommand}" Content="Save" />
                                </StackPanel>
                            </Grid>

                        </Border>
                    </StackPanel>
                </Border>

            </Grid>
        </Grid>
    </ContentControl>
</UserControl>
