src/Pokno.Report/Views/Purchase/StockPurchaseReportView.xaml

<UserControl x:Class="Pokno.Report.Views.Purchase.StockPurchaseReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:regions="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="700">

    <Grid Margin="5,0,0,5"  >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Padding="0,0,0,2" BorderBrush="#FF6F8CB9" BorderThickness="0,0,0,2"  >
            <WrapPanel Grid.Row="0" >

                <Border Margin="0,0,0,0" Height="80" Width="85">
                    <!--<Button Command="{Binding PurchasedStockReportCommand}" Style="{StaticResource ReportButtonStyle}"  >-->
                    <RadioButton Name="rbPurchasedStockReport" Command="{Binding PurchasedStockReportCommand}" GroupName="PaymentReportMenu" Style="{StaticResource ReportButtonStyle}" >

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--<Image Name="imgReport" Grid.Row="0" Source="Images/reports.png" Width="55" />-->
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" >Product</TextBlock>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="11" TextWrapping="Wrap" >Purchase detail</TextBlock>
                            <!--<TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" TextWrapping="Wrap" >Image</TextBlock>-->
                        </Grid>
                    </RadioButton>

                </Border>

                <Border Margin="0,0,0,0" Height="80" Width="85">
                    <!--<Button Command="{Binding PurchasedStockDetailByStockReportCommand}" Style="{StaticResource ReportButtonStyle}"  >-->

                    <RadioButton Name="rbPurchasedStockDetailByStockReport" Command="{Binding PurchasedStockDetailByStockReportCommand}" GroupName="PaymentReportMenu" Style="{StaticResource ReportButtonStyle}" >

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--<Image Name="imgReport" Grid.Row="0" Source="Images/reports.png" Width="55" />-->
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" >Product</TextBlock>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="11" TextWrapping="Wrap" >Purchase detail by stock</TextBlock>
                            <!--<TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" TextWrapping="Wrap" >Image</TextBlock>-->
                        </Grid>
                    </RadioButton>

                </Border>

                <Border Margin="0,0,0,0" Height="80" Width="85">
                    <!--<Button Command="{Binding PurchasedStockSummaryReportCommand}" Style="{StaticResource ReportButtonStyle}"  >-->
                    <RadioButton Name="rbPurchasedStockSummaryReport" Command="{Binding PurchasedStockSummaryReportCommand}" GroupName="PaymentReportMenu" Style="{StaticResource ReportButtonStyle}" >

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--<Image Name="imgReport" Grid.Row="0" Source="Images/reports.png" Width="55" />-->
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" >Product</TextBlock>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="11" TextWrapping="Wrap" >Purchase summary</TextBlock>
                            <!--<TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" TextWrapping="Wrap" >Image</TextBlock>-->
                        </Grid>
                    </RadioButton>

                </Border>



            </WrapPanel>
        </Border>

        <Border Grid.Row="1" Margin="2,5,0,0" >
            <ContentControl regions:RegionManager.RegionName="PurchaseReportRegion" />
        </Border>

    </Grid>

</UserControl>
