src/Pokno.Report/Views/Stock/StockReportView.xaml

<UserControl x:Class="Pokno.Report.Views.Stock.StockReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:regions="http://www.codeplex.com/prism"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="1000" >
   

    <Grid x:Name="LayoutRoot" Margin="5,0,0,5" >
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFf2fafd" Offset="0.85"/>
                <GradientStop Color="#FFe4f6fa" Offset="1"/>
                <GradientStop Color="#FFe7f4fc" Offset="0.3"/>
                <GradientStop Color="#FFa9cde7" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        

        <!--<Border BorderBrush="#FF6F8CB9" Background="#FFCFE0FD" BorderThickness="1"  >-->

        <!--<Border BorderBrush="#FF6F8CB9" Background="WhiteSmoke" BorderThickness="1"  >-->

        <Border Padding="0,0,0,2" BorderBrush="#FF6F8CB9" BorderThickness="0,0,0,2"  >
            <WrapPanel Grid.Row="0" >
                <Border Margin="0,0,0,0" Height="80" Width="85">
                    <RadioButton Name="rbStockListByTypeReport" Command="{Binding StockListByTypeReportCommand}" IsChecked="True" GroupName="PaymentReportMenu" Style="{StaticResource ReportButtonStyle}" >

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>


                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--<Image Name="imgReport" Grid.Row="0" Source="Images/reports.png" Width="55" />-->
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" >Stock</TextBlock>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="11" TextWrapping="Wrap" >List of stock by type</TextBlock>
                            <!--<TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" TextWrapping="Wrap" >Image</TextBlock>-->
                        </Grid>

                    </RadioButton>

                </Border>


                <Border Margin="0,0,0,0" Height="80" Width="85">
                    <!--<Button Command="{Binding StockListReportCommand}" Style="{StaticResource ReportButtonStyle}" >-->

                    <RadioButton Name="rbStockListReport" Command="{Binding StockListReportCommand}" GroupName="PaymentReportMenu" Style="{StaticResource ReportButtonStyle}" >

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    
                                    
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            
                            <!--<Image Name="imgReport" Grid.Row="0" Source="Images/reports.png" Width="55" />-->
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" >Stock</TextBlock>
                                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="11" TextWrapping="Wrap" >List of stock</TextBlock>
                                <!--<TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" TextWrapping="Wrap" >Image</TextBlock>-->
                            </Grid>

                    </RadioButton>

            </Border>

                <Border Margin="0,0,0,0" Height="80" Width="85">
                    <!--<Button Command="{Binding StockPackagesReportCommand}" Style="{StaticResource ReportButtonStyle}" >-->

                    <RadioButton Name="rbStockPackagesReport" Command="{Binding StockPackagesReportCommand}" GroupName="PaymentReportMenu" Style="{StaticResource ReportButtonStyle}" >

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>


                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--<Image Name="imgReport" Grid.Row="0" Source="Images/reports.png" Width="55" />-->
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" >Stock</TextBlock>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="11" TextWrapping="Wrap" >All Package</TextBlock>
                            <!--<TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" TextWrapping="Wrap" >Image</TextBlock>-->
                        </Grid>

                    </RadioButton>

            </Border>

                <Border Margin="0,0,0,0" Height="80" Width="85">
                    <!--<Button Command="{Binding PackageQuantityReportCommand}" Style="{StaticResource ReportButtonStyle}"  >-->
                    <RadioButton Name="rbPackageQuantityReport" Command="{Binding PackageQuantityReportCommand}" GroupName="PaymentReportMenu" Style="{StaticResource ReportButtonStyle}" >

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>


                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--<Image Name="imgReport" Grid.Row="0" Source="Images/reports.png" Width="55" />-->
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" >Package</TextBlock>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="11" TextWrapping="Wrap" >Relationship</TextBlock>
                            <!--<TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" TextWrapping="Wrap" >Image</TextBlock>-->
                        </Grid>
                    </RadioButton>
            </Border>

                <Border Margin="0,0,0,0" Height="80" Width="85">
                    <!--<Button Command="{Binding StockPriceReportCommand}" Style="{StaticResource ReportButtonStyle}"  >-->

                    <RadioButton Name="rbStockPriceReport" Command="{Binding StockPriceReportCommand}" GroupName="PaymentReportMenu" Style="{StaticResource ReportButtonStyle}" >

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>


                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--<Image Name="imgReport" Grid.Row="0" Source="Images/reports.png" Width="55" />-->
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" >Stock</TextBlock>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="11" TextWrapping="Wrap" >Price</TextBlock>
                            <!--<TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" TextWrapping="Wrap" >Image</TextBlock>-->
                        </Grid>
                    </RadioButton>

            </Border>

                <Border Margin="0,0,0,0" Height="80" Width="85">
                    <!--<Button Command="{Binding StockPriceHistoryReportCommand}" Style="{StaticResource ReportButtonStyle}"  >-->
                    <RadioButton Name="rbStockPriceHistoryReport" Command="{Binding StockPriceHistoryReportCommand}" GroupName="PaymentReportMenu" Style="{StaticResource ReportButtonStyle}" >

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>


                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--<Image Name="imgReport" Grid.Row="0" Source="Images/reports.png" Width="55" />-->
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" >Stock</TextBlock>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="11" TextWrapping="Wrap" >Price history</TextBlock>
                            <!--<TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" TextWrapping="Wrap" >Image</TextBlock>-->
                        </Grid>
                    </RadioButton>
                 
            </Border>

                <Border Margin="0,0,0,0" Height="80" Width="85">
                    <!--<Button Command="{Binding StockPriceHistoryByStockReportCommand}" Style="{StaticResource ReportButtonStyle}"  >-->

                    <RadioButton Name="rbStockPriceHistoryByStockReport" Command="{Binding StockPriceHistoryByStockReportCommand}" GroupName="PaymentReportMenu" Style="{StaticResource ReportButtonStyle}" >
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--<Image Name="imgReport" Grid.Row="0" Source="Images/reports.png" Width="55" />-->
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" >Stock</TextBlock>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="11" TextWrapping="Wrap" >Price history by stock</TextBlock>
                            <!--<TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" TextWrapping="Wrap" >Image</TextBlock>-->
                        </Grid>
                    </RadioButton>

            </Border>
                
                <Border Margin="0,0,0,0" Height="80" Width="85">
                    <!--<Button Command="{Binding StockOnShelfReportCommand}" Style="{StaticResource ReportButtonStyle}"  >-->
                    <RadioButton Name="rbStockOnShelfReport" Command="{Binding StockOnShelfReportCommand}" GroupName="PaymentReportMenu" Style="{StaticResource ReportButtonStyle}" >

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--<Image Name="imgReport" Grid.Row="0" Source="Images/reports.png" Width="55" />-->
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" >Stock</TextBlock>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="11" TextWrapping="Wrap" >Available on shelf</TextBlock>
                            <!--<TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" TextWrapping="Wrap" >Image</TextBlock>-->
                        </Grid>
                    </RadioButton>
                  
            </Border>

                <Border Margin="0,0,0,0" Height="80" Width="85">
                    <!--<Button Command="{Binding StocksInStoreReportCommand}" Style="{StaticResource ReportButtonStyle}"  >-->
                    <RadioButton Name="rbStocksInStoreReport" Command="{Binding StocksInStoreReportCommand}" GroupName="PaymentReportMenu" Style="{StaticResource ReportButtonStyle}" >

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--<Image Name="imgReport" Grid.Row="0" Source="Images/reports.png" Width="55" />-->
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" >Stock</TextBlock>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="11" TextWrapping="Wrap" >Available in store</TextBlock>
                            <!--<TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" TextWrapping="Wrap" >Image</TextBlock>-->
                        </Grid>
                    </RadioButton>
                  
            </Border>

                
        </WrapPanel>
        </Border>

        <Border Grid.Row="1" Margin="2,5,0,0" >
            <ContentControl regions:RegionManager.RegionName="StockReportRegion" />
        </Border>

    </Grid>
</UserControl>
