src/Pokno.Report/Views/Miscellaneous/MiscellaneousReportView.xaml

<UserControl x:Class="Pokno.Report.Views.Miscellaneous.MiscellaneousReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:regions="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">

    <Grid x:Name="LayoutRoot" Margin="5,0,0,5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Padding="0,0,0,2" BorderBrush="#FF6F8CB9" BorderThickness="0,0,0,2"  >
            <WrapPanel Grid.Row="0" >
                <Border Margin="0,0,0,0" Height="80" Width="85">

                    <RadioButton Name="rbDailyTransactionReport" Command="{Binding DailyTransactionReportCommand}" IsChecked="True" GroupName="MiscReportMenu" Style="{StaticResource ReportButtonStyle}" >
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--<Image Name="imgReport" Grid.Row="0" Source="Images/reports.png" Width="55" />-->
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" >Activity</TextBlock>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="11" TextWrapping="Wrap" >Daily transaction</TextBlock>
                            <!--<TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" TextWrapping="Wrap" >Image</TextBlock>-->
                        </Grid>

                    </RadioButton>
                </Border>

                <Border Margin="0,0,0,0" Height="80" Width="85">
                    <!--<Button Command="{Binding YearlyStockTakingReportCommand}" Style="{StaticResource ReportButtonStyle}"  >-->
                    <RadioButton Name="rbYearlyStockSummaryReport" Command="{Binding YearlyStockSummaryReportCommand}" GroupName="MiscReportMenu" Style="{StaticResource ReportButtonStyle}" >

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--<Image Name="imgReport" Grid.Row="0" Source="Images/reports.png" Width="55" />-->
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" >Stock</TextBlock>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="11" TextWrapping="Wrap" >Yearly summary</TextBlock>
                            <!--<TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" TextWrapping="Wrap" >Image</TextBlock>-->
                        </Grid>
                    </RadioButton>

                </Border>

                <Border Margin="0,0,0,0" Height="80" Width="85">
                    <RadioButton Name="rbYearlySummaryByStockReport" Command="{Binding YearlySummaryByStockReportCommand}" GroupName="MiscReportMenu" Style="{StaticResource ReportButtonStyle}" >

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--<Image Name="imgReport" Grid.Row="0" Source="Images/reports.png" Width="55" />-->
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" >Stock</TextBlock>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="11" TextWrapping="Wrap" >Yearly summary by stock</TextBlock>
                            <!--<TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" TextWrapping="Wrap" >Image</TextBlock>-->
                        </Grid>
                    </RadioButton>
                </Border>


                <Border Margin="0,0,0,0" Height="80" Width="85">
                    <RadioButton Name="rbMonthlyStockBreakDownReport" Command="{Binding MonthlyStockBreakDownReportCommand}" GroupName="MiscReportMenu" Style="{StaticResource ReportButtonStyle}" >

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--<Image Name="imgReport" Grid.Row="0" Source="Images/reports.png" Width="55" />-->
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" >Stock</TextBlock>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="11" TextWrapping="Wrap" >Monthly summary</TextBlock>
                            <!--<TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" TextWrapping="Wrap" >Image</TextBlock>-->
                        </Grid>
                    </RadioButton>
                </Border>


                <Border Margin="0,0,0,0" Height="80" Width="85">

                    <RadioButton Name="rbYearlyStockStatisticsReport" Command="{Binding YearlyStockStatisticsReportCommand}" GroupName="MiscReportMenu" Style="{StaticResource ReportButtonStyle}" >
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--<Image Name="imgReport" Grid.Row="0" Source="Images/reports.png" Width="55" />-->
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" >Statistics</TextBlock>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="11" TextWrapping="Wrap" >For stock by year</TextBlock>
                            <!--<TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" TextWrapping="Wrap" >Image</TextBlock>-->
                        </Grid>

                    </RadioButton>
                </Border>

                <Border Margin="0,0,0,0" Height="80" Width="85">
                    <RadioButton Name="rbMontlyStockStatisticsReport" Command="{Binding MontlyStockStatisticsReportCommand}" GroupName="MiscReportMenu" Style="{StaticResource ReportButtonStyle}" >
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--<Image Name="imgReport" Grid.Row="0" Source="Images/reports.png" Width="55" />-->
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" >Statistics</TextBlock>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="11" TextWrapping="Wrap" >For stock by month</TextBlock>
                            <!--<TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" TextWrapping="Wrap" >Image</TextBlock>-->
                        </Grid>
                    </RadioButton>
                </Border>

                <Border Margin="0,0,0,0" Height="80" Width="85">
                    <RadioButton Name="rbStockStatisticsByDateRangeReport" Command="{Binding StockStatisticsByDateRangeReportCommand}" GroupName="MiscReportMenu" Style="{StaticResource ReportButtonStyle}" >
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--<Image Name="imgReport" Grid.Row="0" Source="Images/reports.png" Width="55" />-->
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" >Statistics</TextBlock>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="11" TextWrapping="Wrap" >For stock by date range</TextBlock>
                            <!--<TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" TextWrapping="Wrap" >Image</TextBlock>-->
                        </Grid>
                    </RadioButton>
                </Border>


                <Border Margin="0,0,0,0" Height="80" Width="85">
                    <RadioButton Name="rbYearlyCustomerTransactionStatisticsReport" Command="{Binding YearlyCustomerTransactionStatisticsReportCommand}" GroupName="MiscReportMenu" Style="{StaticResource ReportButtonStyle}" >

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--<Image Name="imgReport" Grid.Row="0" Source="Images/reports.png" Width="55" />-->
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" >Statistics</TextBlock>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="11" TextWrapping="Wrap" >For customer by year</TextBlock>
                            <!--<TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" TextWrapping="Wrap" >Image</TextBlock>-->
                        </Grid>
                    </RadioButton>
                </Border>

                <Border Margin="0,0,0,0" Height="80" Width="85">
                    <RadioButton Name="rbCustomerTransactionStatisticsByDateRangeReport" Command="{Binding CustomerTransactionStatisticsByDateRangeReportCommand}" GroupName="MiscReportMenu" Style="{StaticResource ReportButtonStyle}" >

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--<Image Name="imgReport" Grid.Row="0" Source="Images/reports.png" Width="55" />-->
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" >Statistics</TextBlock>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="11" TextWrapping="Wrap" >For customer by date range</TextBlock>
                            <!--<TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" TextWrapping="Wrap" >Image</TextBlock>-->
                        </Grid>
                    </RadioButton>
                </Border>




            </WrapPanel>
        </Border>

        <Border Grid.Row="1" Margin="2,5,0,0" >
            <ContentControl regions:RegionManager.RegionName="MiscReportRegion" />
        </Border>

    </Grid>
</UserControl>
