src/Pokno.People/Views/Popups/ChangePasswordPopUpView.xaml

<Window x:Class="Pokno.People.Views.Popups.ChangePasswordPopUpView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:vm="clr-namespace:Pokno.People.ViewModel"
           Width="400" 
        Height="210"
           Title="Change Password" 
           x:Name="childWindow"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        BorderThickness="4" 
        BorderBrush="#FF1B1B8F" 
           >

    <Window.DataContext>
        <vm:ChangePasswordPopUpViewModel />
    </Window.DataContext>

    <!--<Window.Resources>

        <ObjectDataProvider ObjectType="vm:ChangePasswordPopUpViewModel" x:Key="viewModel" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <ObjectDataProvider.ConstructorParameters>
                <sys:String>typeName</sys:String>
                <sys:Int32>42</sys:Int32>
                
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </Window.Resources>-->

    <Grid x:Name="LayoutRoot" Margin="20">
        <i:Interaction.Triggers>
            <i:EventTrigger>
                <i:InvokeCommandAction Command="{Binding SetPopUpCommand}" CommandParameter="{Binding ElementName=childWindow, Mode=OneWay}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
                
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--<Border Grid.Row="0" Margin="0,10,0,0" Background="White" BorderThickness="1" BorderBrush="DimGray" CornerRadius="9">-->
        <GroupBox Grid.Row="0" Header="Change Password" FontSize="16">
            <Border Margin="10" Padding="5" Background="WhiteSmoke" BorderThickness="0" CornerRadius="3" BorderBrush="LightGray">
                <StackPanel>
                    <!--<Border BorderBrush="Gray" CornerRadius="8" BorderThickness="0,0,0,0" Margin="5,5,5,0" Background="Silver" HorizontalAlignment="Stretch">
                        <TextBlock Margin="15,0" HorizontalAlignment="Center" FontSize="13" FontWeight="Bold">|||</TextBlock>
                    </Border>-->

                    <Grid Margin="5,10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" FontSize="12" Margin="0,3,0,0" Height="24" VerticalAlignment="Top">New Password:</TextBlock>
                        <PasswordBox Name="pbNewPassKey" FontSize="12" Margin="0,3,0,0" Grid.Column="1" Grid.Row="1" PasswordChanged="pbNewPassKey_PasswordChanged" ></PasswordBox>

                        <TextBlock Margin="0,3,0,0" Grid.Column="0" Grid.Row="2" FontSize="12" TextWrapping="Wrap">Confirm Password:</TextBlock>
                        <PasswordBox Name="pbConfirmPassKey" Margin="0,3,0,0" Grid.Column="1" Grid.Row="2" FontSize="12" PasswordChanged="pbConfirmPassKey_PasswordChanged" ></PasswordBox>
                    </Grid>
                </StackPanel>
            </Border>
        </GroupBox>
        <!--</Border>-->

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <!--<Button Content="Cancel" HorizontalAlignment="Right" Margin="0,3,3,0" Click="Button_Click" />
            <Button IsDefault="True" Content="OK" HorizontalAlignment="Right" Margin="0,3,0,0" Click="Button_Click_1" />-->
            
        <Button Command="{Binding CancelCommand}" Content="Cancel" HorizontalAlignment="Right" Margin="0,3,3,0" />
        <Button Command="{Binding OkCommand}" IsDefault="True" Content="OK" HorizontalAlignment="Right" Margin="0,3,0,0" />
        </StackPanel>
    </Grid>
</Window>