src/Pokno.People/Views/AccessControlSetupView.xaml

<UserControl x:Class="Pokno.People.Views.AccessControlSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:converter="clr-namespace:Pokno.Infrastructure.Converters;assembly=Pokno.Infrastructure"
    mc:Ignorable="d"
    d:DesignHeight="700" 
    d:DesignWidth="1000" >


    <!--<UserControl.Resources>
        <converter:TabZIndexConverter x:Key="TabZIndexConverter"/>
        <converter:ContentToPathConverter x:Key="content2PathConverter"/>
        <converter:ContentToMarginConverter x:Key="content2MarginConverter"/>

        <SolidColorBrush x:Key="BorderBrush" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="HoverBrush" Color="#FFFF4500"/>
        <LinearGradientBrush x:Key="TabControlBackgroundBrush" EndPoint="0.5,0" StartPoint="0.5,1">
            <GradientStop Color="#FFa9cde7" Offset="0"/>
            <GradientStop Color="#FFe7f4fc" Offset="0.3"/>
            <GradientStop Color="#FFf2fafd" Offset="0.85"/>
            <GradientStop Color="#FFe4f6fa" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabItemPathBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF3164a5" Offset="0"/>
            <GradientStop Color="#FFe4f6fa" Offset="1"/>
        </LinearGradientBrush>

       
    <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" BorderThickness="2,0,2,2" Panel.ZIndex="2" CornerRadius="0,0,2,2"
                                BorderBrush="{StaticResource BorderBrush}"
                                Background="{StaticResource TabControlBackgroundBrush}">
                            <ContentPresenter ContentSource="SelectedContent"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Panel.ZIndex="1" IsItemsHost="true"/>
                        <Rectangle Grid.Row="0" Height="2" VerticalAlignment="Bottom"
                                   Fill="{StaticResource BorderBrush}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

        <Style x:Key="TabItemRegionStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Header" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.DataContext.TabCaption}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <ControlTemplate.Resources>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="InactiveBackground">
                                <GradientStop Offset="0" Color="Gainsboro"/>
                                <GradientStop Offset="0.3" Color="Gainsboro"/>
                                <GradientStop Offset="0.7" Color="Silver"/>
                                <GradientStop Offset="1" Color="Silver"/>
                            </LinearGradientBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="ActiveBackground">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="WhiteSmoke" Offset="0.2"/>
                            </LinearGradientBrush>
                        </ControlTemplate.Resources>
                        <Grid x:Name="Grid" VerticalAlignment="Stretch" Margin="0,0,-12,-1">
                            <Path x:Name="CentralSegment" Data="M 0 0 L 10 0 L 10 20 L 0 20" Stroke="Transparent" Stretch="Fill" VerticalAlignment="Stretch" Margin="3,0,20,0"/>
                            <Path x:Name="UpperBorder" Data="M 0 0 L 10 0" Stroke="Gray" Stretch="Fill" VerticalAlignment="Top" Margin="3,0,20,0"/>
                            <Path x:Name="LeftSegment" Data="M 6 20 L 0 20 L 0 20 L 0 3 C 0 3 0 0 3 0 " Stroke="Gray" Stretch="Uniform" HorizontalAlignment="Left"/>
                            <Path x:Name="RightSegment" Data="M 3 0 C 3 0 6 0 9 3 L 23 20 L 0 20"  Stroke="Gray" Stretch="Uniform"  HorizontalAlignment="Right"/>
                            <Path x:Name="LowerBorder" Data="M 0 0 L 10 0" Stroke="Gray" Stretch="Fill" VerticalAlignment="Bottom"/>
                            <ContentPresenter x:Name="Content" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="Top" Margin="12,0,0,0" Height="Auto" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="LeftSegment" Property="Fill" Value="{StaticResource ActiveBackground}"/>
                                <Setter TargetName="RightSegment" Property="Fill" Value="{StaticResource ActiveBackground}"/>
                                <Setter TargetName="CentralSegment" Property="Fill" Value="{StaticResource ActiveBackground}"/>
                                <Setter TargetName="LowerBorder" Property="Stroke" Value="WhiteSmoke"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="LeftSegment" Property="Fill" Value="{StaticResource ActiveBackground}"/>
                                <Setter TargetName="RightSegment" Property="Fill" Value="{StaticResource ActiveBackground}"/>
                                <Setter TargetName="CentralSegment" Property="Fill" Value="{StaticResource ActiveBackground}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False"/>
                                    <Condition Property="IsMouseOver" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="LeftSegment" Property="Fill" Value="{StaticResource InactiveBackground}"/>
                                <Setter TargetName="RightSegment" Property="Fill" Value="{StaticResource InactiveBackground}"/>
                                <Setter TargetName="CentralSegment" Property="Fill" Value="{StaticResource InactiveBackground}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Panel.ZIndex">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource TabZIndexConverter}">
                        <Binding RelativeSource="{RelativeSource Self}" />
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type TabControl}}" />
                        <Binding Path="Items.Count" RelativeSource="{RelativeSource AncestorType={x:Type TabControl}}" />
                        <Binding RelativeSource="{RelativeSource Self}" Path="IsSelected" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>-->


    <Grid x:Name="LayoutRoot" Background="#E7FDFDFD">
        <TabControl prism:RegionManager.RegionName="PersonTabRegion"
                    Name="tcUserTab"
                    Grid.Row="1" 
                    Margin="5,0,0,0"
                    Width="Auto" 
                    Height="Auto" 
                    Style="{StaticResource TabControlStyle}" 
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}" 
                    TabStripPlacement="Top" 
                    
                    ItemContainerStyle="{StaticResource TabItemRegionStyle}"
            >
        </TabControl>

       
        
    </Grid>

</UserControl>