src/Pokno.People/Views/AssignRoleToPersonView.xaml

<UserControl x:Class="Pokno.People.Views.AssignRoleToPersonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:Pokno.Infrastructure.Converters;assembly=Pokno.Infrastructure"
    mc:Ignorable="d"
    d:DesignHeight="600" 
    d:DesignWidth="800" >

    <UserControl.Resources>
        <converter:EnabilityConverter x:Key="EnabilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="5">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Margin="0,0,5,10" BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="0" Background="Gainsboro">
                <Border.Effect>
                    <DropShadowEffect Color="DimGray"></DropShadowEffect>
                </Border.Effect>
                <Grid Margin="5,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock TextWrapping="Wrap" FontSize="12" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Verdana" >User:</TextBlock>

                    <Border Background="WhiteSmoke" Grid.Row="0" Grid.Column="1" >
                        <StackPanel Orientation="Vertical" >

                            <ComboBox Margin="0,3,0,3" ItemsSource="{Binding Users, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding User, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>

                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,5,0" Foreground="#FF413E3E" FontSize="13" TextWrapping="Wrap" Text="{Binding FullName}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    </Border>

                    <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Margin="10,0,2,0" >Role:</TextBlock>
                        <TextBlock Text="{Binding SelectedUserRole.Name}" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="Red" TextWrapping="Wrap" FontSize="12" FontFamily="Verdana" FontWeight="Bold" ></TextBlock>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Margin="0,5,0,0" >
                <Border BorderThickness="0,0,0,0" BorderBrush="Silver" >
                    <StackPanel Orientation="Vertical">

                        <Border Background="Silver"  >
                            <Grid>
                                <TextBlock Text="{Binding SelectedRoleName, Mode=TwoWay}" Margin="0,2,5,2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" FontFamily="Verdana" FontSize="12" FontStyle="Italic" />
                                <Button Command="{Binding SaveCommand }" Grid.Row="2" Margin="0,3,3,3" Content="Save" HorizontalAlignment="Right" />
                            </Grid>
                        </Border>
                        
                        <DataGrid 
                                Margin="0,1,0,0" 
                                ColumnHeaderHeight="30"
                                HeadersVisibility="Column"
                                AutoGenerateColumns="False" 
                                ItemsSource="{Binding Roles, Mode=TwoWay}"
                                AreRowDetailsFrozen="True" 
                              
                                MaxHeight="420">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Select" Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <RadioButton IsChecked="{Binding HasUser, Mode=TwoWay, Converter={StaticResource EnabilityConverter}}" HorizontalAlignment="Center" GroupName="SelectOne" FontSize="18" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Role" Width="450">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" FontSize="13" Text="{Binding Name}" Margin="5,0,0,0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
