src/Pokno.People/Views/CompanyView.xaml

<UserControl x:Class="Pokno.People.Views.CompanyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1200" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <ContentControl IsEnabled="{Binding IsLoggedInUserHasRight, Mode=TwoWay}" HorizontalContentAlignment="Stretch">

        <Grid x:Name="LayoutRoot" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="White" BorderThickness="10,0,0,2" BorderBrush="Silver" Grid.Row="0">
                <Grid Margin="5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="0">Name:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding Model.Name, Mode=TwoWay}" Width="250" />

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="0,3,0,0">Address:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,3,0,0" Text="{Binding Model.Address, Mode=TwoWay}" Height="40" TextWrapping="Wrap" Width="250" />

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="2" Margin="0,3,0,0">Description:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="0,3,0,0" Text="{Binding Model.Description, Mode=TwoWay}" Height="40" TextWrapping="Wrap" Width="250" />

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="3" Margin="0,3,0,0">Website:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="0,3,0,0" Text="{Binding Model.Website, Mode=TwoWay}" TextWrapping="Wrap" Width="250" />

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="4" Margin="0,3,0,0">Email:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="0,3,0,0" Text="{Binding Model.Email, Mode=TwoWay}" TextWrapping="Wrap" Width="250" />

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="5" Margin="0,3,0,0">Phone:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="0,3,0,0" Text="{Binding Model.Phone, Mode=TwoWay}" TextWrapping="Wrap" Width="250" />

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="6" Margin="0,3,0,0">Disclaimer:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="0,3,0,0" Text="{Binding Model.Disclaimer, Mode=TwoWay}" Height="40" TextWrapping="Wrap" Width="250" />


                    <Border Margin="0,2,0,0" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch">
                        <StackPanel Grid.Row="2" Margin="0,0,3,0" Orientation="Horizontal">
                            <Button Command="{Binding ClearCommand}" Content="Clear" Height="28" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top" />
                            <Button Command="{Binding RemoveCommand}" Content="Remove" Height="28" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top" />
                            <Button Command="{Binding SaveCommand}" Content="Save" Height="28" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        </StackPanel>
                    </Border>

                </Grid>
            </Border>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,5,0,0">
                    
                <StackPanel Orientation="Vertical">
                    <Border Background="Silver">
                        <TextBlock Text="{Binding RecordCount, Mode=TwoWay}" HorizontalAlignment="Right" Foreground="White" FontStyle="Italic" FontSize="12" Margin="5,2" />
                    </Border>

                    <Border BorderBrush="White" BorderThickness="0,1,0,0" >
                        <DataGrid 
                        ItemsSource="{Binding Models, Mode=TwoWay}" 
                        AreRowDetailsFrozen="True" 
                        AutoGenerateColumns="False" 
                        HeadersVisibility="Column" 
                       
                        MaxHeight="215">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Name" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3,0,3,0" FontSize="12" Text="{Binding Name}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <DataGridTemplateColumn Header="Address" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3,0,3,0" FontSize="12" Text="{Binding Address}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Website">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3,0,3,0" FontSize="12" Text="{Binding Website}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Email" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3,0,3,0" FontSize="12" Text="{Binding Email}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Phone" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3,0,3,0" FontSize="12" Text="{Binding Phone}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </StackPanel>
                </Grid>

        </Grid>
    </Grid>
    </ContentControl>
</UserControl>
