src/Pokno.People/Views/LocationView.xaml

<UserControl x:Class="Pokno.People.Views.LocationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="1000" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <ContentControl IsEnabled="{Binding IsLoggedInUserHasRight, Mode=TwoWay}" HorizontalContentAlignment="Stretch">

        <Grid x:Name="LayoutRoot" Margin="5" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="White" BorderThickness="10,0,0,2" BorderBrush="Silver" Grid.Row="0">
                <Grid Margin="5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="0">Name:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Model.Name, Mode=TwoWay}" />
                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="0,3,0,0">Address:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="0,3,0,0" Text="{Binding Model.Address, Mode=TwoWay}" Height="60" TextWrapping="Wrap" />

                    <Border Margin="0,5,0,0" Grid.Row="2" Grid.Column="1" >
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <Button Command="{Binding ClearCommand}" Content="Clear" Margin="0,0,2,0" />
                                <Button Command="{Binding RemoveCommand}" Content="Remove" Margin="0,0,2,0" />
                                <Button Command="{Binding SaveCommand}" Content="Save" />
                            </StackPanel>
                        </Border>
                    </Grid>
            </Border>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,2,0,0">
                <StackPanel>
                        <Border Background="Gray" >
                            <TextBlock Text="{Binding RecordCount, Mode=TwoWay}" HorizontalAlignment="Right" Foreground="WhiteSmoke" FontStyle="Italic" FontSize="12" Margin="5,2" />
                        </Border>
                        <Border BorderBrush="White" BorderThickness="0,1,0,0" >
                    <DataGrid ItemsSource="{Binding Models, Mode=TwoWay}" 
                                  AreRowDetailsFrozen="True" 
                                  AutoGenerateColumns="False" 
                                  HeadersVisibility="Column" 
                                  Margin="0,2,0,0" 
                                  MaxHeight="365" 
                                 
                                  >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Name" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5,0,0,0" FontSize="12" Text="{Binding Name}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Address" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                            <TextBlock Margin="5,0,0,0" FontSize="12" Text="{Binding Address}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                    </StackPanel>
                </Grid>

                

            </Grid>

         
        </Grid>
    </ContentControl>
</UserControl>
