src/Pokno.People/Views/LoginDetailsView.xaml

<UserControl x:Class="Pokno.People.Views.LoginDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="800" >

    <Grid x:Name="LayoutRoot" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="White" BorderThickness="10,0,0,2" BorderBrush="Silver" Grid.Row="0">
                <Grid Margin="5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="0,3,0,0">Lock:</TextBlock>
                    <CheckBox IsChecked="{Binding LoginDetail.IsLocked, Mode=TwoWay}" Margin="0,3,0,0" Grid.Column="1" Grid.Row="0" />

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="0,3,0,0">Activate:</TextBlock>
                    <CheckBox IsChecked="{Binding LoginDetail.IsActivated, Mode=TwoWay}" Margin="0,3,0,0" Grid.Column="1" Grid.Row="1"  />

                    <TextBlock Margin="0,3,0,0" FontWeight="Bold" Grid.Column="0" Grid.Row="2">Name:</TextBlock>
                    <TextBox Text="{Binding LoginDetail.Person.FullName}" Margin="0,3,0,0" IsEnabled="False" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="250" />

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="3" Margin="0,3,0,0">Username:</TextBlock>
                    <TextBox Text="{Binding LoginDetail.Username, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="0,3,0,0" TextWrapping="Wrap" Width="250" />
                 

                    <Border Margin="0,3,0,0" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch">
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Button Command="{Binding ClearCommand}" Content="Clear" Height="28" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top" />
                            <Button Command="{Binding ResetCommand}" Content="Reset" Height="28" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top" />
                            <Button Command="{Binding SaveCommand}" Content="Save" Height="28" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,2,0,0">
                <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                    <Border Background="Gray">
                        <TextBlock Text="{Binding RecordCount, Mode=TwoWay}" HorizontalAlignment="Right" Foreground="WhiteSmoke" FontStyle="Italic" FontSize="12" Margin="5,2" />
                    </Border>

                    <Border BorderBrush="White" BorderThickness="0,1,0,0" >
                        <DataGrid 
                        ItemsSource="{Binding LoginDetails, Mode=TwoWay}" 
                        AreRowDetailsFrozen="True" 
                        AutoGenerateColumns="False" 
                       
                        HeadersVisibility="Column" 
                        MaxHeight="450">
                            <DataGrid.Columns>
                                
                                <DataGridTemplateColumn Header="Name" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,0" Text="{Binding Person.Name}" FontSize="12" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <DataGridTemplateColumn Header="Username" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,0" Text="{Binding Username}" FontSize="12" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                              
                                <DataGridTemplateColumn Header="Is Locked" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="5,1" IsChecked="{Binding IsLocked}" IsEnabled="False" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Is Activated">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="5,1" IsChecked="{Binding IsActivated}" IsEnabled="False" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
