src/Pokno.People/Views/LoginView.xaml

<UserControl x:Class="Pokno.People.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:Pokno.Infrastructure.Converters;assembly=Pokno.Infrastructure"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    mc:Ignorable="d"
    d:DesignHeight="700" 
    d:DesignWidth="1000" >

    <!--<UserControl.RenderTransform>
        <TransformGroup>
            <RotateTransform Angle="20" CenterX="50" CenterY="50"></RotateTransform>
            <ScaleTransform ScaleX="0.5" ScaleY="0.5"></ScaleTransform>
        </TransformGroup>
    </UserControl.RenderTransform>-->

    <UserControl.Resources>
        <!--<Style x:Key="GrowButtonStyle">
            <Style.Triggers>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
To="250" Duration="0:0:5"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>-->


        <converter:EnabilityConverter x:Key="EnabilityConverter" />


    </UserControl.Resources>

    <ContentControl VerticalContentAlignment="Center" HorizontalContentAlignment="Center">

        <Grid x:Name="LayoutRoot" VerticalAlignment="Stretch"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
                <StackPanel >
                <Border Margin="0,0,0,15" BorderBrush="Gray" BorderThickness="0,0,0,2"  >
                        <StackPanel Orientation="Horizontal" >
                            <Image Margin="2,2,2,10" Source="{Binding ProductLogo}" Grid.Row="0" Height="120" />
                    </StackPanel>
                </Border>
                </StackPanel>
                <WrapPanel HorizontalAlignment="Center" >
                    <Image Margin="2" Source="{Binding Image1}" Height="80" />
                    <Image Margin="2" Source="{Binding Image2}" Height="80" />
                    <Image Margin="2" Source="{Binding Image3}" Height="80" />
                    <Image Margin="2" Source="{Binding Image4}" Height="80" />
                    <Image Margin="2" Source="{Binding Image5}" Height="80" />
                    <Image Margin="2" Source="{Binding Image6}" Height="80" />
                    <Image Margin="2" Source="{Binding Image7}" Height="80" />
                    <Image Margin="2" Source="{Binding Image8}" Height="80" />
                    <Image Margin="2" Source="{Binding Image9}" Height="80" />
                    <Image Margin="2" Source="{Binding Image10}" Height="80" />
                    <Image Margin="2" Source="{Binding Image11}" Height="80" />
                    <Image Margin="2" Source="{Binding Image12}" Height="80" />
                    <Image Margin="2" Source="{Binding Image13}" Height="80" />
                    <Image Margin="2" Source="{Binding Image14}" Height="80" />
                    <Image Margin="2" Source="{Binding Image15}" Height="80" />
                    <Image Margin="2" Source="{Binding Image16}" Height="80" />
                    <Image Margin="2" Source="{Binding Image17}" Height="80" />
                    <Image Margin="2" Source="{Binding Image18}" Height="80" />
                    <Image Margin="2" Source="{Binding Image19}" Height="80" />
                    <Image Margin="2" Source="{Binding Image20}" Height="80" />
                    
                    
                    
                    <!--<Image Margin="2" Name="img1" Grid.Row="0" Height="80" />
                    <Image Margin="2" Name="img2" Grid.Row="0" Height="80" />
                    <Image Margin="2" Name="img3" Grid.Row="0" Height="80" />
                    <Image Margin="2" Name="img4" Grid.Row="0" Height="80" />
                    <Image Margin="2" Name="img5" Grid.Row="0" Height="80" />
                    <Image Margin="2" Name="img6" Grid.Row="0" Height="80" />
                    <Image Margin="2" Name="img7" Grid.Row="0" Height="80" />
                    <Image Margin="2" Name="img8" Grid.Row="0" Height="80" />

                    <Image Margin="2" Name="img9" Grid.Row="0" Height="80" />
                    <Image Margin="2" Name="img10" Grid.Row="0" Height="80" />
                    <Image Margin="2" Name="img11" Grid.Row="0" Height="80" />
                    <Image Margin="2" Name="img12" Grid.Row="0" Height="80" />
                    <Image Margin="2" Name="img13" Grid.Row="0" Height="80" />
                    <Image Margin="2" Name="img14" Grid.Row="0" Height="80" />
                    <Image Margin="2" Name="img15" Grid.Row="0" Height="80" />
                    <Image Margin="2" Name="img16" Grid.Row="0" Height="80" />

                    <Image Margin="2" Name="img17" Grid.Row="0" Height="80" />
                    <Image Margin="2" Name="img18" Grid.Row="0" Height="80" />
                    <Image Margin="2" Name="img19" Grid.Row="0" Height="80" />
                    <Image Margin="2" Name="img20" Grid.Row="0" Height="80" />-->

                    <!--<Image Margin="2" Name="img9" Grid.Row="0" Source="Images/Retail/9.png" Height="100" />-->
                </WrapPanel>
                
            </StackPanel>

            <!--<Border Margin="0,0,100,0" Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Right" >-->

            <Border Margin="0,0,0,0" Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Left" >
                <!--<Border Margin="0,0,0,0" Background="White" BorderBrush="Gray" BorderThickness="1"  Width="350" >-->
                <Border Margin="0,0,0,0" Background="White" BorderBrush="Gray" BorderThickness="1"  >
                    <Border.Effect>
                        <DropShadowEffect Color="DimGray"></DropShadowEffect>
                    </Border.Effect>

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <!--<RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>-->
                        </Grid.RowDefinitions>

                        <StackPanel Grid.ColumnSpan="2">
                            <TextBlock FontWeight="Bold" FontSize="25" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,10" >Login</TextBlock>
                        </StackPanel>


                        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2"  VerticalAlignment="Center">
                            <TextBlock TextWrapping="Wrap" Margin="0,0,0,15" FontSize="15" FontFamily="Century Gothic" >Please enter your Username and Password. In the form FirstName.Surname. For example, Eve.Adam</TextBlock>

                            <Border BorderThickness="2" Background="Gray"  >
                                <!--<Grid Margin="10" Width="250" VerticalAlignment="Center"  >-->
                                <Grid Margin="10"  VerticalAlignment="Center"  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>



                                    <TextBlock Foreground="Gainsboro" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="1">Username:</TextBlock>
                                    <TextBlock Foreground="Gainsboro" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="2">Password:</TextBlock>

                                    <TextBox Name="txtUserName" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1" Grid.Row="1"></TextBox>
                                    <!--<TextBox Name="pbPassword" Text="{Binding Password, Mode=TwoWay}" Margin="5" Grid.Column="1" Grid.Row="2"></TextBox>-->

                                    <PasswordBox Name="pbPassword" Margin="5" Grid.Column="1" Grid.Row="2" PasswordChanged="pbPassword_PasswordChanged"/>

                                    <!--<PasswordBox Name="pbPassword" Password="{Binding Password, Mode=TwoWay}" Margin="5" Grid.Column="1" Grid.Row="1"></PasswordBox>-->
                                    <Button Name="btnLogin" Command="{Binding LoginCommand}" IsDefault="True" Margin="5,5,0,5" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="28"  VerticalAlignment="Top" Cursor="Hand">Login</Button>


                                    <!--<Button Grid.Column="1" Padding="10" Name="cmdGrow" Height="40" Width="160" HorizontalAlignment="Left" 
Style="{StaticResource GrowButtonStyle}"
VerticalAlignment="Center">
                                        Click and Make Me Grow
                                    </Button>-->

                                </Grid>
                            </Border>

                            <mui:ModernProgressRing Margin="0,5" IsActive="{Binding IsProcessing}" Width="60" Height="60" Style="{Binding SelectedItem.Tag, ElementName=CmbRingStyle}" />


                        </StackPanel>

                        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" >

                            <!--<Image Name="im" Source="/Pokno.People;component/Images/Pos/1.jpg" Stretch="None" />-->
                          

                            <TextBlock FontSize="15" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,10" >
                                ... track stocks ... track sales
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>

            <!--<BusyIndicator Margin="0,5" IsBusy="{Binding IsProcessing, Converter={StaticResource EnabilityConverter}}"  Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Name="busyIndicator1" />-->
        </Grid>














        <!--<Grid x:Name="LayoutRoot" VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border VerticalAlignment="Center">
                       
            <Border Margin="0,30" VerticalAlignment="Center" Background="White" BorderBrush="Gray" BorderThickness="5" CornerRadius="20" Width="350" >
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.ColumnSpan="2">
                        <TextBlock FontWeight="Bold" FontSize="25" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,10" >Login</TextBlock>
                        <TextBlock Margin="0,0,0,10" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" >Please enter your Username and Password. In the form FirstName.Surname. For example, Eve.Adam</TextBlock>
                    </StackPanel>

                    <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="DarkGray" BorderThickness="2" Background="Gray" CornerRadius="10" Height="130">
                        <Grid Margin="10" Width="250" VerticalAlignment="Center" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Foreground="Gainsboro" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="0">Username:</TextBlock>
                        <TextBlock Foreground="Gainsboro" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="1">Password:</TextBlock>

                                <TextBox Name="txtUserName" Text="{Binding UserName, Mode=TwoWay}" Margin="5" Grid.Column="1" Grid.Row="0"></TextBox>
                                <TextBox Name="pbPassword" Text="{Binding Password, Mode=TwoWay}" Margin="5" Grid.Column="1" Grid.Row="1"></TextBox>

                                -->
        <!--<PasswordBox Name="pbPassword" Margin="5" Grid.Column="1" Grid.Row="1"/>-->

        <!--<PasswordBox Name="pbPassword" Password="{Binding Password, Mode=TwoWay}" Margin="5" Grid.Column="1" Grid.Row="1"></PasswordBox>-->
        <!--
                                <Button Name="btnLogin" Command="{Binding LoginButtonCommand}" IsDefault="True" Margin="5,5,0,5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="28"  VerticalAlignment="Top" Cursor="Hand">Login</Button>
                                
                            </Grid>
                </Border>
                </Grid>
            </Border>
        </Border>

            -->
        <!--<BusyIndicator Margin="0,5" IsBusy="{Binding IsProcessing, Converter={StaticResource EnabilityConverter}}"  Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Name="busyIndicator1" />-->
        <!--
        </Grid>-->
    </ContentControl>
</UserControl>
