src/Pokno.People/Views/PersonView.xaml

<UserControl x:Class="Pokno.People.Views.PersonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    mc:Ignorable="d"
    d:DesignHeight="700" 
    d:DesignWidth="1000" >

    <ContentControl IsEnabled="{Binding IsLoggedInUserHasRight, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
        
        <Grid x:Name="LayoutRoot" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                
                <Border Background="White" BorderThickness="10,0,0,2" BorderBrush="Silver" Grid.Row="0">
                <Grid Margin="5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="230"  />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                    <TextBlock Margin="0,3,0,0" FontWeight="Bold" Grid.Column="0" Grid.Row="0">Surname:</TextBlock>
                        <TextBox Margin="0,3,0,0" Grid.Column="1" Grid.Row="0" Text="{Binding Model.LastName, Mode=TwoWay}" />

                        <!--<TextBox Margin="0,3,0,0" Grid.Column="1" Grid.Row="0" Text="{Binding Model.LastName}" />-->
                        <!--<TextBox Margin="0,3,0,0" Grid.Column="1" Grid.Row="0" Text="{Binding Model.LastName, Mode=TwoWay}" />-->
                        

                        <TextBlock Margin="0,3,0,0" FontWeight="Bold" Grid.Column="0" Grid.Row="1">First Name:</TextBlock>
                    <TextBox Margin="0,3,0,0" Grid.Column="1" Grid.Row="1" Text="{Binding Model.FirstName, Mode=TwoWay}" />

                    <TextBlock Margin="0,3,0,0" FontWeight="Bold" Grid.Column="0" Grid.Row="2">Other Name:</TextBlock>
                    <TextBox Margin="0,3,0,0" Grid.Column="1" Grid.Row="2" Text="{Binding Model.OtherName, Mode=TwoWay}" />

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="3" Margin="0,3,0,0">Person Type:</TextBlock>
                        <ComboBox ItemsSource="{Binding PersonTypes, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding PersonType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="0,3,0,0" Height="23" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="#FF413E3E" Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="4" Margin="0,3,0,0">Mobile Phone:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="4"  Margin="0,3,0,0" Text="{Binding Model.MobilePhone, Mode=TwoWay}" TextWrapping="Wrap" />

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="5" Margin="0,3,0,0">Email:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="5" Margin="0,3,0,0" Text="{Binding Model.Email, Mode=TwoWay}" TextWrapping="Wrap" />

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="6" Margin="0,3,0,0">Contact Address:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="6" Margin="0,3,0,0" Text="{Binding Model.ContactAddress, Mode=TwoWay}" TextWrapping="Wrap" />

                        <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="7" Margin="0,3,0,0">Location:</TextBlock>
                        <ComboBox ItemsSource="{Binding Locations, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" SelectedValue="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="1" Margin="0,3,0,0" Height="23" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="#FF413E3E" Text="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Border Margin="0,4,0,0" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch">
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <Button Command="{Binding ClearCommand}" Content="Clear" Height="28" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top" />
                                <Button Command="{Binding RemoveCommand}" Content="Remove" Height="28" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top" />
                                <Button Command="{Binding SaveCommand}" Content="Save" Height="28" HorizontalAlignment="Right" VerticalAlignment="Top" />
                            </StackPanel>
                        </Border>

                        <mui:ModernProgressRing Grid.Row="1" Grid.RowSpan="6" Grid.Column="2" Margin="5,0,0,0" IsActive="{Binding IsBusy}" Width="80" Height="80" Style="{Binding SelectedItem.Tag, ElementName=CmbRingStyle}" />
                    </Grid>
            </Border>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                    <StackPanel Margin="0,3,0,0" Orientation="Vertical">
                        <Border Background="Gray">
                            <TextBlock Text="{Binding RecordCount, Mode=TwoWay}" HorizontalAlignment="Right" Foreground="WhiteSmoke" FontStyle="Italic" FontSize="12" Margin="5,2" />
                        </Border>

                        <Border BorderBrush="White" BorderThickness="0,0,0,0" >
                            <!--ColumnHeaderHeight="30"-->
                            <!--GridLinesVisibility="None"-->
                            <!--BorderBrush="#EFEFEF" 
                        BorderThickness="1"-->

                            <DataGrid 
                        ItemsSource="{Binding Models, Mode=TwoWay}" 
                        AreRowDetailsFrozen="True" 
                        AutoGenerateColumns="False" 
                        HeadersVisibility="Column" 
                                MaxHeight="250"
                        >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Name" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3,0,0,0" FontSize="12" Text="{Binding FullName}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTemplateColumn Header="Person Type" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5,0,0,0" FontSize="12" Text="{Binding Type.Name}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Mobile Phone" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5,0,0,0" FontSize="12" Text="{Binding MobilePhone}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTemplateColumn Header="Email" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5,0,0,0" FontSize="12" Text="{Binding Email}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTemplateColumn Header="Contact Address" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5,0,0,0" FontSize="12" Text="{Binding ContactAddress}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                        </StackPanel>
            </Grid>
            </Grid>

        </Grid>
   </ContentControl>
</UserControl>
