src/Pokno.People/Views/PersonMenuView.xaml

<UserControl x:Class="Pokno.People.Views.PersonMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200" 
    d:DesignWidth="800">
    
    <Grid x:Name="LayoutRoot">
        <Border >

            <StackPanel Grid.Column="0" Orientation="Horizontal" >
                <RadioButton Command="{Binding PersonHomeCommand}" IsChecked="True" GroupName="Navigation" Style="{StaticResource MenuButtonStyle}" >PEOPLE HOME</RadioButton>
                <RadioButton Command="{Binding PersonBasicSetupCommand}" GroupName="Navigation" Style="{StaticResource MenuButtonStyle}" >BASIC SETUP</RadioButton>
                <RadioButton Command="{Binding AccessControlCommand}" GroupName="Navigation" Style="{StaticResource MenuButtonStyle}" >ACCESS CONTROL</RadioButton>
                <RadioButton Command="{Binding CompanyCommand}" GroupName="Navigation" Style="{StaticResource MenuButtonStyle}" >COMPANY</RadioButton>


                <!--<Button Command="{Binding PersonHomeCommand}" Content="HOME" Style="{StaticResource ButtonStyle}"/>
                <Button Command="{Binding PersonBasicSetupCommand}" Content="BASIC SETUP" Style="{StaticResource ButtonStyle}"/>
                <Button Command="{Binding AccessControlCommand}" Content="ACCESS CONTROL" Style="{StaticResource ButtonStyle}"/>
                <Button Command="{Binding CompanyCommand}" Content="COMPANY" Style="{StaticResource ButtonStyle}"/>-->

                <!--<Button Command="{Binding PersonHomeCommand}" Content="HOME" Style="{StaticResource ButtonStyle}"/>
                <Button Command="{Binding PersonBasicSetupCommand}" Content="BASIC SETUP" Style="{StaticResource ButtonStyle}"/>
                <Button Command="{Binding AccessControlCommand}" Content="ACCESS CONTROL" Style="{StaticResource ButtonStyle}"/>
                <Button Command="{Binding CompanyCommand}" Content="COMPANY" Style="{StaticResource ButtonStyle}"/>-->
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
