src/Pokno.People/Views/RightView.xaml

<UserControl x:Class="Pokno.People.Views.RightView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="1000" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Margin="5" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="White" BorderThickness="10,0,0,2" BorderBrush="Silver" Grid.Row="0">
                <Grid Margin="5,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="220"  />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="0">Right:</TextBlock>

                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Model.Name, Mode=TwoWay}"  />


                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="2" Margin="0,3,0,0">Description:</TextBlock>
                    <TextBox Text="{Binding Model.Description, Mode=TwoWay}" Height="70" Grid.Column="1" Grid.Row="2" Margin="0,3,0,0" TextWrapping="Wrap" />

                    <StackPanel Grid.Column="1" Grid.Row="3" Margin="0,6" Orientation="Horizontal">
                        <Button Command="{Binding ClearCommand}" Content="Clear" Margin="0,0,2,0" />
                        <Button Command="{Binding RemoveCommand}" Content="Remove" Margin="0,0,2,0" />
                        <Button Command="{Binding SaveCommand}" Content="Save" />
                    </StackPanel>

                </Grid>
            </Border>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,2,0,0">
                <StackPanel>
                <Border Background="Silver">
                    <TextBlock Text="{Binding RecordCount, Mode=TwoWay}" HorizontalAlignment="Right" Foreground="White" FontStyle="Italic" FontSize="12" Margin="5,2" />
                </Border>
                <Border BorderBrush="White" BorderThickness="0,1,0,0" >
                    <DataGrid HeadersVisibility="Column"
                                AutoGenerateColumns="False" 
                                ItemsSource="{Binding Models, Mode=TwoWay}"
                                AreRowDetailsFrozen="True" 
                                
                                MaxHeight="400">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn  Header="Right" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" FontSize="12" Text="{Binding Name}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Description" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" FontSize="12" Text="{Binding Description}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                </Border>
                </StackPanel>
            </Grid>
           
        </Grid>

    </Grid>
</UserControl>
