src/Pokno.Store/Views/DeleteSalesTransactionView.xaml

<UserControl x:Class="Pokno.Store.Views.DeleteSalesTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Pokno.Infrastructure.Converters;assembly=Pokno.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="700">

    <UserControl.Resources>
        <converter:DateToSelectConverter x:Key='DateToSelectConverter' />
        <converter:MoneyConverter x:Key="MoneyConverter" />
        <converter:EnabilityConverter x:Key="EnabilityConverter" />
        <converter:CheckToolTipConverter x:Key="CheckToolTipConverter" />
    </UserControl.Resources>

    <ContentControl IsEnabled="{Binding IsLoggedInUserHasRight, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
        <Grid x:Name="LayoutRoot"  >
            <Grid Margin="7" Background="White">

            <!--<Grid >-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="20,0,0,0" Margin="7,0,0,7" Grid.Column="0" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Background="White" Margin="10,15,30,3" CornerRadius="5" BorderThickness="1,1,1,1" BorderBrush="DimGray" Grid.Row="0">
                            <Border.Effect>
                                <DropShadowEffect Color="DimGray"/>
                            </Border.Effect>

                            <Grid Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Border  Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Background="WhiteSmoke">
                                    <TextBlock Margin="10,7,10,7" FontSize="11" FontFamily="Century Gothic" TextWrapping="Wrap" Foreground="Gray" VerticalAlignment="Center">Please select a sales batch or enter Receipt No. then press the enter key or click the Search button</TextBlock>
                                </Border>

                                <TextBlock Margin="0,3,4,0" FontWeight="Bold" Foreground="Gray" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">Sales Batch:</TextBlock>

                                <ComboBox ItemsSource="{Binding OutgoingStockBatches, Mode=TwoWay}" SelectedItem="{Binding OutgoingStockBatch, Mode=TwoWay}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0,7,0,0" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0,0,5,0" Text="{Binding DateSold, Converter={StaticResource DateToSelectConverter}}" FontWeight="Bold" FontFamily="Verdana" Foreground="#FF413E3E" />
                                                <TextBlock Text="{Binding Customer.Name}" FontFamily="Verdana" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <TextBlock Margin="0,3,4,0" FontWeight="Bold" Foreground="Gray" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">Receipt No.:</TextBlock>
                                <TextBox Margin="0,3,0,0" Text="{Binding ReceiptNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" FontWeight="Bold" FontSize="11" Height="20" />
                                <Button Margin="0,3,0,0" x:Name="btnSearch" Command="{Binding SearchCommand}" IsDefault="True" Grid.Row="3" Grid.Column="1" FontSize="10" Content="Search" HorizontalAlignment="Left" />

                            </Grid>
                        </Border>

                        <Border  CornerRadius="0,0,0,0" Grid.Row="1" Margin="10,7,30,7" VerticalAlignment="Top" Background="White">
                            <StackPanel  >
                                <Grid Margin="0,10,0,0" Background="White" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--<GroupBox Margin="0,0,0,10" Header="Customer" Background="White" Grid.Column="1" >
                                        <TextBox Margin="15,15" Text="{Binding Customer.Name, Mode=TwoWay}" IsReadOnly="True" Height="22" />
                                    </GroupBox>-->

                                </Grid>

                                <Border Grid.Column="1" Margin="0,0,0,4" CornerRadius="10" Background="WhiteSmoke" >
                                    <Border.Effect>
                                        <DropShadowEffect Color="DimGray"/>
                                    </Border.Effect>
                                    
                                    <StackPanel Margin="0,15,0,10">
                                        <Border BorderBrush="DimGray" BorderThickness="0,0,0,1" Margin="15,2,15,0"  HorizontalAlignment="Stretch">
                                            <TextBlock >PAYMENT TRAY</TextBlock>
                                        </Border>

                                        <Grid Margin="15,2,15,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="85" />
                                                <ColumnDefinition />
                                                <!--<ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="65" />
                                                <ColumnDefinition />-->
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <!--<RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />-->
                                            </Grid.RowDefinitions>

                                            <TextBlock Margin="0,5,0,5"  Grid.Column="0" Grid.Row="0" ><Run Text="Customer:"/></TextBlock>

                                            <TextBlock Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" >Total Amount:</TextBlock>
                                            <TextBlock Text="{Binding Customer.Name, Mode=TwoWay}" Margin="5,5,0,0" Grid.Column="5" Grid.Row="0" IsEnabled="False" FontWeight="Bold" />

                                            <TextBlock Text="{Binding TargetModel.AmountPaid, Converter={StaticResource MoneyConverter}}" Grid.Column="5" Grid.Row="1" IsEnabled="False" FontWeight="Bold" Margin="5,0,0,0" />
                                        </Grid>



                                        <!--<DataGrid ItemsSource="{Binding TargetCollection}" IsEnabled="False"
												AreRowDetailsFrozen="True" 
												AutoGenerateColumns="False" 
												Background="WhiteSmoke"
												GridLinesVisibility="None" 
												HeadersVisibility="Column" 
												Height="120" >
                                            <DataGrid.Columns>

                                                <DataGridTemplateColumn Header="Amount Paid">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Margin="3,0" FontSize="12" Text="{Binding AmountPaid, Converter={StaticResource MoneyConverter}}" TextWrapping="Wrap">
																	<ToolTipService.ToolTip>
																		<StackPanel Margin="5,10" Visibility="{Binding Check, Converter={StaticResource CheckToolTipConverter}}" Background="White">
																			<Grid Margin="5,10">
																				<Grid.ColumnDefinitions>
																					<ColumnDefinition />
																					<ColumnDefinition />
																				</Grid.ColumnDefinitions>
																				<Grid.RowDefinitions>
																					<RowDefinition />
																					<RowDefinition />
																					<RowDefinition />
																					<RowDefinition />
																				</Grid.RowDefinitions>
                                                                                            
																				<Border Margin="0,0,0,5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black"  BorderThickness="0,0,0,1">
																					<TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontStretch="Expanded" ><Run Text="CHECK DETAILS"/></TextBlock>
																				</Border>
                                                                                            
																				<TextBlock Margin="0,0,5,0" Grid.Column="0" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Right" Foreground="Gray"><Run Text="Bank:"/></TextBlock> 
																				<TextBlock Grid.Column="1" FontSize="11" FontStyle="Italic" Grid.Row="1" Foreground="Red" Text="{Binding Check.Bank.Name}"/>
                                                                                            
																				<TextBlock Margin="0,0,5,0" Grid.Column="0" Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Right" Foreground="Gray"><Run Text="Check No:"/></TextBlock>
																				<TextBlock Grid.Column="1" FontSize="11" FontStyle="Italic" Grid.Row="2" Foreground="Red" Text="{Binding Check.CheckNumber}"/>
                                                                                            
																				<TextBlock Margin="0,0,5,0" Grid.Column="0" Grid.Row="3" FontWeight="Bold" HorizontalAlignment="Right" Foreground="Gray"><Run Text="Account No:"/></TextBlock>
																				<TextBlock Grid.Column="1" FontSize="11" FontStyle="Italic" Grid.Row="3" Foreground="Red" Text="{Binding Check.AccountNumber}"/>
																			</Grid>
                                                                                     
																		</StackPanel>
																	</ToolTipService.ToolTip>
																</TextBlock>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <DataGridTemplateColumn Header="Payment Type">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Margin="3,0" FontSize="12" Text="{Binding PaymentType.Name}" TextWrapping="Wrap" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                            </DataGrid.Columns>
                                        </DataGrid>-->
                                        
                                        
                                        
                                        
                                    </StackPanel>

                                </Border>

                                <StackPanel Margin="0,10,0,0" Grid.Row="2" >
                                    <TextBlock FontWeight="Bold">Delete Reason</TextBlock>
                                <TextBox Text="{Binding DeleteReason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="70" SpellCheck.IsEnabled="True" ></TextBox>
                                </StackPanel>

                                <StackPanel Margin="0,3,0,5" Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button Command="{Binding DeleteCommand}" FontSize="16" Content="Delete" />
                                </StackPanel>

                            </StackPanel>
                        </Border>






                       
                        
                        
                        
                    </Grid>
                </Border>


                <Border Grid.Column="1" Grid.Row="1" CornerRadius="0,20,0,0" >
                    <StackPanel Margin="0,10,15,0" Orientation="Vertical" HorizontalAlignment="Stretch" >
                        <Grid  HorizontalAlignment="Stretch" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border VerticalAlignment="Top"  Margin="0,4,0,2" Background="White" Grid.Row="1" >
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="5,5,0,0" Background="WhiteSmoke" >
                                        <StackPanel Margin="15,5,15,0"  >
                                            <Border BorderBrush="DimGray" BorderThickness="0,0,0,1" Margin="0,10,0,0"  HorizontalAlignment="Stretch">
                                                <TextBlock >TRANSACTION SUMMARY</TextBlock>
                                            </Border>

                                            <Grid Margin="0,2,0,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <TextBlock Margin="0,5,0,5" FontSize="11" Grid.Column="0" Grid.Row="0" ><Run Text="Total Price:"/></TextBlock>
                                                <TextBlock Text="{Binding TotalSellingPrice, Converter={StaticResource MoneyConverter}}"  FontSize="11" Margin="5,5,0,0" Grid.Column="1" Grid.Row="0" IsEnabled="False" FontWeight="Bold" />

                                                <TextBlock Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" FontSize="11" >Receipt No.:</TextBlock>
                                                <TextBlock Margin="5,0,0,0" Text="{Binding ReceiptNumberDisplay}" Grid.Column="1" Grid.Row="1" FontSize="11" FontWeight="Bold" ></TextBlock>

                                                <TextBlock Margin="0,5,5,0" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" FontSize="11" ><Run Text="Amount Payable:"/></TextBlock>
                                                <TextBlock Text="{Binding AmountPayable, Converter={StaticResource MoneyConverter}}" FontWeight="Bold" FontSize="11" Margin="5,5,0,0" Grid.Column="3" Grid.Row="0" IsEnabled="False" />

                                                <TextBlock Margin="0,5,0,0" FontSize="11" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right"><Run Text="Amount Paid:"/></TextBlock>
                                                <TextBlock Text="{Binding TotalAmount, Mode=TwoWay, Converter={StaticResource MoneyConverter}}" Margin="5,5,0,0" FontSize="11" Grid.Column="5" Grid.Row="0" IsEnabled="False" FontWeight="Bold" />

                                                <TextBlock Margin="10,0,5,0" HorizontalAlignment="Right" FontSize="11" Grid.Row="1" Grid.Column="2" >Discount:</TextBlock>
                                                <TextBlock Text="{Binding OutgoingStockBatch.TotalDiscount, Converter={StaticResource MoneyConverter}}" FontSize="11" Grid.Column="3" Grid.Row="1" IsEnabled="False" FontWeight="Bold" Margin="5,0,0,0" />

                                                <TextBlock FontSize="11"  Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right"><Run Text="Balance:"/></TextBlock>
                                                <TextBlock Text="{Binding Balance, Converter={StaticResource MoneyConverter}}"  FontSize="11" Grid.Column="5" Grid.Row="1" IsEnabled="False" FontWeight="Bold" Margin="5,0,0,0" />
                                            </Grid>
                                        </StackPanel>
                                    </Border>

                                </Grid>

                            </Border>
                            <StackPanel Grid.Row="2" Margin="0,0,0,0" Background="#9EBADF" >

                                <Border Margin="0,2,2,1" HorizontalAlignment="Stretch">
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>

                                </Border>

                                <DataGrid Name="dgModifyPos"
								        ItemsSource="{Binding OutgoingStocks, Mode=TwoWay}" 
                                        IsEnabled="False"
								        AreRowDetailsFrozen="True"
								        AutoGenerateColumns="False" 
								        HeadersVisibility="Column" 
								        HorizontalAlignment="Stretch"
								        MinHeight="330" >
                                    <DataGrid.Columns>

                                        <DataGridTemplateColumn  Header="Select" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox Margin="3,0" FontSize="18" IsChecked="{Binding Returned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="ID" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="3,0" FontSize="12" Text="{Binding Id}" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Package" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="3,0" FontSize="12" Text="{Binding ShelfStock.StockPackage.Package.Name}" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Stock">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="3,0" FontSize="12" Text="{Binding ShelfStock.StockPackage.Stock.Name}" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Selling Price" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="3,0" FontSize="12" Text="{Binding Price.SellingPrice, Converter={StaticResource MoneyConverter}}" HorizontalAlignment="Right" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Quantity" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="3,0" FontSize="12" Text="{Binding Quantity}" HorizontalAlignment="Center" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                </DataGrid>

                               
                            </StackPanel>

                           


                        </Grid>
                    </StackPanel>

                </Border>




            </Grid>
        </Grid>
    </ContentControl>

</UserControl>
