src/Pokno.Store/Views/ModifyPurchasedStockView.xaml

<UserControl x:Class="Pokno.Store.Views.ModifyPurchasedStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Pokno.Infrastructure.Converters;assembly=Pokno.Infrastructure"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:views="clr-namespace:Pokno.Infrastructure.View.Popups;assembly=Pokno.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="1000" 
             d:DesignWidth="900">

    <UserControl.Resources>
        <converter:DateConverter x:Key='DateConverter' />
        <converter:CheckToolTipConverter x:Key='CheckToolTipConverter' />
        <converter:DateToSelectConverter x:Key='DateToSelectConverter' />
        <converter:IntegerConverter x:Key="IntegerConverter"/>
        <converter:MoneyConverter x:Key="MoneyConverter" />
        
    </UserControl.Resources>

    <!--<ContentControl IsEnabled="True" HorizontalContentAlignment="Stretch">-->

        <ContentControl IsEnabled="{Binding PurchasedStockCanBeEdited, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
        <Grid x:Name="LayoutRoot" Margin="5" Background="#E7FBF9F9">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border Margin="15,10,15,10" Grid.Row="0" Grid.Column="0" CornerRadius="20" BorderBrush="White" BorderThickness="0,0,1,1" Background="Gray" >
            <Border.Effect>
                <DropShadowEffect Color="DimGray"/>
            </Border.Effect>

            <Grid Margin="5">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="0,10,5,10" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold"  Foreground="WhiteSmoke" >Purchased Batch:</TextBlock>
                <ComboBox Margin="0,5,30,5" Grid.Column="1" Grid.Row="0"  ItemsSource="{Binding PurchaseStockBatches, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" VerticalAlignment="Center" SelectedItem="{Binding PurchaseStockBatch, Mode=TwoWay}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,7,0" Foreground="#FF413E3E" Text="{Binding Buyer.Name}"/>
                                <TextBlock FontWeight="Bold" Foreground="#FF413E3E" Text="{Binding DatePurchased, Converter={StaticResource DateToSelectConverter}}"/>

                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>
        </Border>

        <Grid Margin="0,5,0,10" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Margin="15,0,15,10" Grid.Row="1" CornerRadius="25,0,0,0" Background="White" BorderThickness="1,1,0,1" BorderBrush="DimGray" >
                <Border.Effect>
                    <DropShadowEffect Color="DimGray"/>
                </Border.Effect>
                <Border Margin="25,5,25,10" CornerRadius="15,0,0,15" BorderThickness="0" BorderBrush="LightGray">
                    <StackPanel>
                        <Border BorderBrush="Gray" CornerRadius="10,0,0,0" BorderThickness="0,0,0,0" Margin="10,10,10,5" Background="Gray" HorizontalAlignment="Stretch">
                            <TextBlock Margin="15,5" HorizontalAlignment="Center" FontSize="13" Foreground="WhiteSmoke" FontWeight="Bold">PURCHASE INFORMATION</TextBlock>
                        </Border>
                        <Grid Margin="20,5,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="200" />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="0">Supplier:</TextBlock>
                            <ComboBox ItemsSource="{Binding PurchaseBatchViewModel.Suppliers, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding PurchaseBatchViewModel.Supplier, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"  Margin="0,3,0,0" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="#FF413E3E" Text="{Binding FullName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                                <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="0,3,0,0">Initiator:</TextBlock>

                            <ComboBox ItemsSource="{Binding PurchaseBatchViewModel.Buyers, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding PurchaseBatchViewModel.Buyer, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="0,3,0,0" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="#FF413E3E" Text="{Binding FullName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="2" Margin="0,3,0,0">Date Purchased:</TextBlock>
                            <DatePicker SelectedDate="{Binding PurchaseBatchViewModel.StockPurchaseBatch.DatePurchased, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="0,3,0,0" />

                            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="3">Amount Payable:</TextBlock>
                                <xctk:DecimalUpDown Value="{Binding PurchaseBatchViewModel.Payment.AmountPayable, Mode=TwoWay}" FormatString="#,0.00" IsEnabled="False" Margin="0,3,0,0" Grid.Column="1" Grid.Row="3" />

                            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="4" Margin="0,3,0,0">Supplier Expenses:</TextBlock>
                            <xctk:DecimalUpDown Value="{Binding SupplierExpenses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MoneyConverter}}" FormatString="#,0.00" Margin="0,3,0,0" Grid.Column="1" Grid.Row="4" Maximum="99999999999999" />

                            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="5" Margin="0,3,0,0">Invoice No.:</TextBlock>
                            <TextBox Text="{Binding PurchaseBatchViewModel.StockPurchaseBatch.InvoiceNumber, Mode=TwoWay}" Margin="0,3,0,0" Grid.Column="1" Grid.Row="5" />



                        </Grid>
                    </StackPanel>
                </Border>
            </Border>



            <Grid Grid.Row="2" Grid.Column="0" Margin="15,5,15,0" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Background="White" CornerRadius="0,0,0,25" BorderBrush="DimGray"  BorderThickness="1" >
                    <Border.Effect>
                        <DropShadowEffect Color="DimGray"/>
                    </Border.Effect>

                    <Border Margin="25,5,25,10" CornerRadius="0,15,15,15" Grid.Row="2" BorderThickness="0" BorderBrush="LightGray">
                        <StackPanel >
                            <Border BorderBrush="Gray" BorderThickness="0,0,0,0" Margin="10,10,10,5" Background="Gray" HorizontalAlignment="Stretch">
                                <TextBlock Margin="15,5" HorizontalAlignment="Center" FontSize="13" Foreground="WhiteSmoke" FontWeight="Bold">PAYMENT DETAILS</TextBlock>
                            </Border>
                            <Grid Margin="20,5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                    <xctk:DecimalUpDown Value="{Binding PurchaseBatchViewModel.TargetModel.AmountPaid, Mode=TwoWay, Converter={StaticResource MoneyConverter}}" Margin="0,3,0,0" Grid.Column="1" Grid.Row="1" Maximum="99999999999999" />
                                <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="0,3,0,0">Amount Paid:</TextBlock>

                                <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="2" Margin="0,3,0,0">Date Paid:</TextBlock>
                                <DatePicker SelectedDate="{Binding PurchaseBatchViewModel.TargetModel.PaymentDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="0,3,0,0" />

                                <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="3" Margin="0,3,0,0">Payment Mode:</TextBlock>
                                <ComboBox ItemsSource="{Binding PurchaseBatchViewModel.PaymentTypes, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding PurchaseBatchViewModel.PaymentType, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Margin="0,3,0,0" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Foreground="#FF413E3E" Text="{Binding Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>




                                <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="0,3,0,0" Orientation="Horizontal">
                                    <Button Command="{Binding AddPaymentCommand}" Margin="0,0,2,0" FontSize="9" Content="Add Detail"/>
                                </StackPanel>


                            </Grid>

                            <Grid Margin="10,0">
                                <Border BorderBrush="Gray" Background="White" BorderThickness="0,0,0,0" >
                                    <StackPanel>
                                        <Border Background="#EFEFEF" HorizontalAlignment="Stretch">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Margin="5" >PAYMENT DETAILS TRAY</TextBlock>

                                                <StackPanel Margin="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                                                    <TextBlock Margin="0,0,3,0" VerticalAlignment="Center" >Balance:</TextBlock>
                                                    <TextBlock Text="{Binding PurchaseBatchViewModel.Balance, Converter={StaticResource MoneyConverter}}" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Grid>

                                        </Border>
                                        <DataGrid ItemsSource="{Binding PurchaseBatchViewModel.TargetCollection}" 
										AreRowDetailsFrozen="True" 
										AutoGenerateColumns="False" 
                                                                  
										GridLinesVisibility="None" 
										HeadersVisibility="Column" 
										Margin="0,0,0,4" 
										Height="100" >
                                            <DataGrid.Columns>

                                                <DataGridTemplateColumn Header="Amount Paid">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Margin="5,0" FontSize="12" Text="{Binding AmountPaid, Converter={StaticResource MoneyConverter}}" TextWrapping="Wrap">
															<ToolTipService.ToolTip>
																<StackPanel Margin="5,10" Visibility="{Binding Check, Converter={StaticResource CheckToolTipConverter}}" Background="White">
																	<Grid Margin="5,10">
																		<Grid.ColumnDefinitions>
																			<ColumnDefinition />
																			<ColumnDefinition />
																		</Grid.ColumnDefinitions>
																		<Grid.RowDefinitions>
																			<RowDefinition />
																			<RowDefinition />
																			<RowDefinition />
																			<RowDefinition />
																		</Grid.RowDefinitions>
                                                                                            
																		<Border Margin="0,0,0,5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black"  BorderThickness="0,0,0,1">
																			<TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontStretch="Expanded" >CHEQUE DETAIL</TextBlock>
																		</Border>
                                                                                            
																		<TextBlock Margin="0,0,5,0" Grid.Column="0" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Right" Foreground="Gray">Bank:</TextBlock> 
																		<TextBlock Grid.Column="1" FontSize="11" Grid.Row="1" Foreground="Red" Text="{Binding Cheque.Bank.Name}"/>
                                                                                            
																		<TextBlock Margin="0,0,5,0" Grid.Column="0" Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Right" Foreground="Gray">Cheque No:</TextBlock>
																		<TextBlock Grid.Column="1" FontSize="11" Grid.Row="2" Foreground="Red" Text="{Binding Cheque.ChequeNumber}"/>
                                                                                            
																		<TextBlock Margin="0,0,5,0" Grid.Column="0" Grid.Row="3" FontWeight="Bold" HorizontalAlignment="Right" Foreground="Gray">Account No:</TextBlock>
																		<TextBlock Grid.Column="1" FontSize="11" Grid.Row="3" Foreground="Red" Text="{Binding Cheque.AccountNumber}"/>
																	</Grid>
                                                                                     
																</StackPanel>
															</ToolTipService.ToolTip>
														</TextBlock>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Header="Date Paid">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Margin="5,0" FontSize="12" Text="{Binding PaymentDate, Converter={StaticResource DateConverter}}" TextWrapping="Wrap" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Header="Mode">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Margin="5,0" FontSize="12" Text="{Binding PaymentType.Name}" TextWrapping="Wrap" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                            </DataGrid.Columns>
                                        </DataGrid>


                                    </StackPanel>
                                </Border>
                            </Grid>

                            <StackPanel Margin="10,0,10,5" Orientation="Horizontal" HorizontalAlignment="Right" >
                                <Button Command="{Binding RemovePaymentCommand}" FontSize="9" Content="Clear" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Border>




            </Grid>




           




        </Grid>



        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="15,10,20,10" VerticalAlignment="Top" >
        <Border Background="White" CornerRadius="0,20,20,0" BorderBrush="Gray" BorderThickness="1" >
            <Border.Effect>
                <DropShadowEffect Color="DimGray"/>
            </Border.Effect>

            <StackPanel>
                <StackPanel>
                        <Border  Margin="25,15,25,0" CornerRadius="0,10,0,0" Background="Gray" HorizontalAlignment="Stretch">
                        <TextBlock Margin="0,5" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontSize="13" FontWeight="Bold">CHOOSE PRODUCT</TextBlock>
                    </Border>

                    <Border Margin="25,2" Padding="10,5" BorderBrush="Gray" BorderThickness="1">
                        <Grid Margin="20,0,20,5" >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="68" />
                                <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="0,3,0,0">Stock:</TextBlock>
                                    <ComboBox ItemsSource="{Binding Stocks, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Stock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="0,3,0,0"  >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="#FF413E3E" Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="0,3,0,0">Package:</TextBlock>

                            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="2" Margin="0,3,0,0">Unit Cost:</TextBlock>
                            <xctk:DecimalUpDown Value="{Binding TargetModel.UnitCost, Mode=TwoWay}" FormatString="#,0.00" IsEnabled="False"  Margin="0,3,0,0" Height="22" Grid.Column="1" Grid.Row="2" Maximum="99999999999999" Minimum="0" ParsingNumberStyle="AllowThousands" />
                                    <Button  Margin="2,3,0,0"  Grid.Column="2" Grid.Row="2" Command="{Binding ChangePriceCommand}" FontSize="9" Padding="0" HorizontalAlignment="Left" Width="25" ToolTip="Change Stock Price" Height="22" Content="..." />

                                    <TextBlock FontWeight="Bold" Grid.Row="3" Margin="0,3,0,0" Height="22" VerticalAlignment="Top">Quantity:</TextBlock>
                            <xctk:IntegerUpDown Value="{Binding TargetModel.Quantity, Mode=TwoWay, Converter={StaticResource IntegerConverter}}" FormatString="#,0" Margin="0,3,0,0" Height="22" Grid.Column="1" Grid.Row="3" />

                            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="4" Margin="0,3,0,0">Cost:</TextBlock>
                            <xctk:DecimalUpDown Value="{Binding TargetModel.Cost, Mode=TwoWay, Converter={StaticResource MoneyConverter}}" FormatString="#,0.00" Margin="0,3,0,0" Height="22" Grid.Column="1" Grid.Row="4" Maximum="99999999999999" />


                                    <ComboBox ItemsSource="{Binding StockPackages, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding StockPackage, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="0,3,0,0" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="#FF413E3E" Text="{Binding Package.Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="0,3,0,0" Orientation="Horizontal">
                                <Button Command="{Binding AddCommand}" FontSize="9" Content="Add" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="2" >
                    <StackPanel Orientation="Vertical" Margin="25,10, 25,15"  >
                        <Border BorderThickness="0,0,0,0" CornerRadius="5,5,0,5" >
                            <StackPanel>
                                <Border Background="Gray" HorizontalAlignment="Stretch">
                                    <TextBlock Margin="0,5" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontSize="13" FontWeight="Bold">PURCHASED PRODUCT TRAY</TextBlock>
                                </Border>

                                <Border Margin="0,1" Background="#e0eaf6" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" >
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Border Margin="0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" >
                                            <StackPanel>

                                                <Grid Margin="5,2,5,2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition  Width="auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Margin="0,0,2,0"  FontSize="10" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"  >Total Quantity:</TextBlock>
                                                    <TextBlock Text="{Binding TotalQuantity}" Margin="0,0,10,0" Grid.Column="1" Grid.Row="0" />

                                                    <TextBlock Margin="0,0,2,0" Grid.Column="2" Grid.Row="0" FontSize="10" VerticalAlignment="Center"   >Total Unit Cost:</TextBlock>
                                                    <TextBlock Text="{Binding TotalUnitCost, Converter={StaticResource MoneyConverter}}" Margin="0,0,10,0" Grid.Column="3" Grid.Row="0" />

                                                    <TextBlock Margin="10,0,2,0" FontSize="10" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center"  HorizontalAlignment="Left">Total Cost:</TextBlock>
                                                    <TextBlock Text="{Binding TotalCost, Converter={StaticResource MoneyConverter}}" Margin="0,0,0,0" Grid.Column="5" Grid.Row="0" />
                                                </Grid>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Border>

                                <DataGrid ItemsSource="{Binding TargetCollection}"
							        AreRowDetailsFrozen="True" 
							        AutoGenerateColumns="False" 
							        HeadersVisibility="Column" 
							        Height="260" >

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Stock" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="3,0,3,0" FontSize="12" Text="{Binding Stock.Name}" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Package">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="5,0,3,0" FontSize="12" Text="{Binding StockPackage.Package.Name}" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Quantity" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="5,0,3,0" FontSize="12" Text="{Binding Quantity}" HorizontalAlignment="Center" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Unit Cost" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="5,0,3,0" FontSize="12" Text="{Binding UnitCost, Converter={StaticResource MoneyConverter}}" HorizontalAlignment="Right" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Cost" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="5,0,0,0" FontSize="12" Text="{Binding Cost, Converter={StaticResource MoneyConverter}}" HorizontalAlignment="Right" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                </DataGrid>

                                <StackPanel HorizontalAlignment="Right" Margin="0,3,0,2" Orientation="Horizontal">
                                    <Button Command="{Binding ClearPurchasedStocksCommand}" FontSize="9" Content="Clear" Margin="0,0,2,0" />
                                    <Button Command="{Binding RemoveCommand}" FontSize="9" Content="Remove" Margin="0,0,2,0" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </StackPanel>


               

            </StackPanel>
        </Border>


        <StackPanel Grid.Column="1" Grid.Row="3" Margin="0,10,15,0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Command="{Binding ClearCommand}" FontSize="15" Content="Clear" Margin="0,0,2,0" />
            <Button Command="{Binding SaveCommand}" FontSize="15" Content="Save" HorizontalAlignment="Right" />
            <mui:ModernProgressRing Margin="15,0,0,0" IsActive="{Binding IsBusy}" Width="40" Height="40" Style="{Binding SelectedItem.Tag, ElementName=CmbRingStyle}" />

                </StackPanel>
        </StackPanel>
    </Grid>

    </ContentControl>



    <!--<Grid x:Name="LayoutRoot" Margin="5" Background="#E7FBF9F9">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border Margin="15,10,20,10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="20" BorderBrush="White" BorderThickness="0,0,1,1" Background="Gray" >
            <Border.Effect>
                <DropShadowEffect Color="DimGray"/>
            </Border.Effect>

            <Grid Margin="5">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="0,10,5,10" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold"  Foreground="WhiteSmoke" >Purchased Batch:</TextBlock>
                <ComboBox Margin="0,5,30,5" Grid.Column="1" Grid.Row="0"  ItemsSource="{Binding PurchaseStockBatches, Mode=TwoWay}" VerticalAlignment="Center" SelectedItem="{Binding PurchaseStockBatch, Mode=TwoWay}" >

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,7,0" FontFamily="Verdana" Foreground="#FF413E3E" Text="{Binding Buyer.Name}"/>
                                <TextBlock FontFamily="Verdana" FontWeight="Bold" Foreground="#FF413E3E" Text="{Binding DatePurchased, Converter={StaticResource DateToSelectConverter}}"/>

                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>
        </Border>

        <Grid Margin="0,5,0,10" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Margin="15,0,15,5" Grid.Row="1" CornerRadius="25,0,0,0" Background="White" BorderThickness="1,1,0,1" BorderBrush="DimGray" >
                <Border.Effect>
                    <DropShadowEffect Color="DimGray"/>
                </Border.Effect>
                <Border Margin="25,5,25,10" CornerRadius="15,0,0,15" BorderThickness="0" BorderBrush="LightGray">
                    <StackPanel>
                        <Border BorderBrush="Gray" CornerRadius="10,0,0,0" BorderThickness="0,0,0,0" Margin="10,10,10,5" Background="Gray" HorizontalAlignment="Stretch">
                            <TextBlock Margin="15,5" HorizontalAlignment="Center" FontSize="13" Foreground="WhiteSmoke" FontWeight="Bold">BATCH</TextBlock>
                        </Border>
                        <Grid Margin="20,5,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="200" />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="0">Supplier:</TextBlock>
                            <ComboBox ItemsSource="{Binding PurchaseBatchViewModel.Suppliers, Mode=TwoWay}" SelectedItem="{Binding PurchaseBatchViewModel.Supplier, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"  Margin="0,3,0,0" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="Verdana" Foreground="#FF413E3E" Text="{Binding FullName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="0,3,0,0">Buyer:</TextBlock>

                            <ComboBox ItemsSource="{Binding PurchaseBatchViewModel.Buyers, Mode=TwoWay}" SelectedItem="{Binding PurchaseBatchViewModel.Buyer, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="0,3,0,0" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="Verdana" Foreground="#FF413E3E" Text="{Binding FullName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="2" Margin="0,3,0,0">Date Purchased:</TextBlock>
                            <DatePicker SelectedDate="{Binding PurchaseBatchViewModel.StockPurchaseBatch.DatePurchased, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="0,3,0,0" />

                            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="3">Amount Payable:</TextBlock>
                            <xctk:IntegerUpDown Value="{Binding PurchaseBatchViewModel.Payment.AmountPayable, Mode=TwoWay}" IsEnabled="False" Margin="0,3,0,0" Grid.Column="1" Grid.Row="3" />

                            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="4" Margin="0,3,0,0">Misc. Expenses:</TextBlock>
                            <xctk:DecimalUpDown Value="{Binding PurchaseBatchViewModel.StockPurchaseBatch.MiscExpenses, Mode=TwoWay}" Margin="0,3,0,0" Grid.Column="1" Grid.Row="4" Maximum="99999999999999" />

                            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="5" Margin="0,3,0,0">Invoice Number:</TextBlock>
                            <TextBox Text="{Binding PurchaseBatchViewModel.StockPurchaseBatch.InvoiceNumber, Mode=TwoWay}" Margin="0,3,0,0" Grid.Column="1" Grid.Row="5" />



                        </Grid>
                    </StackPanel>
                </Border>
            </Border>



            <Grid Grid.Row="2" Grid.Column="0" Margin="15,5,15,0" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Background="White" CornerRadius="0,0,0,25" BorderBrush="DimGray"  BorderThickness="1" >
                    <Border.Effect>
                        <DropShadowEffect Color="DimGray"/>
                    </Border.Effect>

                    <Border Margin="25,5,25,10" CornerRadius="0,15,15,15" Grid.Row="2" BorderThickness="0" BorderBrush="LightGray">
                        <StackPanel >
                            <Border BorderBrush="Gray" BorderThickness="0,0,0,0" Margin="10,10,10,5" Background="Gray" HorizontalAlignment="Stretch">
                                <TextBlock Margin="15,5" HorizontalAlignment="Center" FontSize="13" Foreground="WhiteSmoke" FontWeight="Bold">PAYMENT DETAILS</TextBlock>
                            </Border>
                            <Grid Margin="20,5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <xctk:DecimalUpDown Value="{Binding PurchaseBatchViewModel.TargetModel.AmountPaid, Mode=TwoWay}" Margin="0,3,0,0" Grid.Column="1" Grid.Row="1" Maximum="99999999999999" />
                                <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="0,3,0,0">Amount Paid:</TextBlock>

                                <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="2" Margin="0,3,0,0">Date Paid:</TextBlock>
                                <DatePicker SelectedDate="{Binding PurchaseBatchViewModel.TargetModel.PaymentDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="0,3,0,0" />

                                <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="3" Margin="0,3,0,0">Payment Type:</TextBlock>
                                <ComboBox ItemsSource="{Binding PurchaseBatchViewModel.PaymentTypes, Mode=TwoWay}" SelectedItem="{Binding PurchaseBatchViewModel.PaymentType, Mode=TwoWay}" FontSize="10" Grid.Column="1" Grid.Row="3" Margin="0,3,0,0" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontFamily="Verdana" Foreground="#FF413E3E" Text="{Binding Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>




                                <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="0,3,0,0" Orientation="Horizontal">
                                    <Button Command="{Binding AddPaymentCommand}" Margin="0,0,2,0" FontSize="9" Content="Add Detail"/>
                                </StackPanel>


                            </Grid>

                            <Grid Margin="10,0">
                                <Border BorderBrush="Gray" Background="White" BorderThickness="0,0,0,0" >
                                    <StackPanel>
                                        <Border Background="#EFEFEF" HorizontalAlignment="Stretch">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Margin="5" >PAYMENT DETAILS TRAY</TextBlock>

                                                <StackPanel Margin="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                                                    <TextBlock Margin="0,0,3,0" VerticalAlignment="Center" >Balance:</TextBlock>
                                                    <TextBlock Text="{Binding PurchaseBatchViewModel.Balance, Converter={StaticResource MoneyConverter}}" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Grid>

                                        </Border>
                                        <DataGrid ItemsSource="{Binding PurchaseBatchViewModel.TargetCollection}" 
										AreRowDetailsFrozen="True" 
										AutoGenerateColumns="False" 
                                                                  
										GridLinesVisibility="None" 
										HeadersVisibility="Column" 
										Margin="0,0,0,4" 
										Height="100" >
                                            <DataGrid.Columns>

                                                <DataGridTemplateColumn Header="Amount Paid">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Margin="5,0" FontSize="12" Text="{Binding AmountPaid, Converter={StaticResource MoneyConverter}}" TextWrapping="Wrap">
															<ToolTipService.ToolTip>
																<StackPanel Margin="5,10" Visibility="{Binding Check, Converter={StaticResource CheckToolTipConverter}}" Background="White">
																	<Grid Margin="5,10">
																		<Grid.ColumnDefinitions>
																			<ColumnDefinition />
																			<ColumnDefinition />
																		</Grid.ColumnDefinitions>
																		<Grid.RowDefinitions>
																			<RowDefinition />
																			<RowDefinition />
																			<RowDefinition />
																			<RowDefinition />
																		</Grid.RowDefinitions>
                                                                                            
																		<Border Margin="0,0,0,5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black"  BorderThickness="0,0,0,1">
																			<TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontStretch="Expanded" >CHECK DETAILS</TextBlock>
																		</Border>
                                                                                            
																		<TextBlock Margin="0,0,5,0" Grid.Column="0" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Right" Foreground="Gray">Bank:</TextBlock> 
																		<TextBlock Grid.Column="1" FontSize="11" FontStyle="Italic" Grid.Row="1" Foreground="Red" Text="{Binding Check.Bank.Name}"/>
                                                                                            
																		<TextBlock Margin="0,0,5,0" Grid.Column="0" Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Right" Foreground="Gray">Check No:</TextBlock>
																		<TextBlock Grid.Column="1" FontSize="11" FontStyle="Italic" Grid.Row="2" Foreground="Red" Text="{Binding Check.CheckNumber}"/>
                                                                                            
																		<TextBlock Margin="0,0,5,0" Grid.Column="0" Grid.Row="3" FontWeight="Bold" HorizontalAlignment="Right" Foreground="Gray">Account No:</TextBlock>
																		<TextBlock Grid.Column="1" FontSize="11" FontStyle="Italic" Grid.Row="3" Foreground="Red" Text="{Binding Check.AccountNumber}"/>
																	</Grid>
                                                                                     
																</StackPanel>
															</ToolTipService.ToolTip>
														</TextBlock>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Header="Date Paid">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Margin="5,0" FontSize="12" Text="{Binding PaymentDate, Converter={StaticResource DateConverter}}" TextWrapping="Wrap" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Header="Payment Type">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Margin="5,0" FontSize="12" Text="{Binding PaymentType.Name}" TextWrapping="Wrap" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                            </DataGrid.Columns>
                                        </DataGrid>


                                    </StackPanel>
                                </Border>
                            </Grid>

                            <StackPanel Margin="10,0,10,5" Orientation="Horizontal" HorizontalAlignment="Right" >
                                <Button Command="{Binding RemovePaymentCommand}" FontSize="9" Content="Clear" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Border>




            </Grid>




            <StackPanel Grid.Row="3" Margin="0,10,15,0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Command="{Binding ClearCommand}" FontSize="15" Content="Clear" Margin="0,0,2,0" />
                <Button Command="{Binding SaveCommand}" FontSize="15" Content="Save" HorizontalAlignment="Right" />
            </StackPanel>





        </Grid>




        <Border Grid.Row="1" Grid.Column="1" Margin="15,5,20,10" VerticalAlignment="Top" Background="White" CornerRadius="0,20,20,0" BorderBrush="Gray" BorderThickness="1" >
            <Border.Effect>
                <DropShadowEffect Color="DimGray"/>
            </Border.Effect>

            <StackPanel>
                <StackPanel>
                    <Border  Margin="25,15,25,0" CornerRadius="0,10,0,0" Background="Gray" HorizontalAlignment="Stretch">
                        <TextBlock Margin="0,5" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontSize="13" FontWeight="Bold">CHOOSE PRODUCT</TextBlock>
                    </Border>

                    <Border Margin="25,2" Padding="10,5" BorderBrush="Gray" BorderThickness="1">
                        <Grid Margin="20,0,20,5" >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="68" />
                                <ColumnDefinition Width="180"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="0,3,0,0">Stock:</TextBlock>
                            <ComboBox ItemsSource="{Binding Stocks, Mode=TwoWay}" SelectedValuePath="Id" SelectedValue="{Binding Id}" Grid.Row="0" Grid.Column="1" Margin="0,3,0,0"  >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="Verdana" Foreground="#FF413E3E" Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="0,3,0,0">Package:</TextBlock>

                            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="2" Margin="0,3,0,0">Unit Cost:</TextBlock>
                            <xctk:DecimalUpDown Value="{Binding TargetModel.UnitCost, Mode=TwoWay}" FormatString="#,0.00" IsEnabled="False"  Margin="0,3,0,0" Height="22" Grid.Column="1" Grid.Row="2" Maximum="99999999999999" Minimum="0" ParsingNumberStyle="AllowThousands" />

                            <TextBlock FontWeight="Bold" Grid.Row="3" Margin="0,3,0,0" Height="22" VerticalAlignment="Top">Quantity:</TextBlock>
                            <xctk:IntegerUpDown Value="{Binding TargetModel.Quantity, Mode=TwoWay}" FormatString="#,0" Margin="0,3,0,0" Height="22" Grid.Column="1" Grid.Row="3" />

                            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="4" Margin="0,3,0,0">Cost:</TextBlock>
                            <xctk:DecimalUpDown Value="{Binding TargetModel.Cost, Mode=TwoWay}" FormatString="#,0.00" Margin="0,3,0,0" Height="22" Grid.Column="1" Grid.Row="4" Maximum="99999999999999" />


                            <ComboBox ItemsSource="{Binding StockPackages, Mode=TwoWay}" SelectedValuePath="Id" SelectedValue="{Binding Id}" Grid.Column="1" Grid.Row="1" Margin="0,3,0,0" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="Verdana" Foreground="#FF413E3E" Text="{Binding Package.Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" Orientation="Horizontal">
                                <Button Command="{Binding AddCommand}" FontSize="9" Content="Add" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            
                <StackPanel Grid.Row="2" >
                    <StackPanel Orientation="Vertical" Margin="25,10, 25,15"  >
                        <Border BorderThickness="0,0,0,0" CornerRadius="5,5,0,5" >
                            <StackPanel>
                                <Border Background="Gray" HorizontalAlignment="Stretch">
                                    <TextBlock Margin="0,5" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontSize="13" FontWeight="Bold">PURCHASED PRODUCT TRAY</TextBlock>
                                </Border>

                                <Border Margin="0,1" Background="#e0eaf6" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" >
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Border Margin="0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" >
                                            <StackPanel>
                                       
                                                <Grid Margin="5,2,5,2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition  Width="auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Margin="0,0,2,0"  FontSize="10" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"  >Total Quantity:</TextBlock>
                                                    <TextBlock Text="{Binding TotalQuantity}" Margin="0,0,10,0" Grid.Column="1" Grid.Row="0" />

                                                    <TextBlock Margin="0,0,2,0" Grid.Column="2" Grid.Row="0" FontSize="10" VerticalAlignment="Center"   >Total Unit Cost:</TextBlock>
                                                    <TextBlock Text="{Binding TotalUnitCost, Converter={StaticResource MoneyConverter}}" Margin="0,0,10,0" Grid.Column="3" Grid.Row="0" />

                                                    <TextBlock Margin="10,0,2,0" FontSize="10" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center"  HorizontalAlignment="Left">Total Cost:</TextBlock>
                                                    <TextBlock Text="{Binding TotalCost, Converter={StaticResource MoneyConverter}}" Margin="0,0,0,0" Grid.Column="5" Grid.Row="0" />
                                                </Grid>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Border>

                                <DataGrid ItemsSource="{Binding TargetCollection}"
							AreRowDetailsFrozen="True" 
							AutoGenerateColumns="False" 
							
							HeadersVisibility="Column" 
							MinHeight="290" >

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Stock" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="3,0,3,0" FontSize="12" Text="{Binding Stock.Name}" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Package">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="5,0,3,0" FontSize="12" Text="{Binding StockPackage.Package.Name}" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Quantity" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="5,0,3,0" FontSize="12" Text="{Binding Quantity}" HorizontalAlignment="Center" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Unit Cost" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="5,0,3,0" FontSize="12" Text="{Binding UnitCost, Converter={StaticResource MoneyConverter}}" HorizontalAlignment="Right" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Cost" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="5,0,0,0" FontSize="12" Text="{Binding Cost, Converter={StaticResource MoneyConverter}}" HorizontalAlignment="Right" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                </DataGrid>

                                <StackPanel HorizontalAlignment="Left" Margin="0,3,5,2" Orientation="Horizontal">
                                    <Button Command="{Binding ClearPurchasedStocksCommand}" FontSize="9" Content="Clear" Margin="0,0,2,0" />
                                    <Button Command="{Binding RemoveCommand}" FontSize="9" Content="Remove" Margin="0,0,2,0" />
                                </StackPanel>
                            </StackPanel>
                        </Border>



                    </StackPanel>
                </StackPanel>




            </StackPanel>
        </Border>








    </Grid>-->
</UserControl>
