src/Pokno.Store/Views/RemoveStockFromShelfView.xaml

<UserControl x:Class="Pokno.Store.Views.RemoveStockFromShelfView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:converter="clr-namespace:Pokno.Infrastructure.Converters;assembly=Pokno.Infrastructure"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    mc:Ignorable="d"
    d:DesignHeight="900"
    d:DesignWidth="900">

    <UserControl.Resources>
        <converter:EnabilityConverter x:Key="EnabilityConverter" />
        <converter:CheckToolTipConverter x:Key="CheckToolTipConverter" />
        <converter:ReorderLevelConverter x:Key="ReorderLevelConverter" />
        <converter:ReorderLevelFontWeightConverter x:Key="ReorderLevelFontWeightConverter" />
        
        <DataTemplate x:Key="UnsoldStockPackagesAtHandTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0" 
                           Text="{Binding Quantity, Mode=TwoWay}" 
                           Foreground="{Binding ReorderLevel, Converter={StaticResource ReorderLevelConverter}}" 
                           FontWeight="{Binding ReorderLevel, Converter={StaticResource ReorderLevelFontWeightConverter}}" 
                           FontSize="11" 
                           VerticalAlignment="Center" />
                <TextBlock Margin="0,0,0,0" 
                           Text="{Binding StockPackage.Package.Name}" 
                           Foreground="{Binding ReorderLevel, Converter={StaticResource ReorderLevelConverter}}" 
                           FontWeight="{Binding ReorderLevel, Converter={StaticResource ReorderLevelFontWeightConverter}}" 
                           FontSize="11" 
                           VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>

        <HierarchicalDataTemplate x:Key="UnsoldStockPackagesTemplate" 
                                  ItemTemplate="{StaticResource UnsoldStockPackagesAtHandTemplate}" 
                                  ItemsSource="{Binding Shelfs, Mode=TwoWay}">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Margin="0,0,5,0" FontWeight="Bold" Foreground="Silver" Text="{Binding Stock.Name}" TextWrapping="Wrap"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="StockPurchasedTreeViewItemTemplate"
                                  ItemTemplate="{StaticResource UnsoldStockPackagesTemplate}"
                                  ItemsSource="{Binding UnsoldStockPackages}">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Margin="0,0,5,0" FontWeight="Bold" Text="{Binding StockType.Name}" TextWrapping="Wrap"/>
            </StackPanel>
        </HierarchicalDataTemplate>

       

        <DataTemplate x:Key="AutoCompleteBoxItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Margin="5,2" Content="{Binding Name}" MinWidth="100"  FontWeight="Bold" Foreground="Gray" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="1" Grid.Column="1" Margin="5,5,5,2" BorderBrush="Gray" BorderThickness="0,0,0,0" >
                    <Border Margin="0,0,0,0"  >
                        <StackPanel>
                            <Grid Margin="0,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="3,0" Orientation="Horizontal" >
                                    <TextBlock Margin="0,0,3,0" Foreground="White" FontWeight="Bold" VerticalAlignment="Bottom">Item Count:</TextBlock>
                                    <TextBlock Text="{Binding CartItemCount}" Foreground="White" FontWeight="Bold" Margin="0,0,7,0" VerticalAlignment="Bottom" />
                                </StackPanel>

                                <StackPanel Margin="2,0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                                    <Button Command="{Binding RemoveItemCommand}" Margin="0,0,3,0" FontSize="9" Content="Remove Selected Item" Height="20"  />
                                    <Button Command="{Binding ClearCommand}" FontSize="9" Content="Clear All Item" Height="20" />
                                </StackPanel>
                            </Grid>

                            <DataGrid x:Name="cartDataGrid"
								ItemsSource="{Binding StocksForSale}" 
								AreRowDetailsFrozen="True" 
								AutoGenerateColumns="False" 
								HeadersVisibility="Column" 
								Background="White" 
                                SelectedItem="{Binding StockForSale}" 
                                SelectedIndex="{Binding CartDataGridSelectedIndex, Mode=TwoWay}"
								Height="465" >

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=cartDataGrid, Mode=OneWay}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Item">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5,0" Text="{Binding StockPackage.Stock.Name}" VerticalAlignment="Center" FontFamily="Verdana" FontSize="11" Foreground="Black" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Package">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5,0" Text="{Binding StockPackage.Package.Name}" VerticalAlignment="Center" FontFamily="Verdana" FontSize="11" Foreground="Black" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Quantity">
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <xctk:IntegerUpDown Value="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" Foreground="Black" Minimum="1" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                </Border>

                <Border Margin="5,0" Grid.Row="2" Grid.Column="1"  >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Command="{Binding SaveCommand}" FontSize="18" Content="Remove" />
                        <mui:ModernProgressRing Margin="15,0,0,0" IsActive="{Binding IsBusy}" Width="40" Height="40" Style="{Binding SelectedItem.Tag, ElementName=CmbRingStyle}" />
                    </StackPanel>
                </Border>

            </Grid>

            <Border Margin="5,5,10,10" Background="White" BorderThickness="1" BorderBrush="DimGray" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" >
                <Border.Effect>
                    <DropShadowEffect Color="DimGray" />
                </Border.Effect>

                <StackPanel Margin="7" >

                    <Border Grid.Column="0" Margin="0,0,0,3" Padding="2" CornerRadius="2" Background="WhiteSmoke" BorderThickness="1" BorderBrush="Gainsboro" >
                        <Grid Margin="0,0,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Margin="1" Height="25" Width="25" Stretch="UniformToFill" Source="{Binding SearchIcon}"  />
                            <Controls:AutoCompleteBox Grid.Column="1" ItemsSource="{Binding Stocks}" 
                                                        BorderBrush="silver" 
                                                        BorderThickness="1" 
                                                        SelectedItem="{Binding Stock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                        ValueMemberPath="Name" 
                                                        ItemTemplate="{StaticResource AutoCompleteBoxItemTemplate}" 
                                                        IsTextCompletionEnabled="True"  >

                            </Controls:AutoCompleteBox>
                            <Button Margin="1,0,0,0" Grid.Column="1" Command="{Binding ReloadCommand}" FontSize="9" Content="..." ToolTip="Re-load stocks on shelf" HorizontalAlignment="Right"  />

                        </Grid>
                    </Border>

                    <!--<Grid Margin="0,0,0,5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Controls:AutoCompleteBox Grid.Column="0" ItemsSource="{Binding Stocks}" 
                                                      BorderBrush="Gray" 
                                                      BorderThickness="1" 
                                                      SelectedItem="{Binding Stock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                      ValueMemberPath="Name" 
                                                      ItemTemplate="{StaticResource AutoCompleteBoxItemTemplate}" 
                                                      IsTextCompletionEnabled="True"  >
                        </Controls:AutoCompleteBox>
                        <Button Margin="1,0,0,0" Grid.Column="1" Command="{Binding ReloadCommand}" FontSize="9" Content="..." ToolTip="Re-load stocks on shelf" HorizontalAlignment="Right"  />
                    </Grid>-->



                    <!--<StackPanel Margin="0,0,0,5" Orientation="Vertical" VerticalAlignment="Center"  >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Controls:AutoCompleteBox ItemsSource="{Binding Stocks}" BorderBrush="Gray" BorderThickness="1" SelectedItem="{Binding Stock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueMemberPath="Name" ItemTemplate="{StaticResource AutoCompleteBoxItemTemplate}" IsTextCompletionEnabled="True" Width="223" >
                                    <Controls:AutoCompleteBox.TextBoxStyle>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Padding" Value="20,0,0,0" />
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                <ImageBrush x:Name="imgSearch" Stretch="None" AlignmentX="Left" ImageSource="{Binding SearchImage}"  />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Controls:AutoCompleteBox.TextBoxStyle>
                                </Controls:AutoCompleteBox>
                                <Button Margin="1,0,0,0" Command="{Binding ReloadCommand}" FontSize="9" Content="..." ToolTip="Re-load stocks on shelf" HorizontalAlignment="Right"  />
                            </StackPanel>
                        </StackPanel>-->
                    
                    
                    
                    
                    <!--<Border Margin="0,0,0,5" Padding="5" CornerRadius="0" Background="Gainsboro">
                        <StackPanel Margin="10,7" Orientation="Vertical" VerticalAlignment="Center"  >
                            <TextBlock Margin="0,0,0,0" FontFamily="century Gothic" FontSize="14" >Enter stock name to search</TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Controls:AutoCompleteBox ItemsSource="{Binding Stocks}" SelectedItem="{Binding Stock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueMemberPath="Name" ItemTemplate="{StaticResource AutoCompleteBoxItemTemplate}" IsTextCompletionEnabled="True" Width="200" >
                                    --><!--<Controls:AutoCompleteBox.TextBoxStyle>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Padding" Value="20,0,0,0" />
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <ImageBrush x:Name="imgSearch" Stretch="None" AlignmentX="Left" ImageSource="../Images/Printer-icon.png"  />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Controls:AutoCompleteBox.TextBoxStyle>--><!--
                                </Controls:AutoCompleteBox>
                                <Button Command="{Binding ReloadCommand}" FontSize="9" Content="..." ToolTip="Re-load stocks on shelf"  />
                            </StackPanel>
                        </StackPanel>
                    </Border>-->

                    <Border HorizontalAlignment="Stretch" Background="DimGray"  >
                        <TextBlock Margin="10,5,0,5" FontWeight="Bold" Foreground="WhiteSmoke" FontSize="13" ><Run Text="STOCK ON SHELF"/></TextBlock>
                    </Border>

                    <TreeView x:Name="treeView" Margin="2,0,0,0"
						BorderBrush="Gray"
						Background="White"
						BorderThickness="0" 
						Height="445"
						ScrollViewer.VerticalScrollBarVisibility="Auto"
						ItemTemplate="{StaticResource StockPurchasedTreeViewItemTemplate}" 
						ItemsSource="{Binding StocksOnShelfAtHand, Mode=TwoWay}" 
                        MouseLeftButtonUp="treeView_MouseLeftButtonUp">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding TreeViewSelectedItemChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=treeView, Mode=OneWay}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TreeView>

                </StackPanel>
            </Border>
        </Grid>


    </Grid>


</UserControl>
