src/Pokno.Store/Views/TakeStockView.xaml

<UserControl x:Class="Pokno.Store.Views.TakeStockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Pokno.Infrastructure.Converters;assembly=Pokno.Infrastructure"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    mc:Ignorable="d"
    d:DesignHeight="600" 
    d:DesignWidth="700" >

    <UserControl.Resources>
        <local:MoneyConverter x:Key="MoneyConverter" />

        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <StackPanel>
                            <TextBlock Text="{Binding MonthName}"/>
                            <ItemsPresenter/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="5" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Margin="7,7,7,4" Background="Gray" Padding="5" Grid.Row="0">
                <!--<Border Margin="5" BorderBrush="Gainsboro" BorderThickness="1" VerticalAlignment="Top" Background="Gainsboro" >-->

                <Border Margin="5" BorderBrush="Gainsboro" BorderThickness="1" VerticalAlignment="Top" Background="White" >
                    <Border.Effect>
                        <DropShadowEffect Color="DimGray"></DropShadowEffect>
                    </Border.Effect>

                    <StackPanel Margin="10,2" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Margin="0,0,5,0" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">Year:</TextBlock>

                        <ComboBox ItemsSource="{Binding Years, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="24" VerticalAlignment="Center" Width="250" Grid.Row="0" Grid.Column="1" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                        <TextBlock FontSize="12" Foreground="#FF413E3E" VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <!--<Button Margin="1,0,0,0" Command="{Binding TakeStockCommand}" Grid.Column="2" Height="24" FontSize="11" Content="Display" HorizontalAlignment="Left"  />-->

                        <Button Margin="1,0,0,0" Command="{Binding TakeStockCommand}" Grid.Column="2" Height="24" FontSize="11" Content="Take Stock" HorizontalAlignment="Left"  />
                        <mui:ModernProgressRing Margin="15,0,0,0" IsActive="{Binding IsBusy}" Width="45" Height="45" Style="{Binding SelectedItem.Tag, ElementName=CmbRingStyle}" />

                    </StackPanel>
                </Border>
            </Border>

            <!--<Border Background="Gray" Margin="0,7,0,4" BorderThickness="0" BorderBrush="LightGray" Grid.Row="0">
                <Grid Margin="15,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">Year:</TextBlock>
                    <ComboBox ItemsSource="{Binding Years, Mode=TwoWay}" SelectedValuePath="Id" SelectedValue="{Binding Id}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0,0,2,0"  >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Verdana" FontSize="12" Foreground="#FF413E3E" Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Command="{Binding TakeStockCommand}" Grid.Column="2" Content="Take Stock" HorizontalAlignment="Left"  />
                </Grid>
            </Border>-->

            <!--Background="#8EB1DB" -->
            <StackPanel Grid.Row="2" Margin="5,0,5,5" Orientation="Vertical" HorizontalAlignment="Stretch" >
                <Border Margin="2,0,2,0" Background="Gray">
                    <TextBlock Margin="5"  Text="{Binding RecordCount, Mode=TwoWay}" HorizontalAlignment="Right" Foreground="WhiteSmoke" FontSize="12" />
                </Border>

               
                <Grid HorizontalAlignment="Stretch" >
                    <Border BorderBrush="Gray" Background="White" >
                        <DataGrid Name="cartDataGrid" 
                                  ItemsSource="{Binding StockReviewDetails}" 
                                  AreRowDetailsFrozen="True" 
                                  AutoGenerateColumns="False" 
                                  GroupStyleSelector="{x:Null}"
                                  GridLinesVisibility="Horizontal"
                                  HeadersVisibility="Column" 
                                  BorderThickness="0" 
                                  BorderBrush="White"
                                 
                                  AlternatingRowBackground="White"
                                  MaxHeight="446" >

                            <!--<DataGrid.Resources>
                                <Style TargetType="ScrollBar">
                                    <Setter Property="Background" Value="Red" />
                                </Style>
                            </DataGrid.Resources>-->

                            <DataGrid.GroupStyle>
                                <GroupStyle >
                                    <!--<GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel  >
                                                <TextBlock Text="{Binding Path=Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>-->


                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <!--<Expander Background="WhiteSmoke" BorderBrush="White" BorderThickness="0,1"  >-->
                                                        <Expander Padding="0,1" Background="WhiteSmoke" BorderBrush="White" BorderThickness="0,1"  >
                                                            <Expander.Header>
                                                                <Border Margin="0,3"  >
                                                                    <StackPanel Orientation="Horizontal" >
                                                                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
                                                                        <TextBlock Margin="10,0,0,0" Text="(" FontWeight="Bold" />
                                                                        <TextBlock Text="{Binding Path=ItemCount}" FontWeight="Bold" />
                                                                        <TextBlock Margin="5,0,0,0" Text="Items" FontWeight="Bold" />
                                                                        <TextBlock Text=")" FontWeight="Bold" />
                                                                    </StackPanel>
                                                                </Border>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>


                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </DataGrid.GroupStyle>

                            <DataGrid.Columns>

                                <!--<DataGridTemplateColumn Header="Month" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,0" Text="{Binding MonthName}" VerticalAlignment="Center" FontFamily="Verdana" FontSize="11" Foreground="Black" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->

                                <DataGridTemplateColumn Header="Stock" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,0" Text="{Binding StockName}" VerticalAlignment="Center" FontFamily="Verdana" FontSize="11" Foreground="Black" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Stock Start Balance">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,0" Text="{Binding InitialStockBalance}" VerticalAlignment="Center" FontFamily="Verdana" FontSize="11" Foreground="Black" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Stock Start Balance Value">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,0" Text="{Binding InitialStockBalanceValue, Converter={StaticResource MoneyConverter}}" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Verdana" FontSize="11" Foreground="Black" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Qty Purchased">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Margin="5,0" Text="{Binding QuantityPackagePurchased}" VerticalAlignment="Center" FontFamily="Verdana" FontSize="11" Foreground="Black" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Qty Sold">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Margin="5,0" Text="{Binding QuantityPackageSold}" VerticalAlignment="Center" FontFamily="Verdana" FontSize="11" Foreground="Black" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Stock Balance">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,0" Text="{Binding StockPackageBalance}" VerticalAlignment="Center" FontFamily="Verdana" FontSize="11" Foreground="Black" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Stock Balance Value" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,0" Text="{Binding StockBalanceValue, Converter={StaticResource MoneyConverter}}" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Verdana" FontSize="11" Foreground="Black" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTemplateColumn Header="Total Sales">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Margin="5,0" Text="{Binding SellingPrice, Converter={StaticResource MoneyConverter}}" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Verdana" FontSize="11" Foreground="Black" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Total Discount">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,0" Text="{Binding Discount, Converter={StaticResource MoneyConverter}}" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="11" Foreground="Black" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>



                            




                        </DataGrid>
                    </Border>
                </Grid>




                


            </StackPanel>

        </Grid>
    </Grid>


</UserControl>
