src/Pokno.Report/Views/ReportMenuView.xaml

<UserControl x:Class="Pokno.Report.Views.ReportMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" 
    d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot">
        <StackPanel Orientation="Horizontal">
            <RadioButton Command="{Binding ReportHomeCommand}" IsChecked="True" GroupName="Navigation" Style="{StaticResource MenuButtonStyle}" >REPORT HOME</RadioButton>
            <RadioButton Command="{Binding StockCommand}" GroupName="Navigation" Style="{StaticResource MenuButtonStyle}" >STOCK</RadioButton>
            <RadioButton Command="{Binding PurchaseReportCommand}" GroupName="Navigation" Style="{StaticResource MenuButtonStyle}" >PURCHASE</RadioButton>
            <RadioButton Command="{Binding SalesReportCommand}" GroupName="Navigation" Style="{StaticResource MenuButtonStyle}" >SALES</RadioButton>
            <RadioButton Command="{Binding ReturnsReportCommand}" GroupName="Navigation" Style="{StaticResource MenuButtonStyle}" >RETURNS</RadioButton>
            <RadioButton Command="{Binding ExpensesReportCommand}" GroupName="Navigation" Style="{StaticResource MenuButtonStyle}" >EXPENSES</RadioButton>
            <RadioButton Command="{Binding PaymentCommand}" GroupName="Navigation" Style="{StaticResource MenuButtonStyle}" >PAYMENT</RadioButton>
            <RadioButton Command="{Binding MiscReportCommand}" GroupName="Navigation" Style="{StaticResource MenuButtonStyle}" >MISCELLANEOUS</RadioButton>



            <!--<Button Command="{Binding ReportHomeCommand}" Content="REPORT HOME" Style="{StaticResource ButtonStyle}" />
            <Button Command="{Binding StockCommand}" Content="PRODUCT" Style="{StaticResource ButtonStyle}" />
            <Button Command="{Binding SalesReportCommand}" Content="SALES" Style="{StaticResource ButtonStyle}" />
            <Button Command="{Binding PaymentCommand}" Content="PAYMENT" Style="{StaticResource ButtonStyle}" />-->

            <!--<RadioButton command:Click.Command="{Binding ReportHomeCommand}" GroupName="MainNavigation" Style="{StaticResource MainViewRadioButtonStyle}" AutomationProperties.AutomationId="MyAppraisalRadioButton">REPORT HOME</RadioButton>
            <RadioButton command:Click.Command="{Binding StockCommand}" GroupName="MainNavigation" Style="{StaticResource MainViewRadioButtonStyle}" AutomationProperties.AutomationId="HODAppraiseesRadioButton">STOCK</RadioButton>
            <RadioButton command:Click.Command="{Binding SalesReportCommand}" GroupName="MainNavigation" Style="{StaticResource MainViewRadioButtonStyle}" AutomationProperties.AutomationId="HODAppraiseesRadioButton">SALES</RadioButton>
            <RadioButton command:Click.Command="{Binding PaymentCommand}" GroupName="MainNavigation" Style="{StaticResource MainViewRadioButtonStyle}" AutomationProperties.AutomationId="HODAppraiseesRadioButton">PAYMENT</RadioButton>-->

        </StackPanel>
    </Grid>
    
    
</UserControl>
