src/Pokno.Shell/App.xaml

<Application x:Class="Pokno.Shell.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml"/>
                <ResourceDictionary Source="Theme/Theme.xaml"/>
                <ResourceDictionary Source="Theme/DataGrid.xaml"/>
                <ResourceDictionary Source="Theme/Button.xaml"/>
                <ResourceDictionary Source="Theme/ReportButton.xaml"/>
                <ResourceDictionary Source="Theme/Menu.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="CustomWindow" TargetType="{x:Type Window}">
                <Setter Property="WindowStyle" Value="None"/>
                <Setter Property="AllowsTransparency" Value="True"/>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="MinHeight" Value="46"/>
                <!--CaptionHeight + ResizeBorderThickness * 2-->
                <Setter Property="Background" Value="Yellow"/>
                <Setter Property="BorderBrush" Value="Green"/>
                <Setter Property="BorderThickness" Value="5"/>
                <Setter Property="Foreground" Value="DarkRed"/>
                <Setter Property="Template" Value="{StaticResource WindowTemplate}"/>
            </Style>
        </ResourceDictionary>

        
    </Application.Resources>
</Application>
