src/Pokno.Shell/Shell.xaml

<mui:ModernWindow x:Class="Pokno.Shell.Shell"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:regions="http://www.codeplex.com/prism"
                  xmlns:converter="clr-namespace:Pokno.Infrastructure.Converters;assembly=Pokno.Infrastructure"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  Title="" 
                  LogoData=""
                  Style="{StaticResource BlankWindow}"
                  WindowStartupLocation="CenterScreen" 
                  WindowState="Maximized"
                
                  >
    <!--ResizeMode="CanMinimize"-->

    <!--<i:Interaction.Triggers>
        <regions:InteractionRequestTrigger SourceObject="{Binding SendMessageRequest}">
        <regions:PopupWindowAction IsModal="True">
            <regions:PopupWindowAction.WindowContent>
                <vm:SettingsRootView />
            </regions:PopupWindowAction.WindowContent>
        </regions:PopupWindowAction>
    </regions:InteractionRequestTrigger>
    </i:Interaction.Triggers>-->


    <!--LogoData="" Style="{StaticResource BlankWindow}"-->
    <mui:ModernWindow.Resources>
        <converter:VisibilityConverter x:Key="VisibilityConverter" />

        <Style x:Key="Link" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="Transparent"/>
           
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}" Background="{TemplateBinding Background}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="AliceBlue"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Gainsboro"/>
                                <Setter Property="Cursor" Value="Arrow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="55" BorderBrush="White" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontFamily="Century Gothic" TextElement.FontSize="14" TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>-->
                                <Setter Property="BorderBrush" TargetName="border" Value="red"/>

                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>








        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid1">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.StrokeThickness)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="6"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Thickness>2,2,3,4</Thickness>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>

                                            <DoubleAnimation Duration="0" To="35" Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse" />
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" />
                                            <DoubleAnimation Duration="0" To="0.7" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" />
                                            <DoubleAnimation Duration="0" To="0.7" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse2" />
                                            <DoubleAnimation Duration="0" To="0.7" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1" />


                                            <!--<DoubleAnimation Duration="0" To="35" Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0.7" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0.7" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse2" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0.7" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1" d:IsOptimized="True"/>-->


                                            <!--<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.StrokeThickness)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>-->

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.08*"/>
                                <RowDefinition Height="0.84*"/>
                                <RowDefinition Height="0.08*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.08*"/>
                                <ColumnDefinition Width="0.84*"/>
                                <ColumnDefinition Width="0.08*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="ellipse2" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="1,1,1,1" Stroke="#FF8C8C8C">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF343434" Offset="0.63"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="0.158"/>
                                        <GradientStop Color="#FFB3B3B3" Offset="1"/>
                                        <GradientStop Color="#FFE0E0E0" Offset="0"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid x:Name="grid" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.033*"/>
                                    <RowDefinition Height="0.6*"/>
                                    <RowDefinition Height="0.367*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.114*"/>
                                    <ColumnDefinition Width="0.772*"/>
                                    <ColumnDefinition Width="0.114*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse StrokeThickness="2" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="ellipse" Fill="{TemplateBinding Background}">
                                    <Ellipse.Stroke>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF6A6A6A" Offset="0"/>
                                            <GradientStop Color="#FFFFFFFF" Offset="0.482"/>
                                            <GradientStop Color="#FF515151" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Stroke>
                                </Ellipse>
                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
                                <Ellipse Stroke="#FF000000" StrokeThickness="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="1" x:Name="ellipse1">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#D8FFFFFF" Offset="0"/>
                                            <GradientStop Color="#15FFFFFF" Offset="0.845"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!--<Setter Property="FontSize" Value="18.667"/>-->
            <!--<Setter Property="Foreground" Value="#BF9A16"/>-->
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="HelpButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily"  Value="Arial"/>
            <!--<Setter Property="FontFamily"  Value="Century Gothic"/>-->
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="1" />
            <!--<Setter Property="Height" Value="20" />-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverBackground"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressedBackground" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Indeterminate"/>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CheckedBackground" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BaseBackground" BorderBrush="Gray" BorderThickness="0,0,1,0" CornerRadius="0">
                                <!--<Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Silver" Offset="0"/>
                                        <GradientStop Color="Silver" Offset="1"/>
                                        <GradientStop Color="White" Offset="0.101"/>
                                        <GradientStop Color="Silver" Offset="0.301"/>
                                    </LinearGradientBrush>
                                </Border.Background>-->
                            </Border>

                            <Border x:Name="MouseOverBackground" Background="#FFC7E3FB" CornerRadius="0" Opacity="0">
                                <!--<Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="red" Offset="0.046" />
                                        <GradientStop Color="Gray" Offset="0.452" />
                                        <GradientStop Color="Gray" Offset="0.461" />
                                        <GradientStop Color="Gray" Offset="0.724" />
                                        <GradientStop Color="pink" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>-->
                            </Border>

                            <Border x:Name="PressedBackground" CornerRadius="0" Opacity="0">
                                <!--<Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="red" Offset="0.046" />
                                        <GradientStop Color="dimGray" Offset="0.452" />
                                        <GradientStop Color="dimGray" Offset="0.461" />
                                        <GradientStop Color="dimGray" Offset="0.724" />
                                        <GradientStop Color="pink" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>-->
                            </Border>
                            
                            <Border x:Name="CheckedBackground" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Opacity="0">
                                <!--<Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="red" Offset="0.046" />
                                        <GradientStop Color="dimGray" Offset="0.452" />
                                        <GradientStop Color="dimGray" Offset="0.461" />
                                        <GradientStop Color="dimGray" Offset="0.724" />
                                        <GradientStop Color="pink" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>-->
                            </Border>

                            <Grid Margin="{TemplateBinding BorderThickness}">
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="Center"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                            <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3" />
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="{x:Null}" StrokeThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </mui:ModernWindow.Resources>

    <ScrollViewer FontFamily="Century Gothic">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="15,0,0,3" VerticalAlignment="Bottom">
                <Grid VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom" >
                        <Image Source="{Binding StoreLogo}" Margin="0,0,2,0" MaxHeight="70" HorizontalAlignment="Left"></Image>
                        <TextBlock Text="{Binding StoreName}" VerticalAlignment="Bottom" TextWrapping="Wrap" FontSize="38"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <StackPanel IsEnabled="{Binding IsEsnecilValid}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Margin="0,0,10,3" Text="{Binding ActivationStatus}" Foreground="{Binding Colour}" HorizontalAlignment="Right" FontSize="25" VerticalAlignment="Bottom"/>
                            <!--<TextBlock Margin="0,0,10,3" Text="{Binding Db}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>-->

                            <StackPanel Margin="0,0,10,0" Orientation="Horizontal" >
                                <RadioButton Name="rbHelp" Command="{Binding HelpCommand}" VerticalAlignment="Bottom" GroupName="MainNavigation" Style="{StaticResource HelpButtonStyle}" AutomationProperties.AutomationId="HelpRadioButton" Click="rbHelp_Click">Help</RadioButton>
                                <RadioButton Command="{Binding SettingsCommand}" VerticalAlignment="Bottom" GroupName="MainNavigation" Style="{StaticResource HelpButtonStyle}" AutomationProperties.AutomationId="HelpRadioButton">Settings</RadioButton>
                                <RadioButton Name="rbPurchase" Command="{Binding PurchaseCommand}" VerticalAlignment="Bottom" GroupName="MainNavigation" Style="{StaticResource HelpButtonStyle}" AutomationProperties.AutomationId="HelpRadioButton" Click="rbPurchase_Click">Purchase</RadioButton>
                                <RadioButton Command="{Binding ActivateCommand}" VerticalAlignment="Bottom" GroupName="MainNavigation" Style="{StaticResource HelpButtonStyle}" AutomationProperties.AutomationId="HelpRadioButton">License</RadioButton>
                                <RadioButton Name="rbHomePage" Command="{Binding HomePageCommand}" VerticalAlignment="Bottom" GroupName="MainNavigation" Style="{StaticResource HelpButtonStyle}" AutomationProperties.AutomationId="HelpRadioButton" Click="rbHomePage_Click">Home Page</RadioButton>
                                <RadioButton Name="rbSupport" Command="{Binding SupportCommand}" VerticalAlignment="Bottom" GroupName="MainNavigation" Style="{StaticResource HelpButtonStyle}" AutomationProperties.AutomationId="HelpRadioButton" Click="rbSupport_Click">Support</RadioButton>
                                <RadioButton Command="{Binding AboutCommand}" VerticalAlignment="Bottom" GroupName="MainNavigation" Style="{StaticResource HelpButtonStyle}" AutomationProperties.AutomationId="HelpRadioButton">
                                    <!--<Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Grid>
                                                    <Border x:Name="BaseBackground" BorderBrush="Gray" BorderThickness="0,0,0,0" CornerRadius="0">
                                                        <TextBlock>About</TextBlock>
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>-->
                                    About
                                </RadioButton>
                            </StackPanel>
                        </StackPanel>

                        <Image Name="imgProductLogo" Margin="0,0,15,0" Width="120" HorizontalAlignment="Right"></Image>
                    </StackPanel>

                </Grid>
                
            </Border>

            <Border Grid.Row="1" Margin="0,0,0,10" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="20">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC3BCAE" Offset="0" />
                                <GradientStop Color="#FF13B5F7" Offset="0.046" />
                                <GradientStop Color="Gray" Offset="0.452" />
                                <GradientStop Color="Gray" Offset="0.461" />
                                <GradientStop Color="Gray" Offset="0.724" />
                                <GradientStop Color="#FFA1DFF9" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <StackPanel Margin="20,0,0,0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <ContentControl regions:RegionManager.RegionName="SubMenuRegion" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0,0,15,7" Orientation="Horizontal" HorizontalAlignment="Right" >
                        <TextBlock Margin="0,1,3,1" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Century Gothic" FontSize="17" Foreground="WhiteSmoke">Welcome,</TextBlock>
                        <TextBlock Text="{Binding LoggedInUser.Name}" Margin="0,1,5,1" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" Foreground="WhiteSmoke"/>
                        <TextBlock Margin="0,1,1,1" FontStyle="Italic" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" Foreground="WhiteSmoke">(</TextBlock>
                        <TextBlock Text="{Binding LoggedInUser.Role.Name}" Margin="0,1,1,1" VerticalAlignment="Center" FontStyle="Italic" FontFamily="Verdana" FontSize="14" Foreground="WhiteSmoke"></TextBlock>
                        <TextBlock Margin="0,1,0,1" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" FontStyle="Italic" Foreground="WhiteSmoke">)</TextBlock>
                        <Button Margin="30,0,0,0" Style="{StaticResource Link}" IsEnabled="{Binding IsValidEsnecil}" Command="{Binding LogOutLinkButtonCommand}" Content="{Binding LoginStatus}" />
                    </StackPanel>
                </Grid>
            </Border>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Margin="0,0,5,0" CornerRadius="5" Background="White" BorderBrush="Gray" BorderThickness="1"  >
                    <Border.Effect>
                        <DropShadowEffect Color="DimGray"></DropShadowEffect>
                    </Border.Effect>

                    <Grid Margin="10" HorizontalAlignment="Center"  >
                            <StackPanel Grid.Row="1" Orientation="Vertical" >
                            <TextBlock Margin="0,10,0,0" Text="{Binding YouAreHere}" FontFamily="Century Gothic" Foreground="Red" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold"  FontSize="16" ></TextBlock>

                            <Button Margin="0,5,0,0.5" Command="{Binding StockCommand}" VerticalAlignment="Center" Height="90" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Right" Width="90"  >
                                <Button.Background>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.865" ScaleY="0.805"/>
                                                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                                <RotateTransform Angle="135.194" CenterX="0.5" CenterY="0.5"/>
                                                <TranslateTransform X="0.006" Y="0.124"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FF6E6E6E" Offset="1"/>
                                        <GradientStop Color="White"/>
                                    </RadialGradientBrush>
                                </Button.Background>

                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Image Name="imgStock" Grid.Row="0" Height="55" />
                                    </Grid>
                                </StackPanel>
                            </Button>



                            <!--<Border Margin="0,5,0,0.5" BorderThickness="1" CornerRadius="45" Background="Silver" BorderBrush="#FFffff" Height="81" Width="81" >
                                <Button Command="{Binding StockCommand}" Style="{DynamicResource RoundCorner}" Cursor="Hand" Height="75" Width="75" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"  FontSize="11">
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Image Name="imgStock" Grid.Row="0" Source="Images/Android-Store-64.png" Height="55" />
                                        </Grid>
                                    </StackPanel>
                                    
                                </Button>
                            </Border>-->


                            <Button Margin="0,5,0,0.5" Command="{Binding PaymentCommand}" VerticalAlignment="Center" Height="90" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Right" Width="90"  >
                                <Button.Background>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.865" ScaleY="0.805"/>
                                                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                                <RotateTransform Angle="135.194" CenterX="0.5" CenterY="0.5"/>
                                                <TranslateTransform X="0.006" Y="0.124"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FF6E6E6E" Offset="1"/>
                                        <GradientStop Color="White"/>
                                    </RadialGradientBrush>
                                </Button.Background>

                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Image Name="imgPayment" Grid.Row="0" Width="57" />
                                        <TextBlock Grid.Row="0" FontSize="14" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" >Payment</TextBlock>
                                    </Grid>
                                </StackPanel>
                            </Button>


                            <!--<Border Margin="0,5,0,0.5" BorderThickness="1" CornerRadius="45" Background="Silver" BorderBrush="#FFffff" Height="81" Width="81" >
                                <Button Command="{Binding PaymentCommand}" Style="{DynamicResource RoundCorner}" Cursor="Hand" Height="75" Width="75" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="11">
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Image Name="imgPayment" Grid.Row="0" Source="Images/payment7.png" Width="55" />
                                            <TextBlock Grid.Row="0" Foreground="White" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" >Payment</TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </Button>
                            </Border>-->

                            <!--<Border Margin="0,5,0,0.5" BorderThickness="1" CornerRadius="45" Background="Silver" BorderBrush="#FFffff" Height="81" Width="81" >
                                <Button Command="{Binding PeopleCommand}" Style="{DynamicResource RoundCorner}" Cursor="Hand" Height="75" Width="75" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="11">
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Image Name="imgPeople" Grid.Row="0" Source="Images/user_group_icon.png" Height="65" />
                                            <TextBlock Grid.Row="0" FontSize="14" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" >People</TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </Button>
                                </Border>-->

                            <Button Margin="0,5,0,0.5" Command="{Binding PeopleCommand}" VerticalAlignment="Center" Height="90" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Right" Width="90"  >
                                <Button.Background>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.865" ScaleY="0.805"/>
                                                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                                <RotateTransform Angle="135.194" CenterX="0.5" CenterY="0.5"/>
                                                <TranslateTransform X="0.006" Y="0.124"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FF6E6E6E" Offset="1"/>
                                        <GradientStop Color="White"/>
                                    </RadialGradientBrush>
                                </Button.Background>

                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Image Name="imgPeople" Grid.Row="0" Width="65" />
                                        <TextBlock Grid.Row="0" FontSize="14" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" >People</TextBlock>
                                    </Grid>
                                </StackPanel>
                            </Button>

                            <Button Margin="0,5,0,0.5" Command="{Binding AccountCommand}" VerticalAlignment="Center" Height="90" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Right" Width="90"  >
                                <Button.Background>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.865" ScaleY="0.805"/>
                                                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                                <RotateTransform Angle="135.194" CenterX="0.5" CenterY="0.5"/>
                                                <TranslateTransform X="0.006" Y="0.124"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FF6E6E6E" Offset="1"/>
                                        <GradientStop Color="White"/>
                                    </RadialGradientBrush>
                                </Button.Background>

                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Image Name="imgAccount" Grid.Row="0" Width="65" />
                                        <TextBlock Grid.Row="0" FontSize="14" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" >Account</TextBlock>
                                    </Grid>
                                </StackPanel>
                            </Button>

                            <!--<Border Margin="0,5,0,0.5" BorderThickness="1" CornerRadius="45" Background="Silver" BorderBrush="#FFffff" Height="81" Width="81" >
                                <Button Command="{Binding AccountCommand}" Style="{DynamicResource RoundCorner}" Cursor="Hand" Height="75" Width="75" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="11">
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Image Name="imgAccount" Grid.Row="0" Source="Images/accounts6.jpg" Width="70" />
                                            <TextBlock Grid.Row="0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" >Account</TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </Button>
                                </Border>-->

                            <!--<Border Margin="0,5,0,40" BorderThickness="1" CornerRadius="45" Background="Silver" BorderBrush="#FFffff" Height="81" Width="81" >
                                <Button Command="{Binding ReportCommand}" Style="{DynamicResource RoundCorner}" Cursor="Hand" Height="75" Width="75" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="11">
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Image Name="imgReport" Grid.Row="0" Source="Images/reports.png" Width="55" />
                                            <TextBlock Grid.Row="0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" >Report</TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </Button>
                                </Border>-->

                            <Button Margin="0,5,0,5" Command="{Binding ReportCommand}" VerticalAlignment="Center" Height="90" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Right" Width="90"  >
                                <Button.Background>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.865" ScaleY="0.805"/>
                                                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                                <RotateTransform Angle="135.194" CenterX="0.5" CenterY="0.5"/>
                                                <TranslateTransform X="0.006" Y="0.124"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FF6E6E6E" Offset="1"/>
                                        <GradientStop Color="White"/>
                                    </RadialGradientBrush>
                                </Button.Background>

                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Image Name="imgReport" Grid.Row="0" Width="60" />
                                        <TextBlock Grid.Row="0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" >Report</TextBlock>
                                    </Grid>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Margin="0,-1,-5,0" Grid.Column="0" Background="White" Visibility="{Binding HideMainMenu, Converter={StaticResource VisibilityConverter}}" >
                    <Border.Effect>
                        <DropShadowEffect Color="White"/>
                    </Border.Effect>
                </Border>

                <Border Grid.Column="1" >
                    <!--<Border.Projection>
                        <PlaneProjection x:Name="Projections" RotationY="0" />
                    </Border.Projection>-->
                    
                    <ContentControl Margin="5,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" regions:RegionManager.RegionName="ContentRegion" />
                </Border>
            </Grid>
           
        </Grid>
    </ScrollViewer>

</mui:ModernWindow>
