src/Pokno.Report/Views/Expenses/DailyExpensesReportView.xaml

<UserControl x:Class="Pokno.Report.Views.Expenses.DailyExpensesReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="Gray" Padding="5" Grid.Row="0">
            <Border Margin="10" BorderBrush="Silver" BorderThickness="1" VerticalAlignment="Top" Background="Silver" >
                <Border.Effect>
                    <DropShadowEffect Color="DimGray"></DropShadowEffect>
                </Border.Effect>

                <StackPanel Margin="10,7" Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" FontWeight="Bold" >Expenses Date:</TextBlock>
                    <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="8" Width="150" HorizontalAlignment="Left" Margin="0,0,2,0" />

                    <Button Command="{Binding DisplayCommand}" Content="Display" />
                </StackPanel>
            </Border>
        </Border>

        <Grid Margin="0,5,0,0" Grid.Row="1">
            <mui:ModernProgressRing IsActive="{Binding IsBusy}" Width="80" Height="80" Style="{Binding SelectedItem.Tag, ElementName=CmbRingStyle}" />
            <TextBlock Text="{Binding ErrorMessage}" FontFamily="Century Gothic" FontSize="20" Foreground="Red" />
            <ContentPresenter Name="cp" Grid.Row="1" Content="{Binding ReportHost}" />
        </Grid>


    </Grid>
</UserControl>
