src/Pokno.Store/Views/Sales/DailySalesView.xaml

<UserControl x:Class="Pokno.Store.Views.DailySalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Pokno.Infrastructure.Converters;assembly=Pokno.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="800">

    <UserControl.Resources>
        <converter:MoneyConverter x:Key="MoneyConverter" />
        <converter:DateToSelectConverter x:Key='DateConverter' />
    </UserControl.Resources>

    <ContentControl IsEnabled="{Binding IsLoggedInUserHasRight, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
        <Grid x:Name="LayoutRoot"  >
            <!--<Grid Background="#E7FBF9F9">-->

            <Grid>                
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>-->

                <Border CornerRadius="0,0,0,0" Margin="7" Grid.Column="0" Background="White">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border  Margin="7,7,5,0"  Grid.Row="0">
                            <!--<Border.Effect>
                                <DropShadowEffect Color="DimGray"/>
                            </Border.Effect>-->

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <!--<ColumnDefinition Width="*"/>-->
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--<Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>-->

                                <!--<Border  Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Background="WhiteSmoke">
                                    <TextBlock Margin="10,7,10,7" FontSize="11" FontFamily="Century Gothic" TextWrapping="Wrap" Foreground="Gray" VerticalAlignment="Center">Please select a sales batch or enter Receipt No. then press the enter key or click the Search button</TextBlock>
                                </Border>-->

                              

                                <!--<TextBlock Margin="0,3,4,0" FontWeight="Bold" Foreground="Gray" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">Select Date:</TextBlock>-->

                                <Border Grid.Column="1" Grid.Row="2" Margin="0,0,5,7" BorderBrush="Silver" BorderThickness="1" VerticalAlignment="Top" Background="White" >
                                    <Border.Effect>
                                        <DropShadowEffect Color="DimGray"></DropShadowEffect>
                                    </Border.Effect>

                                    <StackPanel Margin="12" Orientation="Horizontal">
                                        <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Select a date to view sales:</TextBlock>
                                        <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                        <Button x:Name="btnSearch" Command="{Binding FindCommand}" IsDefault="True" Cursor="Hand" Padding="0" BorderThickness="0" Margin="1,0,0,0" FontSize="9" ToolTip="Get for daily sales" >
                                            <Image Height="25" Width="25" Stretch="UniformToFill" Source="{Binding SearchIcon}"  />
                                        </Button>

                                        <!--<TextBlock Margin="0,0,5,0" VerticalAlignment="Center" FontWeight="Bold" >From:</TextBlock>
                                        <DatePicker SelectedDate="{Binding FromDate, Mode=TwoWay}" Grid.Column="1" Grid.Row="8" Width="150" HorizontalAlignment="Left" Margin="0,0,10,0" />

                                        <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" FontWeight="Bold" >To:</TextBlock>
                                        <DatePicker SelectedDate="{Binding ToDate, Mode=TwoWay}" Grid.Column="1" Grid.Row="8" Width="150" HorizontalAlignment="Left" Margin="0,0,5,0" />

                                        <Button Command="{Binding SearchCommand}" Content="Search" />-->
                                    </StackPanel>
                                </Border>

                                <!--<Border Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" CornerRadius="2"  >
                                    <Grid Margin="0,0,0,0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <DatePicker Margin="0,0,0,0" Grid.Column="0" BorderBrush="#124EAE" SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" FontWeight="Normal" />
                                        <Button x:Name="btnSearch" Cursor="Hand" Padding="0" BorderThickness="0" Margin="1,0,0,0" Grid.Column="1" Command="{Binding FindCommand}" IsDefault="True" FontSize="9" ToolTip="Get for daily sales" >
                                            <Image Height="25" Width="25" Stretch="UniformToFill" Source="{Binding SearchIcon}"  />
                                        </Button>
                                    </Grid>
                                </Border>-->

                            </Grid>
                        </Border>


                        <StackPanel Grid.Row="1" Margin="5,2,5,5" Orientation="Vertical" HorizontalAlignment="Stretch" >

                            <Grid  HorizontalAlignment="Stretch" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border VerticalAlignment="Top"  Margin="2,4,2,0" Background="White" Grid.Row="1" >
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="0,0,0,0" Background="WhiteSmoke" >
                                            <StackPanel Margin="12,5,12,0"  >
                                                <Border BorderBrush="DimGray" BorderThickness="0,0,0,1" Margin="0,0,0,2"  HorizontalAlignment="Stretch">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontSize="16" >DAILY SALES FOR</TextBlock>
                                                        <TextBlock Margin="5,0,0,0" FontSize="16" Text="{Binding Date, StringFormat=d}" />
                                                    </StackPanel>
                                                </Border>

                                                <Grid Margin="0,2,0,7">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Margin="0,0,5,0" Grid.Column="0" Grid.Row="0" >Total Cost Price:</TextBlock>
                                                    <TextBlock Margin="0,0,0,0" Text="{Binding TotalCostPrice, Converter={StaticResource MoneyConverter}}" Grid.Column="1" Grid.Row="0" FontWeight="Bold" ></TextBlock>

                                                    <TextBlock Margin="0,0,5,0" Grid.Column="2" Grid.Row="0" >Total Selling Price:</TextBlock>
                                                    <TextBlock Text="{Binding TotalSellingPrice, Converter={StaticResource MoneyConverter}}" Grid.Column="3" Grid.Row="0" FontWeight="Bold" />


                                                    <!--<TextBlock Margin="0,0,5,0" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" ><Run Text="Total Amount Payable:"/></TextBlock>
                                                    <TextBlock Text="{Binding TotalAmountPayable, Converter={StaticResource MoneyConverter}}" FontWeight="Bold" Margin="5,0,0,0" Grid.Column="3" Grid.Row="0" />

                                                    <TextBlock Margin="0,0,5,0" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"><Run Text="Total Amount Paid:"/></TextBlock>
                                                    <TextBlock Text="{Binding TotalAmountPaid, Mode=TwoWay, Converter={StaticResource MoneyConverter}}" Margin="5,0,0,0" Grid.Column="3" Grid.Row="1" FontWeight="Bold" />-->

                                                    <TextBlock Margin="0,0,5,0" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" >Total Discount:</TextBlock>
                                                    <TextBlock Text="{Binding TotalDiscount, Converter={StaticResource MoneyConverter}}" Grid.Column="5" Grid.Row="0" FontWeight="Bold" />

                                                    <TextBlock Margin="0,0,5,0" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Right" >Total Profit:</TextBlock>
                                                    <TextBlock Text="{Binding TotalProfit, Converter={StaticResource MoneyConverter}}" Grid.Column="7" Grid.Row="0" FontWeight="Bold" />


                                                    <!--<TextBlock Margin="0,0,5,0" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right">Total Balance:</TextBlock>
                                                    <TextBlock Text="{Binding Balance, Converter={StaticResource MoneyConverter}}" Grid.Column="5" Grid.Row="1" FontWeight="Bold" Margin="5,0,0,0" />-->
                                                </Grid>
                                            </StackPanel>
                                        </Border>

                                    </Grid>

                                </Border>
                                
                                <StackPanel Grid.Row="2" Margin="0,0,0,0"  >
                                    <Border Margin="0,0,0,1" HorizontalAlignment="Stretch">
                                        <Grid VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                        </Grid>

                                    </Border>

                                    <DataGrid ItemsSource="{Binding DailySales, Mode=TwoWay}" 
								          AreRowDetailsFrozen="True" 
                                          AutoGenerateColumns="False" 
                                          GroupStyleSelector="{x:Null}"
                                          GridLinesVisibility="Horizontal"
                                          HeadersVisibility="Column" 
                                          BorderThickness="0" 
                                          BorderBrush="White"
                                          AlternatingRowBackground="White"
								          MaxHeight="375" >

                                        <DataGrid.GroupStyle>
                                            <GroupStyle >
                                                <GroupStyle.ContainerStyle>
                                                    <Style TargetType="{x:Type GroupItem}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                    <Expander Padding="0,1" Background="WhiteSmoke" BorderBrush="White" BorderThickness="0,1"  >
                                                                        <Expander.Header>
                                                                            <Border Margin="0,3"  >
                                                                                <StackPanel Orientation="Horizontal" >
                                                                                    <TextBlock Margin="0,0,5,0" FontWeight="Bold" >INVOICE NO:</TextBlock>
                                                                                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
                                                                                    <TextBlock Margin="10,0,0,0" Text="(" FontWeight="Bold" />
                                                                                    <TextBlock Text="{Binding Path=ItemCount}" FontWeight="Bold" />
                                                                                    <TextBlock Margin="5,0,0,0" Text="Items" FontWeight="Bold" />
                                                                                    <TextBlock Text=")" FontWeight="Bold" />
                                                                                </StackPanel>
                                                                            </Border>
                                                                        </Expander.Header>
                                                                        <ItemsPresenter />
                                                                    </Expander>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>


                                                    </Style>
                                                </GroupStyle.ContainerStyle>
                                            </GroupStyle>
                                        </DataGrid.GroupStyle>

                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="Package" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Margin="3,0" FontSize="12" Text="{Binding PackageName}" TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="Stock" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Margin="3,0" FontSize="12" Text="{Binding StockName}" TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="Quantity" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Margin="3,0" FontSize="12" Text="{Binding Quantity}" HorizontalAlignment="Center" TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="Cost Price">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Margin="3,0" FontSize="12" Text="{Binding CostPrice, Converter={StaticResource MoneyConverter}}" HorizontalAlignment="Right" TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="Selling Price" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Margin="3,0" FontSize="12" Text="{Binding SellingPrice, Converter={StaticResource MoneyConverter}}" HorizontalAlignment="Right" TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="Profit" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Margin="3,0" FontSize="12" Text="{Binding Profit, Converter={StaticResource MoneyConverter}}" HorizontalAlignment="Right" TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            

                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>

                            </Grid>

                        </StackPanel>
                    </Grid>
                </Border>


                <!--<Border  CornerRadius="0,0,0,0" Grid.Column="1" Margin="0,7,7,7" VerticalAlignment="Top" Background="White">
                    <StackPanel  >
                        <Grid Margin="0,10,15,0" Background="White" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <GroupBox Margin="0,0,0,10" Header="Customer" Background="White" Grid.Column="1" >

                            </GroupBox>
                        </Grid>

                        <Grid Margin="0,5,15,10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border Grid.Column="0" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Background="White" >
                                <Border.Effect>
                                    <DropShadowEffect Color="DimGray"/>
                                </Border.Effect>

                                <Grid  >

                                    <StackPanel  >
                                        <Border BorderBrush="Gray" Background="WhiteSmoke" BorderThickness="0,0,0,0" Margin="20,10,20,0"  HorizontalAlignment="Stretch">
                                            <TextBlock Margin="7,10" >ADD PAYMENT</TextBlock>
                                        </Border>
                                        <Grid Margin="20,5,20,15" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,3,0,0"><Run Text="Payment Type:"/></TextBlock>
                                            <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,3,0,0"><Run Text="Amount:"/></TextBlock>

                                            <Button Command="{Binding AddCommand}"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="0,5,0,0" FontSize="9" Content="Add Payment" />
                                        </Grid>
                                    </StackPanel>

                                </Grid>
                            </Border>
                        </Grid>

                        <Border Grid.Column="1" Margin="0,7,15,4" CornerRadius="10" Background="WhiteSmoke" >
                            <StackPanel Margin="0,5,0,0">
                                <Border Margin="5,0"  HorizontalAlignment="Stretch">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock VerticalAlignment="Bottom"><Run Text="PAYMENT TRAY"/></TextBlock>
                                        </StackPanel>

                                        <StackPanel Margin="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Command="{Binding ClearCommand}" Margin="10,0,2,0" FontSize="9" Content="Clear" HorizontalAlignment="Right" Height="20" />
                                            <Button Command="{Binding RemoveCommand}" FontSize="9" Content="Remove Detail" HorizontalAlignment="Right" Height="20"  />
                                        </StackPanel>
                                    </Grid>

                                </Border>
                               
                            </StackPanel>
                        </Border>

                        <StackPanel Margin="0,0,0,15" Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
                            <Button Command="{Binding ClearUiCommand}" FontSize="16" Content="Clear" />
                            <Button Margin="2,0,0,0" Command="{Binding SaveCommand}" FontSize="16" Content="Save" />
                        </StackPanel>
                    </StackPanel>
                </Border>-->
                
                
                

            </Grid>
        </Grid>
    </ContentControl>

</UserControl>
