src/Pokno.Store/Views/Sales/EditSoldStockView.xaml

<UserControl x:Class="Pokno.Store.Views.EditSoldStockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Pokno.Infrastructure.Converters;assembly=Pokno.Infrastructure"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    mc:Ignorable="d"
    d:DesignHeight="800" 
    d:DesignWidth="1000" >

    <UserControl.Resources>
        <local:DateToSelectConverter x:Key='DateToSelectConverter' />
        <local:MoneyConverter x:Key="MoneyConverter" />
        <local:EnabilityConverter x:Key="EnabilityConverter" />
        <local:CheckToolTipConverter x:Key="CheckToolTipConverter" />
    </UserControl.Resources>

    <ContentControl IsEnabled="{Binding IsLoggedInUserHasRight, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
        <Grid x:Name="LayoutRoot"  >
            <Grid Background="#E7FBF9F9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="20, 0,0,0" Margin="7,7,0,7" Grid.Column="0" Background="White">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Background="White" Margin="15,15,30,3" CornerRadius="5" BorderThickness="1,1,1,1" BorderBrush="DimGray" Grid.Row="0">
                            <Border.Effect>
                                <DropShadowEffect Color="DimGray"/>
                            </Border.Effect>

                            <Grid Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Border  Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Background="WhiteSmoke">
                                    <TextBlock Margin="10,7,10,7" FontSize="11" FontFamily="Century Gothic" TextWrapping="Wrap" Foreground="Gray" VerticalAlignment="Center">Please select a sales batch or enter Receipt No. then press the enter key or click the Search button</TextBlock>
                                </Border>

                                <TextBlock Margin="0,3,4,0" FontWeight="Bold" Foreground="Gray" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">Sales Batch:</TextBlock>

                                <ComboBox ItemsSource="{Binding OutgoingStockBatches, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding OutgoingStockBatch, Mode=TwoWay}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0,7,0,0" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0,0,5,0" Text="{Binding DateSold, Converter={StaticResource DateToSelectConverter}}" FontWeight="Bold" FontFamily="Verdana" Foreground="#FF413E3E" />
                                                <TextBlock Text="{Binding Customer.Name}" FontFamily="Verdana" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <TextBlock Margin="0,3,4,0" FontWeight="Bold" Foreground="Gray" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">Invoice No.:</TextBlock>
                                <!--<TextBox Margin="0,3,0,0" Text="{Binding ReceiptNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" FontWeight="Bold" FontSize="11" Height="20" ></TextBox>
                                <Button Margin="0,3,0,0" x:Name="btnSearch" Command="{Binding SearchCommand}" IsDefault="True" Grid.Row="3" Grid.Column="1" FontSize="10" Content="Search" HorizontalAlignment="Left" />-->



                                <!--<Border Grid.Column="1" Grid.Row="2" Margin="0,3,0,0" Padding="2" CornerRadius="2" Background="WhiteSmoke" BorderThickness="1" BorderBrush="Gainsboro" >-->

                                <Border Grid.Column="1" Grid.Row="2" Margin="0,3,0,0" CornerRadius="2"  >

                                    <Grid Margin="0,0,0,0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--<Image Margin="1" Height="25" Width="25" Stretch="UniformToFill" Source="{Binding SearchIcon}"  />-->
                                        <TextBox Grid.Column="1" Text="{Binding InvoiceNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Width="224" />

                                        <Button x:Name="btnSearch" Padding="0" BorderThickness="0" Margin="1,0,0,0" Grid.Column="2" Command="{Binding SearchCommand}" IsDefault="True" FontSize="9" ToolTip="Search for sales transaction" HorizontalAlignment="Right"  >
                                        <!--<Button x:Name="btnSearch" BorderThickness="0" Padding="0" Margin="1,0,0,0" Grid.Column="2" Command="{Binding SearchCommand}" IsDefault="True" FontSize="9" ToolTip="Get sales transaction" HorizontalAlignment="Right"  >-->

                                           
                                                <Image Height="25" Width="25" Stretch="UniformToFill" Source="{Binding SearchIcon}"  />
                                           
                                        </Button>

                                    </Grid>
                                </Border>





                            </Grid>
                        </Border>


                        <StackPanel Grid.Row="1" Margin="15,10,30,15" Orientation="Vertical" HorizontalAlignment="Stretch" >

                            <Grid  HorizontalAlignment="Stretch" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>-->

                                <Border VerticalAlignment="Top"  Margin="0,4,0,2" Background="White" Grid.Row="1" >
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="5,5,0,0" Background="WhiteSmoke" >
                                            <StackPanel Margin="15,5,15,0"  >
                                                <Border BorderBrush="DimGray" BorderThickness="0,0,0,1" Margin="0,2,0,0"  HorizontalAlignment="Stretch">
                                                    <TextBlock FontSize="13" >TRANSACTION SUMMARY</TextBlock>
                                                </Border>

                                                <Grid Margin="0,2,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Margin="0,0,0,0"  FontSize="10" Grid.Column="0" Grid.Row="0" ><Run Text="Total Price:"/></TextBlock>
                                                    <TextBlock Text="{Binding TotalSellingPrice, Converter={StaticResource MoneyConverter}}"  FontSize="10" Margin="5,0,0,0" Grid.Column="1" Grid.Row="0" IsEnabled="False" FontWeight="Bold" />

                                                    <!--<TextBlock Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" FontSize="10" >Invoice No.:</TextBlock>
                                                    <TextBlock Margin="5,0,0,0" Text="{Binding InvoiceNoDisplay}" Grid.Column="1" Grid.Row="1" FontSize="10" FontWeight="Bold" ></TextBlock>-->

                                                    <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" FontSize="10" ><Run Text="Amt Payable:"/></TextBlock>
                                                    <TextBlock Text="{Binding AmountPayable, Converter={StaticResource MoneyConverter}}" FontWeight="Bold" FontSize="10" Margin="5,0,0,0" Grid.Column="1" Grid.Row="1" IsEnabled="False" />

                                                    <TextBlock Margin="5,0,0,0" FontSize="10" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"><Run Text="Amt Paid:"/></TextBlock>
                                                    <TextBlock Text="{Binding TotalAmount, Mode=TwoWay, Converter={StaticResource MoneyConverter}}" Margin="5,0,0,0" FontSize="10" Grid.Column="3" Grid.Row="0" IsEnabled="False" FontWeight="Bold" />

                                                    <TextBlock Margin="5,0,0,0" HorizontalAlignment="Right" FontSize="10" Grid.Row="1" Grid.Column="2" >Discount:</TextBlock>
                                                    <TextBlock Text="{Binding OutgoingStockBatch.TotalDiscount, Converter={StaticResource MoneyConverter}}"  FontSize="10" Grid.Column="3" Grid.Row="1" IsEnabled="False" FontWeight="Bold" Margin="5,0,0,0" />

                                                    <TextBlock FontSize="10"  Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right"><Run Text="Balance:"/></TextBlock>
                                                    <TextBlock Text="{Binding Balance, Converter={StaticResource MoneyConverter}}"  FontSize="10" Grid.Column="5" Grid.Row="1" IsEnabled="False" FontWeight="Bold" />
                                                </Grid>
                                            </StackPanel>
                                        </Border>

                                    </Grid>

                                </Border>
                                <StackPanel Grid.Row="2" Margin="0,0,0,0" Background="#9EBADF" >

                                    <Border Margin="0,2,2,1" HorizontalAlignment="Stretch">
                                        <Grid VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!--<StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <TextBlock Margin="5,0" Grid.Column="0" Grid.Row="1" >Discount:</TextBlock>
                                                <xctk:DecimalUpDown Margin="2,0,0,0" Width="120" Value="{Binding OutgoingStockBatch.TotalDiscount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanChangeTotalDiscount, Converter={StaticResource EnabilityConverter}}" FontWeight="Bold" FormatString="0.00" />
                                        </StackPanel>-->

                                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <!--<Button Command="{Binding RemoveAllCommand}" Content="Remove All" FontSize="10" HorizontalAlignment="Right" />-->
                                                <Button Command="{Binding RemoveSoldItemCommand}" Content="Remove" FontSize="10" HorizontalAlignment="Right" Margin="2,0,0,0" />
                                            </StackPanel>
                                        </Grid>

                                    </Border>

                                    <DataGrid Name="dgModifyPos"
								        ItemsSource="{Binding OutgoingStocks, Mode=TwoWay}" 
                                        
								        AreRowDetailsFrozen="True"
								        AutoGenerateColumns="False" 
								        HeadersVisibility="Column" 
								        HorizontalAlignment="Stretch"
								        Height="250" >

                                        <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=cartDataGrid, Mode=OneWay}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->

                                        <DataGrid.Columns>

                                            <DataGridTemplateColumn  Header="Select" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Margin="3,0" FontSize="18" IsChecked="{Binding Returned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="ID" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Margin="3,0" FontSize="12" Text="{Binding Id}" TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="Package" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Margin="3,0" FontSize="12" Text="{Binding ShelfStock.StockPackage.Package.Name}" TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="Stock">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Margin="3,0" FontSize="12" Text="{Binding ShelfStock.StockPackage.Stock.Name}" TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="Selling Price" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Margin="3,0" FontSize="12" Text="{Binding Price.SellingPrice, Converter={StaticResource MoneyConverter}}" HorizontalAlignment="Right" TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="Qty" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Margin="3,0" FontSize="12" Text="{Binding Quantity}" HorizontalAlignment="Center" TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <!--<DataGridTemplateColumn Header="Discount" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5,0" FontSize="12" Text="{Binding Discount, Converter={StaticResource MoneyConverter}}" HorizontalAlignment="Right" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>-->

                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>







                            </Grid>

                        </StackPanel>
                    </Grid>
                </Border>


                <Border  CornerRadius="0,15,15,0" Grid.Column="1" Margin="0,7,7,7" VerticalAlignment="Top" Background="White">
                    <StackPanel  >
                        <Grid Margin="0,10,15,0" Background="White" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--<TextBlock Margin="15,3,5,2" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center"><Run Text="Customer:"/></TextBlock>-->

                            <!--<Border Margin="0,0,0,15" CornerRadius="5" Background="White" Grid.Column="1" BorderBrush="Gray" BorderThickness=" 1" >
                                <Border.Effect>
                                    <DropShadowEffect Color="DimGray"/>
                                </Border.Effect>

                                <ComboBox Margin="20,15" ItemsSource="{Binding Customers, Mode=TwoWay}" SelectedItem="{Binding Customer, Mode=TwoWay}" IsEnabled="{Binding IsItemInCart, Converter={StaticResource EnabilityConverter}}" FontSize="11" Height="23" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Verdana" Foreground="#FF413E3E" Text="{Binding FullName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                            </Border>-->


                            <GroupBox Margin="0,0,0,10" Header="Customer" Background="White" Grid.Column="1" >
                                <!--<GroupBox.Effect>
                                    <DropShadowEffect Color="DimGray"/>
                                </GroupBox.Effect>-->

                                <ComboBox Margin="15,15" ItemsSource="{Binding Customers, Mode=TwoWay}" SelectedItem="{Binding Customer, Mode=TwoWay}" IsEnabled="{Binding IsItemInCart, Converter={StaticResource EnabilityConverter}}" FontSize="11" Height="23" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontFamily="Verdana" Foreground="#FF413E3E" Text="{Binding FullName}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </GroupBox>


                        </Grid>

                        <Grid Margin="0,5,15,10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <!--<ColumnDefinition />-->
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border Grid.Column="0" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Background="White" >
                                <Border.Effect>
                                    <DropShadowEffect Color="DimGray"/>
                                </Border.Effect>

                                <Grid  >

                                    <StackPanel  >
                                        <Border BorderBrush="Gray" Background="WhiteSmoke" BorderThickness="0,0,0,0" Margin="20,10,20,0"  HorizontalAlignment="Stretch">
                                            <TextBlock Margin="7,10" >ADD PAYMENT</TextBlock>
                                        </Border>
                                        <Grid Margin="20,5,20,15" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <!--SelectedItem="{Binding PaymentType}"-->

                                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,3,0,0"><Run Text="Payment Mode:"/></TextBlock>
                                            <ComboBox ItemsSource="{Binding PaymentTypes, Mode=TwoWay}" SelectedItem="{Binding PaymentType}" IsEnabled="{Binding IsItemInCart, Converter={StaticResource EnabilityConverter}}" FontSize="10" Grid.Column="1" Grid.Row="1" Margin="0,3,0,0" Height="23" >
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock FontFamily="Verdana" Foreground="#FF413E3E" Text="{Binding Name}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>

                                            <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,3,0,0"><Run Text="Amount:"/></TextBlock>
                                            <xctk:DecimalUpDown Value="{Binding TargetModel.AmountPaid, Mode=TwoWay, Converter={StaticResource MoneyConverter}}" IsEnabled="{Binding IsItemInCart, Converter={StaticResource EnabilityConverter}}" Margin="0,3,0,0" Grid.Column="1" Grid.Row="2" Height="22" Maximum="99999999999999" />

                                            <Button Command="{Binding AddCommand}"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="0,5,0,0" FontSize="9" Content="Add Payment" />
                                        </Grid>
                                    </StackPanel>

                                </Grid>
                            </Border>



                        </Grid>


                        <Border Grid.Column="1" Margin="0,7,15,4" CornerRadius="10" Background="WhiteSmoke" >
                            <StackPanel Margin="0,5,0,0">
                                <Border Margin="5,0"  HorizontalAlignment="Stretch">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock VerticalAlignment="Bottom"><Run Text="PAYMENT TRAY"/></TextBlock>
                                        </StackPanel>

                                        <StackPanel Margin="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Command="{Binding ClearCommand}" Margin="10,0,2,0" FontSize="9" Content="Clear" HorizontalAlignment="Right" Height="20" />
                                            <Button Command="{Binding RemoveCommand}" FontSize="9" Content="Remove Detail" HorizontalAlignment="Right" Height="20"  />
                                        </StackPanel>
                                    </Grid>

                                </Border>
                                <DataGrid ItemsSource="{Binding TargetCollection}" 
												AreRowDetailsFrozen="True" 
												AutoGenerateColumns="False" 
												Background="White"
												GridLinesVisibility="None" 
												HeadersVisibility="Column" 
												Height="120" >
                                    <DataGrid.Columns>

                                        <DataGridTemplateColumn Header="Amount Paid">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="3,0" FontSize="12" Text="{Binding AmountPaid, Converter={StaticResource MoneyConverter}}" TextWrapping="Wrap">
																	<ToolTipService.ToolTip>
																		<StackPanel Margin="5,10" Visibility="{Binding Check, Converter={StaticResource CheckToolTipConverter}}" Background="White">
																			<Grid Margin="5,10">
																				<Grid.ColumnDefinitions>
																					<ColumnDefinition />
																					<ColumnDefinition />
																				</Grid.ColumnDefinitions>
																				<Grid.RowDefinitions>
																					<RowDefinition />
																					<RowDefinition />
																					<RowDefinition />
																					<RowDefinition />
																				</Grid.RowDefinitions>
                                                                                            
																				<Border Margin="0,0,0,5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black"  BorderThickness="0,0,0,1">
																					<TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontStretch="Expanded" ><Run Text="CHEQUE DETAIL"/></TextBlock>
																				</Border>
                                                                                            
																				<TextBlock Margin="0,0,5,0" Grid.Column="0" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Right" Foreground="Gray"><Run Text="Bank:"/></TextBlock> 
																				<TextBlock Grid.Column="1" FontSize="11" Grid.Row="1" Foreground="Red" Text="{Binding Cheque.Bank.Name}"/>
                                                                                            
																				<TextBlock Margin="0,0,5,0" Grid.Column="0" Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Right" Foreground="Gray"><Run Text="Cheque No:"/></TextBlock>
																				<TextBlock Grid.Column="1" FontSize="11" Grid.Row="2" Foreground="Red" Text="{Binding Cheque.ChequeNumber}"/>
                                                                                            
																				<TextBlock Margin="0,0,5,0" Grid.Column="0" Grid.Row="3" FontWeight="Bold" HorizontalAlignment="Right" Foreground="Gray"><Run Text="Account No:"/></TextBlock>
																				<TextBlock Grid.Column="1" FontSize="11" Grid.Row="3" Foreground="Red" Text="{Binding Cheque.AccountNumber}"/>
																			</Grid>
                                                                                     
																		</StackPanel>
																	</ToolTipService.ToolTip>
																</TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Mode">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="3,0" FontSize="12" Text="{Binding PaymentType.Name}" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Border>

                        <StackPanel Margin="0,0,0,15" Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
                            <Button Command="{Binding ClearUiCommand}" FontSize="16" Content="Clear" />
                            <Button Margin="2,0,0,0" Command="{Binding SaveCommand}" FontSize="16" Content="Save" />
                            <mui:ModernProgressRing Margin="15,0,0,0" IsActive="{Binding IsBusy}" Width="30" Height="30" Style="{Binding SelectedItem.Tag, ElementName=CmbRingStyle}" />

                        </StackPanel>



                    </StackPanel>
                </Border>






            </Grid>
        </Grid>
    </ContentControl>

</UserControl>
