src/Pokno.Store/Views/Returns/ManageReplacedStockView.xaml

<UserControl x:Class="Pokno.Store.Views.ManageReplacedStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:converter="clr-namespace:Pokno.Infrastructure.Converters;assembly=Pokno.Infrastructure"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:EnabilityConverter x:Key="EnabilityConverter"/>
        <converter:MoneyConverter x:Key="MoneyConverter"/>
    </UserControl.Resources>

    <Grid Margin="7">
        <Grid.RowDefinitions>   
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Margin="7" Padding="15" CornerRadius="10" BorderBrush="Gray" Background="White">
                <Border.Effect>
                    <DropShadowEffect Color="DimGray" />
                </Border.Effect>
                
                <StackPanel >
                    <Border Margin="0,0,0,4" Padding="0" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock>CHOOSE ITEMS TO TREAT FROM THE LIST</TextBlock>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                                <TextBlock Margin="0,0,2,0" >Selected Item Count:</TextBlock>
                                <Border Background="Black" MinWidth="20" CornerRadius="15" >
                                    <TextBlock Text="{Binding SelectedItemCount, Mode=TwoWay}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </Border>
                                
                                <TextBlock Margin="10,0,2,0" >Total Item:</TextBlock>
                                <Border Background="Black" MinWidth="20" CornerRadius="15" >
                                    <TextBlock Text="{Binding RecordCount, Mode=TwoWay}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </Border>
                            </StackPanel>
                        </Grid>
                       
                    </Border>
                    <DataGrid ItemsSource="{Binding UntreatedReplacedStocks}" 
									AreRowDetailsFrozen="True" 
									AutoGenerateColumns="False" 
									GridLinesVisibility="Vertical" 
									HeadersVisibility="Column" 
									Background="White" 
									SelectedItem="{Binding UntreatedReplacedStock}" 
									SelectedIndex="{Binding SalesItemSelectedIndex, Mode=TwoWay}"
									Height="400" >
                        <DataGrid.Columns>

                            <DataGridTemplateColumn  Header="Select" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Margin="3,0" FontSize="18" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="ID" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3,0" Text="{Binding Id}" VerticalAlignment="Center" Foreground="Black" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Package">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3,0" Text="{Binding ReturnedDetail.SoldStock.ShelfStock.StockPackage.Package.Name}" VerticalAlignment="Center" Foreground="Black" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Item" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3,0" Text="{Binding ReturnedDetail.SoldStock.ShelfStock.StockPackage.Stock.Name}" VerticalAlignment="Center" Foreground="Black" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Qty">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock Margin="3,0" Text="{Binding ReturnedDetail.SoldStock.Quantity}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Price">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock Margin="3,0" Text="{Binding ReturnedDetail.SoldStock.Price.SellingPrice, Converter={StaticResource MoneyConverter}}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTemplateColumn Header="State">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock Margin="3,0" Text="{Binding ReturnedDetail.StockState.Name}" VerticalAlignment="Center" Foreground="Black" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Action">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <ComboBox Margin="1,0" ItemsSource="{Binding Actions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Action, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanEnterActionReason, Converter={StaticResource EnabilityConverter}}" FontWeight="Normal"  VerticalAlignment="Center">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontFamily="Arial" Foreground="#FF413E3E" Text="{Binding Name}"></TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Reason">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBox Margin="1,0" Text="{Binding ActionReason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanEnterActionReason, Converter={StaticResource EnabilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Width="400" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Margin="0,3,0,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal" >
                        <Button Command="{Binding ReturnCommand}" Content="Return" FontSize="16" />
                        <mui:ModernProgressRing Margin="15,0,0,0" IsActive="{Binding IsBusy}" Width="26" Height="26" Style="{Binding SelectedItem.Tag, ElementName=CmbRingStyle}" />

                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>


        <!--<Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Margin="7,15,7,10" Padding="15" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Background="White">
                <Border.Effect>
                    <DropShadowEffect Color="DimGray" />
                </Border.Effect>

                <StackPanel >
                    <GroupBox Margin="0,5,0,0" Header="Other Return Information" FontSize="16" Padding="10,20,10,10" FontWeight="Bold">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Normal" FontSize="12" >Date Returned:</TextBlock>
                            <DatePicker Margin="5,0,0,5" Grid.Row="0" Grid.Column="1" SelectedDate="{Binding DateReturned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" HorizontalAlignment="Left" FontWeight="Normal"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Normal" FontSize="12" >Return Reason:</TextBlock>
                            <TextBox Margin="5,0,0,5" Grid.Row="1" Grid.Column="1" Text="{Binding ReturnReason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" FontSize="12" TextWrapping="Wrap" Height="50" SpellCheck.IsEnabled="True" />

                            <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Normal" FontSize="12" >Remarks:</TextBlock>
                            <TextBox Margin="5,0,0,0" Grid.Row="2" Grid.Column="1" Text="{Binding Remarks}" FontWeight="Normal" FontSize="12" Height="50" TextWrapping="Wrap" SpellCheck.IsEnabled="True" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Border>
        </Grid>-->
        
        
        
        

       

    </Grid>
</UserControl>
