src/Pokno.Store/Views/Returns/PurchasedStockReturnView.xaml

<UserControl x:Class="Pokno.Store.Views.PurchasedStockReturnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Pokno.Infrastructure.Converters;assembly=Pokno.Infrastructure"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="700">

    <UserControl.Resources>
        <converter:DateConverter x:Key='DateConverter' />
        <converter:CheckToolTipConverter x:Key='CheckToolTipConverter' />
        <converter:DateToSelectConverter x:Key='DateToSelectConverter' />
        <converter:MoneyConverter x:Key="MoneyConverter" />
        <converter:EnabilityConverter x:Key="EnabilityConverter"/>
    </UserControl.Resources>

    <ContentControl IsEnabled="{Binding PurchasedStockCanBeEdited, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
        <Grid Margin="5" Background="#E7FFFFFF">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Border Margin="15,10,17,5" Grid.Column="0" CornerRadius="20,0,0,0" BorderBrush="Gray" BorderThickness="1" Background="White" >
                <Border.Effect>
                    <DropShadowEffect Color="DimGray"/>
                </Border.Effect>
                
                <Grid Margin="12,10,12,15">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="10,0,10,0" FontSize="15" VerticalAlignment="Center" Grid.Row="0">Purchase Transaction</TextBlock>
                        <ComboBox Margin="10,2,10,0" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding PurchaseStockBatches, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding PurchaseStockBatch, Mode=TwoWay}" VerticalAlignment="Center" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,7,0" FontWeight="Bold" Foreground="#FF413E3E" Text="{Binding DatePurchased, Converter={StaticResource DateToSelectConverter}}"/>

                                        <!--<TextBlock Margin="0,0,7,0" FontWeight="Bold" Foreground="#FF413E3E" Text="{Binding DatePurchased}"/>-->
                                        <TextBlock Foreground="#FF413E3E" Text="{Binding Buyer.Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </Grid>
            </Border>

            <Grid Margin="0,5,0,10" Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <GroupBox Margin="15,0,15,10" Grid.Row="0" FontSize="15" Header="Choose Product">
                    <StackPanel Margin="0,10,0,0">
                            <Grid Margin="20,0,20,5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="68" />
                                    <ColumnDefinition Width="180"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="0,3,0,0">Stock:</TextBlock>
                            <ComboBox ItemsSource="{Binding Stocks, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Stock, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="0,3,0,0"  >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="12" Foreground="#FF413E3E" Text="{Binding Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <TextBlock FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="0,3,0,0">Package:</TextBlock>

                                <TextBlock FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="2" Margin="0,3,0,0">Unit Cost:</TextBlock>
                                <xctk:DecimalUpDown Value="{Binding TargetModel.UnitCost, Mode=TwoWay}" FontSize="12" FormatString="#,0.00" IsEnabled="False"  Margin="0,3,0,0" Height="22" Grid.Column="1" Grid.Row="2" Maximum="99999999999999" Minimum="0" ParsingNumberStyle="AllowThousands" />

                                <TextBlock FontSize="12" FontWeight="Bold" Grid.Row="3" Margin="0,3,0,0" Height="22" VerticalAlignment="Top">Quantity:</TextBlock>
                                <xctk:IntegerUpDown Value="{Binding TargetModel.Quantity, Mode=TwoWay}" FontSize="12" FormatString="#,0" Margin="0,3,0,0" Height="22" Grid.Column="1" Grid.Row="3" />

                                <TextBlock FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="4" Margin="0,3,0,0">Cost:</TextBlock>
                                <xctk:DecimalUpDown Value="{Binding TargetModel.Cost, Mode=TwoWay}" FontSize="12" FormatString="#,0.00" Margin="0,3,0,0" Height="22" Grid.Column="1" Grid.Row="4" Maximum="99999999999999" />


                            <ComboBox ItemsSource="{Binding StockPackages, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding StockPackage, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="0,3,0,0" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="12" Foreground="#FF413E3E" Text="{Binding Package.Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="0,3,0,0" Orientation="Horizontal">
                                    <Button Command="{Binding AddCommand}" FontSize="9" Content="Add" />
                                </StackPanel>
                            </Grid>
                    </StackPanel>
                </GroupBox>

                <Grid Grid.Row="1" Grid.Column="0" Margin="15,0,15,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Margin="0,0,0,4" CornerRadius="0,10,0,0" Grid.Row="2" BorderThickness="0" Background="Gainsboro" BorderBrush="#e0eaf6">

                        <StackPanel Margin="0,0,0,0">
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="Gainsboro" >
                                <StackPanel Margin="10"  >
                                    <Border BorderBrush="DimGray" BorderThickness="0,0,0,1" Margin="0,2,0,0"  HorizontalAlignment="Stretch">
                                        <TextBlock >STOCKS TO RETURN</TextBlock>
                                    </Border>

                                    <Grid Margin="0,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBlock Margin="0,0,2,0" FontSize="11"  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"  >Total Quantity:</TextBlock>
                                        <TextBlock Text="{Binding TotalQuantity}" FontWeight="Bold" FontSize="11" Margin="0,0,10,0" Grid.Column="1" Grid.Row="0" />

                                        <TextBlock Margin="0,0,2,0" Grid.Column="2" Grid.Row="0" FontSize="11" VerticalAlignment="Center"   >Total Unit Cost:</TextBlock>
                                        <TextBlock Text="{Binding TotalUnitCost, Converter={StaticResource MoneyConverter}}" FontWeight="Bold" FontSize="11" Margin="0,0,10,0" Grid.Column="3" Grid.Row="0" />

                                        <TextBlock Margin="10,0,2,0" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" FontSize="11"  HorizontalAlignment="Left">Total Cost:</TextBlock>
                                        <TextBlock Text="{Binding TotalCost, Converter={StaticResource MoneyConverter}}" FontWeight="Bold" FontSize="11" Margin="0,0,0,0" Grid.Column="5" Grid.Row="0" />
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <DataGrid ItemsSource="{Binding TargetCollection}"
							    AreRowDetailsFrozen="True" 
							    AutoGenerateColumns="False" 
							
							    HeadersVisibility="Column" 
							    Height="130" >

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Stock" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="3,0,3,0" Text="{Binding StockPackage.Stock.Name}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Package">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5,0,3,0" Text="{Binding StockPackage.Package.Name}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Qty" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5,0,3,0" Text="{Binding Quantity}" HorizontalAlignment="Center" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--<DataGridTemplateColumn Header="Unit Cost" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="5,0,3,0" FontSize="12" Text="{Binding UnitCost, Converter={StaticResource MoneyConverter}}" HorizontalAlignment="Right" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>-->

                                    <DataGridTemplateColumn Header="Cost" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5,0,0,0" FontSize="12" Text="{Binding Cost, Converter={StaticResource MoneyConverter}}" HorizontalAlignment="Right" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Stock State" >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <ComboBox Margin="1,0" ItemsSource="{Binding StockStates, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" SelectedValue="{Binding StockState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanReturn, Converter={StaticResource EnabilityConverter}}" FontWeight="Normal" >
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock FontSize="12" Foreground="#FF413E3E" Text="{Binding Name}"></TextBlock>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Reason">
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBox Margin="1,0" Text="{Binding ReturnReason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanEnterActionReason, Converter={StaticResource EnabilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Width="228" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel HorizontalAlignment="Left" Margin="3,2,0,3" Orientation="Horizontal">
                                <Button Command="{Binding ClearPurchasedStocksToReturnCommand}" FontSize="9" Content="Clear" Margin="0,0,1,0" />
                                <Button Command="{Binding RemoveCommand}" FontSize="9" Content="Remove" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>

                <StackPanel Margin="15,0,15,5" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <mui:ModernProgressRing Margin="0,0,10,0" IsActive="{Binding IsBusy}" Width="20" Height="20" Style="{Binding SelectedItem.Tag, ElementName=CmbRingStyle}" />
                    <Button Margin="0,0,1,0" Command="{Binding ClearCommand}" FontSize="15" Content="Clear" />
                    <Button Command="{Binding SaveCommand}" FontSize="15" Content="Save" />
                </StackPanel>
            </Grid>
            </Grid>

            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="5,10,20,0" VerticalAlignment="Stretch" >
                <Border Background="White" CornerRadius="0,20,20,0" BorderBrush="Gray" BorderThickness="1,1,1,1" VerticalAlignment="Stretch">
                    <Border.Effect>
                        <DropShadowEffect Color="DimGray"/>
                    </Border.Effect>

                    <Border >
                        
                        <StackPanel Grid.Row="2" >
                            <StackPanel Orientation="Vertical" Margin="10,10,10,10"  >
                                <Border BorderThickness="0,0,0,0" CornerRadius="5,5,0,5" >

                                    <StackPanel Margin="0,5,0,0">

                                        <Border Margin="2,0,2,0" CornerRadius="0,5,0,0" Background="#e0eaf6" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" >
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>

                                                <!--<Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="5,5,0,0" Background="WhiteSmoke" >-->

                                                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="5,5,0,0"  >
                                                    <StackPanel Margin="10"  >
                                                        <Border BorderBrush="DimGray" BorderThickness="0,0,0,1" Margin="0,2,0,0"  HorizontalAlignment="Stretch">
                                                            <TextBlock >PURCHASED STOCK(S)</TextBlock>
                                                        </Border>

                                                        <Grid Margin="0,2,0,0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>

                                                            <TextBlock Margin="0,0,2,0" FontSize="11"  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"  >Item Count:</TextBlock>
                                                            <TextBlock Text="{Binding PurchasedStockItemCount}" FontWeight="Bold" FontSize="11" Margin="0,0,10,0" Grid.Column="1" Grid.Row="0" />

                                                            <TextBlock Margin="0,0,2,0" Grid.Column="2" FontSize="11"  Grid.Row="0" VerticalAlignment="Center"   >Total Qty:</TextBlock>
                                                            <TextBlock Text="{Binding PurchasedStockTotalQuantity}" FontWeight="Bold" FontSize="11" Margin="0,0,10,0" Grid.Column="3" Grid.Row="0" />

                                                            <TextBlock Margin="0,0,2,0" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" FontSize="11"  HorizontalAlignment="Left">Total Cost:</TextBlock>
                                                            <TextBlock Grid.Column="5" Grid.Row="0" Text="{Binding PurchasedStockTotalCost, Converter={StaticResource MoneyConverter}}" FontWeight="Bold" FontSize="11" />
                                                        </Grid>
                                                    </StackPanel>
                                                </Border>

                                            </Grid>
                                        </Border>
                                      
                                        <DataGrid ItemsSource="{Binding PurchasedStocks}"
                                                BorderThickness="0"
                                                BorderBrush="White"
							                    AreRowDetailsFrozen="True" 
							                    AutoGenerateColumns="False" 
                                                AlternatingRowBackground="White"
							                    
							                    HeadersVisibility="Column" 
							                    Height="457" >

                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Header="Stock" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Margin="0,0,5,0" FontSize="12" Text="{Binding Stock.Name}" TextWrapping="Wrap" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <DataGridTemplateColumn Header="Package">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Margin="5,0" FontSize="12" Text="{Binding StockPackage.Package.Name}" TextWrapping="Wrap" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <DataGridTemplateColumn Header="Qty" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Margin="5,0" FontSize="12" Text="{Binding Quantity}" HorizontalAlignment="Center" TextWrapping="Wrap" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <!--<DataGridTemplateColumn Header="Unit Cost" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Margin="5,0" FontSize="12" Text="{Binding UnitCost, Converter={StaticResource MoneyConverter}}" HorizontalAlignment="Right" TextWrapping="Wrap" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>-->

                                                <DataGridTemplateColumn Header="Cost" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Margin="5,0" FontSize="12" Text="{Binding Cost, Converter={StaticResource MoneyConverter}}" HorizontalAlignment="Right" TextWrapping="Wrap" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                            </DataGrid.Columns>
                                        </DataGrid>

                                     
                                    </StackPanel>

                                </Border>

                            </StackPanel>
                        </StackPanel>




                    </Border>
                </Border>


               
            </StackPanel>
           
        </Grid>

    </ContentControl>

</UserControl>
