src/Pokno.Store/Views/Returns/ReturnsView.xaml

<UserControl x:Class="Pokno.Store.Views.ReturnsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Pokno.Infrastructure.Converters;assembly=Pokno.Infrastructure"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">

    <UserControl.Resources>
        <converter:EnabilityConverter x:Key="EnabilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="#E7FDFDFD">

        <TabControl prism:RegionManager.RegionName="ReturnsTabRegion"
                    Name="tcReturnsTab"
                    Grid.Row="1" 
                    Margin="5,0,0,0"
                    Width="Auto" 
                    Height="Auto" 
                    Style="{StaticResource TabControlStyle}" 
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}" 
                    TabStripPlacement="Top" 
                    IsEnabled="{Binding IsEnabled, Converter={StaticResource EnabilityConverter}}"
                    ItemContainerStyle="{StaticResource TabItemRegionStyle}" 
            >
        </TabControl>

    </Grid>
</UserControl>
