src/Pokno.Store/Views/Returns/StockReturnView.xaml

<UserControl x:Class="Pokno.Store.Views.StockReturnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:converter="clr-namespace:Pokno.Infrastructure.Converters;assembly=Pokno.Infrastructure"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    
   <UserControl.Resources>
        <converter:EnabilityConverter x:Key="EnabilityConverter"/>
        <converter:VisibilityConverter x:Key="VisibilityConverter" />
        <converter:DateToSelectConverter x:Key="DateToSelectConverter" />
        <converter:DateConverter x:Key="DateConverter"/>
        <converter:MoneyConverter x:Key="MoneyConverter"/>
    </UserControl.Resources>

    <ContentControl IsEnabled="{Binding IsLoggedInUserHasRight, Mode=TwoWay}" HorizontalContentAlignment="Stretch">

        <Grid Margin="2,2,5,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Margin="5,5,5,0" Padding="15,5" CornerRadius="10" Background="White">
                    <Border.Effect>
                        <DropShadowEffect Color="DimGray" />
                    </Border.Effect>

                    <StackPanel Margin="0,2,0,10" >
                        <StackPanel Orientation="Vertical" >
                          
                            <GroupBox Header="Find Transaction" Background="White" Padding="10,5" Grid.Row="0" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Stretch">
                                <StackPanel>

                                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal" >
                                        <TextBlock VerticalAlignment="Center" FontWeight="Normal" Width="170" FontSize="12" >Get Sales Transaction By:</TextBlock>
                                        <RadioButton Margin="0,0,10,0" IsChecked="{Binding FindByReceiptNumber}" FontWeight="Normal" FontSize="12" GroupName="FindBy">Invoice Number</RadioButton>
                                        <RadioButton Margin="10,0" IsChecked="{Binding FindByDateRange}" FontWeight="Normal" FontSize="12" GroupName="FindBy" >Date Range</RadioButton>

                                        <mui:ModernProgressRing Margin="15,0,0,0" IsActive="{Binding IsBusy}" Width="20" Height="20" Style="{Binding SelectedItem.Tag, ElementName=CmbRingStyle}" />

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="0,0,1,0" Visibility="{Binding FindByReceiptNumber, Converter={StaticResource VisibilityConverter}}" Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Width="170" FontWeight="Normal" FontSize="12" >Invoice Number:</TextBlock>
                                            <TextBox Text="{Binding InvoiceNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="323" FontSize="12" ></TextBox>
                                        </StackPanel>

                                        <StackPanel Margin="0,0,1,0" Orientation="Horizontal" Visibility="{Binding FindByDateRange, Converter={StaticResource VisibilityConverter}}" >
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" FontWeight="Normal" FontSize="12" Width="170" >From:</TextBlock>
                                                <DatePicker Margin="0,0,60,0" SelectedDate="{Binding FromDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" FontWeight="Normal" FontSize="12" >To:</TextBlock>
                                                <DatePicker SelectedDate="{Binding ToDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" Margin="0,0,0,0" />
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" >
                                            <Button x:Name="btnFind" Padding="0" BorderThickness="0" Margin="1,0,0,0" Grid.Column="2" Command="{Binding FindCommand}" IsDefault="True" Cursor="Hand" FontSize="9" ToolTip="Search for sales transaction" HorizontalAlignment="Right"  >
                                                <Image Height="25" Width="25" Stretch="UniformToFill" Source="{Binding SearchIcon}"  />
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                        <TextBlock Width="170" FontWeight="Normal" FontSize="12" >Sales Transactions</TextBlock>
                                        <ComboBox ItemsSource="{Binding SoldStockBatches, Mode=TwoWay}" SelectedItem="{Binding SoldStockBatch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" FontWeight="Normal" VerticalContentAlignment="Center" MinWidth="350" Height="28" >
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="0,0,10,0" FontSize="12" Foreground="#FF413E3E" Text="{Binding DateSold, Converter={StaticResource DateToSelectConverter}}"></TextBlock>
                                                        <TextBlock FontSize="12" Foreground="#FF413E3E" Text="{Binding Customer.Name}"></TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                    
                                </StackPanel>
                            </GroupBox>
                            
                            
                            
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Margin="0,10,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border Margin="5,5" Padding="15" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Background="White">
                    <Border.Effect>
                        <DropShadowEffect Color="DimGray" />
                    </Border.Effect>

                    <StackPanel >

                        <Border Margin="0,0,0,4" Padding="0" >
                            <!--<TextBlock>CHOOSE ITEMS TO RETURN FROM THE LIST</TextBlock>-->

                           
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                <TextBlock>CHOOSE ITEMS TO RETURN FROM THE LIST</TextBlock>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                                        <TextBlock Margin="0,0,2,0" >Selected Item Count:</TextBlock>
                                        <Border Background="Black" MinWidth="20" CornerRadius="15" >
                                            <TextBlock Text="{Binding SelectedItemCount, Mode=TwoWay}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                        </Border>

                                        <TextBlock Margin="10,0,2,0" >Total Item:</TextBlock>
                                        <Border Background="Black" MinWidth="20" CornerRadius="15" >
                                            <TextBlock Text="{Binding RecordCount, Mode=TwoWay}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                        </Border>
                        <DataGrid ItemsSource="{Binding SoldStocks}" 
									AreRowDetailsFrozen="True" 
									AutoGenerateColumns="False" 
									GridLinesVisibility="Vertical" 
									HeadersVisibility="Column" 
									Background="White" 
									SelectedItem="{Binding SoldStock}" 
									SelectedIndex="{Binding SalesItemSelectedIndex, Mode=TwoWay}"
									Height="155" >
                            <DataGrid.Columns>

                                <DataGridTemplateColumn  Header="Select" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="3,0" FontSize="18" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Stock State" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <ComboBox Margin="1,0" ItemsSource="{Binding StockStates, Mode=TwoWay}" SelectedValue="{Binding StockState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanReturn, Converter={StaticResource EnabilityConverter}}" FontWeight="Normal" >
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock FontFamily="Arial" Foreground="#FF413E3E" Text="{Binding Name}"></TextBlock>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Action">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <ComboBox Margin="1,0" ItemsSource="{Binding Actions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Action, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" IsEnabled="{Binding CanReturn, Converter={StaticResource EnabilityConverter}}" >
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock FontFamily="Arial" Foreground="#FF413E3E" Text="{Binding Name}"></TextBlock>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Return Amount">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <xctk:DecimalUpDown Margin="1,0" Value="{Binding ReturnAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding Price.SellingPrice}" IsEnabled="{Binding CanEditReturnAmount, Converter={StaticResource EnabilityConverter}}" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                               
                                <DataGridTemplateColumn Header="ID" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3,0" Text="{Binding Id}" VerticalAlignment="Center" Foreground="Black" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Package">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3,0" Text="{Binding ShelfStock.StockPackage.Package.Name}" VerticalAlignment="Center" Foreground="Black" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Item" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3,0" Text="{Binding ShelfStock.StockPackage.Stock.Name}" VerticalAlignment="Center" Foreground="Black" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Qty">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Margin="3,0" Text="{Binding Quantity}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Selling Price">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Margin="3,0" Text="{Binding Price.SellingPrice, Converter={StaticResource MoneyConverter}}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                        <GroupBox Margin="0,7,0,0" Header="Other Return Information" FontSize="16" Padding="10,10,10,2" FontWeight="Bold">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Normal" FontSize="12" >Date Returned:</TextBlock>
                                <DatePicker Margin="5,0,0,2" Grid.Row="0" Grid.Column="1" SelectedDate="{Binding DateReturned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" HorizontalAlignment="Left" FontWeight="Normal"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Normal" FontSize="12" >Return Reason:</TextBlock>
                                <TextBox Margin="5,0,0,5" Grid.Row="1" Grid.Column="1" Text="{Binding ReturnReason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" FontSize="12" TextWrapping="Wrap" Height="35" SpellCheck.IsEnabled="True" />

                                <!--<TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Normal" FontSize="12" >Remarks:</TextBlock>
                                <TextBox Margin="5,0,0,0" Grid.Row="2" Grid.Column="1" Text="{Binding Remarks}" FontWeight="Normal" FontSize="12" Height="35" TextWrapping="Wrap" SpellCheck.IsEnabled="True" />-->
                            </Grid>
                        </GroupBox>
                        
                        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal" >
                            <Button Margin="0,2,0,0" Command="{Binding ReturnCommand}" Content="Return" FontSize="16" />
                            <mui:ModernProgressRing Margin="10,0,0,0" IsActive="{Binding IsBusy}" Width="20" Height="20" Style="{Binding SelectedItem.Tag, ElementName=CmbRingStyle}" />
                        </StackPanel>

                    </StackPanel>
                </Border>
            </Grid>


        </Grid>
    </ContentControl>
</UserControl>
