src/Pokno.Account/Views/DailyExpensesView.xaml

<UserControl x:Class="Pokno.Account.Views.DailyExpensesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:Pokno.Infrastructure.Converters;assembly=Pokno.Infrastructure"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    mc:Ignorable="d"
    d:DesignHeight="800" 
    d:DesignWidth="900">

    <UserControl.Resources>
        <converter:MoneyConverter x:Key="MoneyConverter" />
        <converter:FinancialStatusConverter x:Key="FinancialStatusConverter" />
        <converter:EnabilityConverter x:Key="EnabilityConverter"/>
    </UserControl.Resources>

    <ContentControl IsEnabled="{Binding IsLoggedInUserHasRight, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
        <Grid Margin="5" Background="#E7FFFFFF">
            <Grid Margin="10,5,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <!--<RowDefinition Height="*" />-->
                </Grid.RowDefinitions>

                <Border Background="White" Margin="5,5,5,8" CornerRadius="20,0,0,0" BorderBrush="Gray" BorderThickness="1" Grid.Row="0">
                    <Border.Effect>
                        <DropShadowEffect Color="DimGray"/>
                    </Border.Effect>

                    <Grid Margin="60,10,20,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115" />
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Margin="0,0,10,2" FontSize="12" Foreground="DimGray" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"><Run Text="Expenses Date"/></TextBlock>

                        <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding ExpensesDate, Mode=TwoWay}" Height="25" />
                        <Button Command="{Binding SearchCommand}" Grid.Row="1" Grid.Column="2" Margin="1,0,0,0" FontSize="9" Content="Search" HorizontalAlignment="Left" />

                        <mui:ModernProgressRing Margin="20,0,0,0" Grid.Column="3" Grid.RowSpan="2" IsActive="{Binding IsBusy}" Width="45" Height="45" Style="{Binding SelectedItem.Tag, ElementName=CmbRingStyle}" />

                    </Grid>
                </Border>



                <GroupBox Margin="5,0,5,5" Grid.Row="1" BorderBrush="Gainsboro" BorderThickness="1" FontSize="15" Header="Expenses">
                    <Grid Margin="20,3,20,5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="283"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" >Collected By:</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,3,0,0" Text="{Binding TargetModel.CollectedBy, Mode=TwoWay}" FontSize="12" TextWrapping="Wrap" />

                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,3,0,0" FontSize="12" FontWeight="Bold" ><Run Text="Expenses Category:"/></TextBlock>
                        <ComboBox ItemsSource="{Binding ExpensesCategories, Mode=TwoWay}" 
                                                  SelectedValue="{Binding ExpensesCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  IsEnabled="{Binding CanEdit, Converter={StaticResource EnabilityConverter}}"
                                                  FontSize="12" 
                                                  Grid.Column="1" 
                                                  Grid.Row="1" 
                                                  Margin="0,3,0,0" 
                                                  Height="23" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="#FF413E3E" Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,3,0,0" FontSize="12" FontWeight="Bold" ><Run Text="Payment Type:"/></TextBlock>
                        <ComboBox ItemsSource="{Binding PaymentTypes, Mode=TwoWay}" 
                                                  SelectedValue="{Binding PaymentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  IsEnabled="{Binding CanEdit, Converter={StaticResource EnabilityConverter}}"
                                                  FontSize="12" 
                                                  Grid.Column="1" 
                                                  Grid.Row="2" 
                                                  Margin="0,3,0,0" 
                                                  Height="23" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="#FF413E3E" Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="0,3,0,0"><Run Text="Amount:"/></TextBlock>
                        <xctk:DecimalUpDown Value="{Binding TargetModel.Amount, Mode=TwoWay}" Margin="0,3,0,0" Height="22" Grid.Column="1" Grid.Row="3" Maximum="99999999999999" FontSize="12" VerticalAlignment="Top" FormatString="#,0.00" />

                        <TextBlock FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="4" Margin="0,3,0,0">Purpose:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="4" Margin="0,3,0,0" Text="{Binding TargetModel.Purpose, Mode=TwoWay}" Height="40" FontSize="12" SpellCheck.IsEnabled="True" TextWrapping="Wrap" />

                        <Button Command="{Binding AddCommand}" Grid.Column="1" Grid.Row="5" Content="Add" FontSize="12" HorizontalAlignment="Left" Margin="0,3,0,0" />
                    </Grid>
                </GroupBox>




                <Grid Grid.Row="2" Margin="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <!--<ColumnDefinition/>-->
                    </Grid.ColumnDefinitions>

                    <!--<Border Grid.Column="0" Margin="5,5,8,3" Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
                        <Border.Effect>
                            <DropShadowEffect Color="DimGray"/>
                        </Border.Effect>-->
                        
                        <!--<Border Grid.Row="2" CornerRadius="8,8,0,8" >-->

                    <Border >
                       
                        <StackPanel>
                               

                                <Grid >
                                    <!--<Border Background="#ADC7DE" CornerRadius="5" BorderThickness="0,0,0,0" >-->

                                <!--<Border Background="#ADC7DE" >-->

                                <Border Background="Gainsboro" >
                                    <StackPanel>
                                            <Border Margin="0,1,0,0" BorderThickness="0,1,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                                                <!--<TextBlock Margin="6,7,0,2" Foreground="WhiteSmoke" >EXPENSES TRAY</TextBlock>-->

                                            <Grid Margin="5,1" VerticalAlignment="Bottom" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Foreground="dimGray" VerticalAlignment="Bottom" FontSize="14"  >EXPENSES TRAY</TextBlock>
                                                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                                                    <TextBlock Margin="10,0,2,0" Foreground="DimGray" >Item Count:</TextBlock>
                                                    <Border Background="Black" MinWidth="20" CornerRadius="15" >
                                                        <TextBlock Text="{Binding RecordCount, Mode=TwoWay}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                                    </Border>
                                                </StackPanel>
                                            </Grid>
                                        </Border>

                                            <DataGrid ItemsSource="{Binding TargetCollection}" 
                                                IsEnabled="{Binding CanEdit, Converter={StaticResource EnabilityConverter}}"
											    AreRowDetailsFrozen="True" 
											    AutoGenerateColumns="False" 
											    GridLinesVisibility="Vertical" 
											    HeadersVisibility="Column" 
                                                      Background="White"
											    MinHeight="130" >
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn Header="Collected By">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Margin="5,0" FontSize="12" Text="{Binding CollectedBy}" TextWrapping="Wrap"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTemplateColumn Header="Category">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Margin="5,0" FontSize="12" Text="{Binding Category.Name}" TextWrapping="Wrap"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTemplateColumn Header="Amount">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Margin="5,0" FontSize="12" HorizontalAlignment="Right" Text="{Binding Amount, Converter={StaticResource MoneyConverter}}" TextWrapping="Wrap" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTemplateColumn Header="Mode">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Margin="5,0" FontSize="12" Text="{Binding PaymentMode.Name}" TextWrapping="Wrap" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTemplateColumn Header="Purpose">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Margin="5,0" FontSize="12" Text="{Binding Purpose}" TextWrapping="Wrap" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                </DataGrid.Columns>
                                            </DataGrid>

                                            <StackPanel Grid.Row="2" Margin="0,0,15,0" Orientation="Horizontal">
                                                <Button Command="{Binding ClearCommand}"  FontSize="9" Content="Clear" Margin="3,1,1,2" />
                                                <Button Command="{Binding RemoveCommand}" FontSize="9" Content="Delete" Margin="0,1,2,2" />
                                            </StackPanel>

                                        </StackPanel>
                                    </Border>
                                </Grid>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                <mui:ModernProgressRing Margin="0,3,15,0" IsActive="{Binding IsSaving}" Width="40" Height="40" Style="{Binding SelectedItem.Tag, ElementName=CmbRingStyle}" />
                                <Button Command="{Binding SaveCommand}" Content="Save" FontSize="16" Margin="0,3,0,0" />

                            </StackPanel>

                        </StackPanel>
                        </Border>
                    <!--</Border>-->

                </Grid>

            </Grid>

        </Grid>
    </ContentControl>







    <!--<ContentControl IsEnabled="{Binding IsLoggedInUserHasRight, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
        <Grid x:Name="LayoutRoot" Margin="10,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Background="Gray" Margin="5,7,5,8" CornerRadius="20" BorderThickness="1" BorderBrush="White" Grid.Row="0">
                    <Border.Effect>
                        <DropShadowEffect Color="DimGray"/>
                    </Border.Effect>

                    <Grid Margin="60,10,20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Margin="0,0,10,0" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"><Run Text="Date:"/></TextBlock>

                        <DatePicker SelectedDate="{Binding ExpensesDate, Mode=TwoWay}" Height="23" Grid.Column="1" Grid.Row="0" />
                        <Button Command="{Binding SearchCommand}" Grid.Row="0" Grid.Column="2" Margin="1,0,0,0" FontSize="9" Content="Search" HorizontalAlignment="Left" />

                    </Grid>
                </Border>

                <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="1" VerticalAlignment="Top"  Margin="10,10,5,5" >
                        <Border.Effect>
                            <DropShadowEffect Color="DimGray"/>
                        </Border.Effect>

                        <StackPanel >
                            <Border CornerRadius="20,20,20,0" Background="White">
                                <Grid   >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Border Margin="15,5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="10"  >
                                        <StackPanel >
                                            <Border Background="WhiteSmoke" Margin="5,15,5,0"  HorizontalAlignment="Stretch">
                                                <TextBlock Margin="10" FontWeight="Bold" FontSize="14" >ACCOUNT SUMMARY</TextBlock>
                                            </Border>

                                            <Border Margin="5" BorderBrush="Gainsboro" BorderThickness="1">
                                                <Grid Margin="20">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="150" />
                                                        <ColumnDefinition Width="*" />
                                                      
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Margin="0,5,4,5" Grid.Column="0" Grid.Row="0" >Opening Balance:</TextBlock>
                                                    <xctk:DecimalUpDown Value="{Binding Expenses.OpeningBalace}" Margin="0,3,0,0" Grid.Column="1" Grid.Row="0" IsEnabled="False" FontWeight="Bold" Maximum="99999999999999" Minimum="-99999999999999" FormatString="#,0.00" />

                                                    <TextBlock Margin="0,5,4,5" Grid.Column="0" Grid.Row="1" >Total Sales:</TextBlock>
                                                    <xctk:DecimalUpDown Value="{Binding Expenses.TotalSalesAmount, Converter={StaticResource MoneyConverter}}" Margin="0,3,0,0" IsEnabled="False" Grid.Column="1" Grid.Row="1" FontWeight="Bold" Maximum="99999999999999" Minimum="0" FormatString="#,0.00" />

                                                    <TextBlock Margin="0,5,4,5" Grid.Row="2" Grid.Column="0" >Additional Cash:</TextBlock>
                                                    <xctk:DecimalUpDown Value="{Binding Expenses.AdditionalCash, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,3,0,0" Grid.Column="1" Grid.Row="2" FontWeight="Bold" Maximum="99999999999999" Minimum="0" FormatString="#,0.00"  />


                                                    <TextBlock Margin="0,5,4,5" Grid.Column="0" Grid.Row="3" >Cash At Hand:</TextBlock>
                                                    <xctk:DecimalUpDown Value="{Binding Expenses.CashAtHand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,3,0,0" Grid.Column="1" Grid.Row="3" Maximum="99999999999999" Minimum="0" FormatString="#,0.00" />

                                                    <TextBlock Margin="0,5,4,5" Foreground="Blue" Grid.Row="4" Grid.Column="0" >Total Expenses:</TextBlock>
                                                    <xctk:DecimalUpDown Value="{Binding TotalExpenses}" Grid.Column="1" Grid.Row="4" IsEnabled="False" Foreground="Blue" FontWeight="Bold" Margin="0,3,0,0" Maximum="99999999999999" Minimum="0" FormatString="#,0.00" />

                                                    <TextBlock Margin="0,5,4,5" Foreground="Red" Grid.Row="5" Grid.Column="0" >Closing Balance:</TextBlock>
                                                    <xctk:DecimalUpDown Value="{Binding Expenses.ClosingBalance}" Foreground="Red" Grid.Column="1" Grid.Row="5" IsEnabled="False" FontWeight="Bold" Margin="0,3,0,0" Maximum="99999999999999" Minimum="-99999999999999" FormatString="#,0.00" />

                                                </Grid>
                                            </Border>

                                            <StackPanel Background="Black" Margin="5,0,5,10" Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" >
                                                <TextBlock VerticalAlignment="Center" Margin="5,10,5,10" Foreground="White" FontWeight="Bold" >Daily Financial Status:</TextBlock>
                                                <TextBlock Text="{Binding FinancialStatus}" Foreground="{Binding FinancialStatusControl, Converter={StaticResource FinancialStatusConverter}}" VerticalAlignment="Center" Margin="5,10,0,10" FontSize="13" FontWeight="Bold"  />
                                                <TextBlock Text="{Binding FinancialStatusValue, Converter={StaticResource MoneyConverter}}" Foreground="{Binding FinancialStatusControl, Converter={StaticResource FinancialStatusConverter}}" VerticalAlignment="Center" Margin="0,10,5,10" FontSize="13" FontWeight="Bold" />
                                            </StackPanel>

                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>
                            <Button Command="{Binding SaveCommand}" Content="Save" FontSize="20" HorizontalAlignment="Left" Margin="0,15" />

                        </StackPanel>
                    </Border>

                    <Border Grid.Column="0" Margin="5,10,10,3" Background="White" BorderBrush="DimGray"  BorderThickness="1" CornerRadius="20,20,0,20">
                        <Border Grid.Row="2" Margin="10"  BorderThickness="0" CornerRadius="8,8,0,8" BorderBrush="LightGray">
                            <StackPanel>
                                <GroupBox Margin="10,2,10,10" BorderBrush="Gainsboro" BorderThickness="1" Header="Expenses">
                                    <Grid Margin="5" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="220"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" >Collected By:</TextBlock>
                                        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,3,0,0" Text="{Binding TargetModel.CollectedBy, Mode=TwoWay}" TextWrapping="Wrap" />

                                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,3,0,0" FontWeight="Bold" ><Run Text="Expenses Category:"/></TextBlock>
                                        <ComboBox ItemsSource="{Binding ExpensesCategories, Mode=TwoWay}" 
                                                  SelectedValue="{Binding ExpensesCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  IsEnabled="{Binding CanEdit, Converter={StaticResource EnabilityConverter}}"
                                                  
                                                  Grid.Column="1" 
                                                  Grid.Row="1" 
                                                  Margin="0,3,0,0" 
                                                  Height="23" >
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Foreground="#FF413E3E" Text="{Binding Name}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>

                                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,3,0,0" FontWeight="Bold" ><Run Text="Payment Type:"/></TextBlock>
                                        <ComboBox ItemsSource="{Binding PaymentTypes, Mode=TwoWay}" 
                                                  SelectedValue="{Binding PaymentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  IsEnabled="{Binding CanEdit, Converter={StaticResource EnabilityConverter}}"
                                                  
                                                  Grid.Column="1" 
                                                  Grid.Row="2" 
                                                  Margin="0,3,0,0" 
                                                  Height="23" >
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Foreground="#FF413E3E" Text="{Binding Name}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>

                                        <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="0,3,0,0"><Run Text="Amount:"/></TextBlock>
                                        <xctk:DecimalUpDown Value="{Binding TargetModel.Amount, Mode=TwoWay}" Margin="0,3,0,0" Height="22" Grid.Column="1" Grid.Row="3" Maximum="99999999999999" VerticalAlignment="Top" FormatString="#,0.00" />

                                        <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="4" Margin="0,3,0,0">Purpose:</TextBlock>
                                        <TextBox Grid.Column="1" Grid.Row="4" Margin="0,3,0,0" Text="{Binding TargetModel.Purpose, Mode=TwoWay}" Height="50" SpellCheck.IsEnabled="True" TextWrapping="Wrap" />

                                        <Button Command="{Binding AddCommand}" Grid.Column="1" Grid.Row="5" Content="Add" HorizontalAlignment="Left" Margin="0,3,0,0" />
                                        <TextBlock Text="{Binding RecordCount, Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="Silver" FontStyle="Italic" FontSize="12" FontWeight="Bold" Grid.Column="2" Grid.Row="5" />
                                    </Grid>
                                </GroupBox>

                                <Grid Margin="10,0,10,5">
                                    <Border Background="#ADC7DE" CornerRadius="5" BorderThickness="0,0,0,0" >
                                        <StackPanel>
                                            <Border Margin="0,1,0,0" BorderThickness="0,1,0,0"  HorizontalAlignment="Stretch">
                                                <TextBlock Margin="6,7,0,2" >EXPENSES DETAILS</TextBlock>
                                            </Border>

                                            <DataGrid ItemsSource="{Binding TargetCollection}" 
                                                IsEnabled="{Binding CanEdit, Converter={StaticResource EnabilityConverter}}"
											    AreRowDetailsFrozen="True" 
											    AutoGenerateColumns="False" 
											    GridLinesVisibility="Vertical" 
											    HeadersVisibility="Column" 
											    MinHeight="130" >
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn Header="Collected By">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Margin="5,0" FontSize="12" Text="{Binding CollectedBy}" TextWrapping="Wrap"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTemplateColumn Header="Category">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Margin="5,0" FontSize="12" Text="{Binding Category.Name}" TextWrapping="Wrap"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTemplateColumn Header="Amount">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Margin="5,0" FontSize="12" HorizontalAlignment="Right" Text="{Binding Amount, Converter={StaticResource MoneyConverter}}" TextWrapping="Wrap" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTemplateColumn Header="Mode">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Margin="5,0" FontSize="12" Text="{Binding PaymentMode.Name}" TextWrapping="Wrap" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTemplateColumn Header="Purpose">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Margin="5,0" FontSize="12" Text="{Binding Purpose}" TextWrapping="Wrap" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                </DataGrid.Columns>
                                            </DataGrid>

                                            <StackPanel Grid.Row="2" Margin="0,0,15,0" Orientation="Horizontal">
                                                <Button Command="{Binding ClearCommand}"  FontSize="9" Content="Clear" Margin="3,3,1,4" />
                                                <Button Command="{Binding RemoveCommand}" FontSize="9" Content="Delete" Margin="0,3,2,4" />
                                            </StackPanel>

                                        </StackPanel>
                                    </Border>
                                </Grid>


                            </StackPanel>
                        </Border>
                    </Border>


                </Grid>






            </Grid>

        </Grid>
    </ContentControl>-->
</UserControl>
