src/Pokno.Help/Views/ActivationView.xaml

<UserControl x:Class="Pokno.Help.Views.ActivationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Pokno.Infrastructure.Converters;assembly=Pokno.Infrastructure"
            mc:Ignorable="d" 
               
            d:DesignHeight="600" d:DesignWidth="600" >
    
    <UserControl.Resources>
        <converter:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>

    <ContentControl FontFamily="Century Gothic">
        <Grid Margin="10,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="0,0,10,0" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFf2fafd" Offset="0.85"/>
                        <GradientStop Color="#FFe4f6fa" Offset="1"/>
                        <GradientStop Color="#FFe7f4fc" Offset="0.3"/>
                        <GradientStop Color="#FFa9cde7" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Margin="20,20,20,0" Visibility="{Binding IsEvaluationCopy, Converter={StaticResource VisibilityConverter}}">
                    <StackPanel>
                        <TextBlock Margin="0,0,0,3" Text="{Binding EvaluationStatus}" FontWeight="Bold" Foreground="White" FontSize="15" TextWrapping="Wrap"/>
                    </StackPanel>

                    <Border BorderBrush="White" BorderThickness="1">
                        <ProgressBar Maximum="{Binding MaxUsageDays}" 
                                 Value="{Binding RemainingUsageDays}" 
                                 Height="25" Foreground="#FFE21B48" 
                                 Background="#FFFDFCFC" 
                                 BorderBrush="#FFFDFCFC" >
                        </ProgressBar>
                    </Border>
                </StackPanel>
            </Border>

            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Border Margin="0,0,0,10" Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,0,1">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontSize="32" Foreground="Gray">store</TextBlock>
                        <TextBlock Margin="0,0,10,0" FontSize="32" Foreground="Red">pro</TextBlock>
                        <TextBlock Foreground="Gray" FontSize="32">License</TextBlock>
                    </StackPanel>
                </Border>

                <TextBlock Margin="0,0,0,15" Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="16" TextWrapping="Wrap">Thank you for choosing storepro</TextBlock>

                <GroupBox Margin="0,0,0,30" Grid.Row="3" Header="Enter License" FontWeight="Bold" FontSize="14">
                    <StackPanel Margin="10" >
                        <TextBlock TextWrapping="Wrap" FontWeight="Normal" FontSize="12">If you have your Activation Key for storepro, click the 'Activate' button below to enter it and unlock your software</TextBlock>
                        <TextBlock Margin="0,10,5,0" Grid.Column="0" FontWeight="Normal" FontSize="12">User Key</TextBlock>
                        
                        <Grid Margin="0,0,0,5" Grid.Column="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Margin="0,0,1,0" Grid.Column="0" Text="{Binding Key}" IsReadOnly="True" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontWeight="Normal" FontSize="12"/>
                            <Button Grid.Column="1" Command="{Binding CopyCommand}" ToolTip="Copy" FontWeight="Normal" HorizontalAlignment="Left" FontSize="12" >
                                <Image Grid.Row="0" Source="{Binding CopyImage}" Width="15" />
                            </Button>

                        </Grid>
                       
                        <TextBlock Grid.Row="1" FontWeight="Normal" FontSize="12">Product Key</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding License, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="40" TextWrapping="Wrap" FontWeight="Normal" FontSize="12"/>

                        <Button Margin="0,3,0,0" Command="{Binding ActivateCommand}" Grid.Row="2" Grid.Column="1" Content="Activate" Width="180" FontWeight="Normal" HorizontalAlignment="Left"  FontSize="12"/>
                    </StackPanel>
                </GroupBox>

                <StackPanel Margin="0,0,0,30" Grid.Row="2" >
                    <TextBlock Text="{Binding ContinueEvaluationDescription}" Margin="0,0,0,5" Foreground="{Binding ContinueEvaluationDescriptionColour}" TextWrapping="Wrap"/>
                    <Button Command="{Binding ContinueEvaluationCommand}" Content="Continue Evaluation" Width="180" HorizontalAlignment="Left" />
                </StackPanel>

                <StackPanel Margin="0,0,0,30" Grid.Row="4">
                    <TextBlock Margin="0,0,0,5" TextWrapping="Wrap">To purchase storepro, click the 'Purchase' button below</TextBlock>
                    <Button Command="{Binding PurchaseCommand}" Content="Purchase" Width="180" HorizontalAlignment="Left" />
                </StackPanel>

                <StackPanel Margin="0,0,0,30" Grid.Row="5">
                    <TextBlock Margin="0,0,0,5" TextWrapping="Wrap">To exit storepro, click the 'Exit' button below</TextBlock>
                    <Button Command="{Binding ExitApplicationCommand}" Content="Exit" Width="180" HorizontalAlignment="Left" />
                </StackPanel>

            </Grid>

        </Grid>
    </ContentControl>
</UserControl>
