src/Pokno.Help/Views/ActivationView2.xaml

<Window x:Class="Pokno.Help.Views.ActivationView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:vm="clr-namespace:Pokno.Help.ViewModels"    
            mc:Ignorable="d" 
             
            ResizeMode="NoResize" 
            WindowStartupLocation="CenterScreen" 
            WindowStyle="ToolWindow"
            BorderThickness="0" 
               
            x:Name="childWindow" 
       
            Height="600"
            Width="600"
            Icon="C:\Users\Dan\Documents\Visual Studio 2013\Projects\Pokno\Pokno.Shell\storepro.ico"
             
            d:DesignHeight="600" d:DesignWidth="600" Title="storepro License">

    <!--<Window.DataContext>
        <vm:ActivationViewModel2 />
    </Window.DataContext>-->

    <ContentControl FontFamily="Century Gothic">
        <Grid Margin="10">


            <i:Interaction.Triggers>
                <i:EventTrigger>
                    <i:InvokeCommandAction Command="{Binding SetPopUpCommand}" CommandParameter="{Binding ElementName=childWindow, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="0,0,10,0" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFf2fafd" Offset="0.85"/>
                        <GradientStop Color="#FFe4f6fa" Offset="1"/>
                        <GradientStop Color="#FFe7f4fc" Offset="0.3"/>
                        <GradientStop Color="#FFa9cde7" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <TextBlock Text="{Binding Message}" Foreground="White" VerticalAlignment="Bottom"/>

            </Border>

            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Margin="0,0,0,15" Grid.Row="0" Grid.Column="1" FontWeight="Bold" TextWrapping="Wrap">Thank you for evaluating storepro</TextBlock>


                <GroupBox Margin="0,0,0,30" Grid.Row="2" Header="Enter License" FontWeight="Bold" FontSize="14">
                    <StackPanel Margin="10" >
                        <TextBlock TextWrapping="Wrap" FontWeight="Normal" FontSize="12">If you have you Activation Key for storepro, click the 'Activate' button below to enter it and unlock your software</TextBlock>
                        <TextBlock Margin="0,10,5,0" Grid.Column="0" FontWeight="Normal" FontSize="12">Key</TextBlock>
                        <TextBox Margin="0,0,0,5" Grid.Column="1" Text="{Binding Key}" IsReadOnly="True" TextWrapping="Wrap" FontWeight="Normal" FontSize="12"/>

                        <TextBlock Grid.Row="1" FontWeight="Normal" FontSize="12">License</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding License, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="80" TextWrapping="Wrap" FontWeight="Normal" FontSize="12"/>

                        <Button Margin="0,3,0,0" Command="{Binding ActivateCommand}" Grid.Row="2" Grid.Column="1" Content="Activate" Width="180" FontWeight="Normal" HorizontalAlignment="Left"  FontSize="12"/>


                        <!--<Grid Margin="0,10,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0,0,5,0" Grid.Column="0">User ID:</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding UserID}"/>

                    <TextBlock Margin="0,0,5,0" Grid.Row="1">License:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UserID}"/>

                    <Button Grid.Row="2" Grid.Column="1" Content="Activate" Width="200" HorizontalAlignment="Left" />
                </Grid>-->

                    </StackPanel>
                </GroupBox>



                <StackPanel Margin="0,0,0,30" Grid.Row="1" >
                    <TextBlock Margin="0,0,0,5" TextWrapping="Wrap">To continue your evaluation of storepro, click the 'Continue Evaluation' button below</TextBlock>
                    <Button Command="{Binding ContinueEvaluationCommand}" Content="Continue Evaluation" Width="180" HorizontalAlignment="Left" />
                </StackPanel>


                <StackPanel Margin="0,0,0,30" Grid.Row="3">
                    <TextBlock Margin="0,0,0,5" TextWrapping="Wrap">To purchase storepro, click the 'Purchase' button below</TextBlock>
                    <Button Command="{Binding PurchaseCommand}" Content="Purchase" Width="180" HorizontalAlignment="Left" />
                </StackPanel>

                <StackPanel Margin="0,0,0,30" Grid.Row="4">
                    <TextBlock Margin="0,0,0,5" TextWrapping="Wrap">To exit storepro, click the 'Exit' button below</TextBlock>
                    <Button Command="{Binding ExitApplicationCommand}" Content="Exit" Width="180" HorizontalAlignment="Left" />
                </StackPanel>



            </Grid>

        </Grid>
    </ContentControl>
</Window>
