src/Pokno.Settings/Views/DatabaseManagementView.xaml

<UserControl x:Class="Pokno.Settings.Views.DatabaseManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="600" 
             d:DesignWidth="900"
             mc:Ignorable="d" >

    <!--<Grid Background="#E7FDFDFD">-->
    <!--<Grid >-->

    <Grid Background="#FF93AACF">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" CornerRadius="25">
                <StackPanel >
                    <Border Margin="15,15,10,0" CornerRadius="25">
                     
                        <StackPanel Margin="0,15,0,10" >
                            <Border Margin="0,0,0,8" BorderBrush="WhiteSmoke" BorderThickness="0,0,0,1">
                                <TextBlock TextWrapping="Wrap" FontWeight="Bold" Foreground="WhiteSmoke" FontSize="20" >DATABASE MAINTENANCE</TextBlock>
                            </Border>

                            <TextBlock Foreground="WhiteSmoke" TextWrapping="Wrap">You can effectively manage your store database from here. You are advised to periodically backup your store database, and keep it safely outside the store or shop. The following can be done here:</TextBlock>
                            <TextBlock Margin="20,5,0,0" Foreground="WhiteSmoke" TextWrapping="Wrap">1. Backup Database</TextBlock>
                            <TextBlock Margin="20,0,0,0" Foreground="WhiteSmoke" TextWrapping="Wrap">2. Restore Database</TextBlock>
                            <TextBlock Margin="20,0,0,0" Foreground="WhiteSmoke" TextWrapping="Wrap">3. Compact or Shrink database</TextBlock>
                        </StackPanel>

                    </Border>

                    <!--<Border Margin="15,10,10,10" Background="White" CornerRadius="25">
                        <Border.Effect>
                            <DropShadowEffect Color="DimGray"/>
                        </Border.Effect>

                        <GroupBox Margin="15" Header="Backup">
                            <StackPanel Margin="15" >
                                <TextBlock Margin="0,0,0,25">Select the file for the backup destination</TextBlock>

                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding SourceFilePath}" Width="300" HorizontalAlignment="Left"></TextBox>
                                    <Button Command="{Binding SourceFileCommand}" HorizontalAlignment="Left">...</Button>
                                </StackPanel>

                                <Button Margin="0,3,0,0" Command="{Binding BackupDatabaseCommand}" HorizontalAlignment="Left">Backup Database</Button>
                            </StackPanel>
                        </GroupBox>
                    </Border>-->


                </StackPanel>
            </Border>


            <Border Margin="0,10,0,10" Grid.Row="1" Grid.Column="0" CornerRadius="25">
                <StackPanel >

                    <!--<Border Margin="15,10,10,10" BorderThickness="1" BorderBrush="Gainsboro" Background="White" CornerRadius="25">
                        <Border.Effect>
                            <DropShadowEffect Color="DimGray"/>
                        </Border.Effect>-->

                    <ContentControl IsEnabled="{Binding CanBackupDb, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
                    <GroupBox Margin="15,0" Header="Backup" Foreground="WhiteSmoke" FontSize="16">
                            <StackPanel Margin="15" >
                                <TextBlock Margin="0,0,0,10" FontWeight="Normal" TextWrapping="Wrap" FontSize="13">Select backup destination folder</TextBlock>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Text="{Binding BackupFolderPath, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" TextWrapping="Wrap" FontWeight="Normal" FontSize="13" ></TextBox>
                                    <Button Grid.Column="1" Command="{Binding SelectBackupFileCommand}" FontWeight="Normal" FontSize="13" >...</Button>
                                </Grid>


                                <!--<StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding BackupFilePath, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" TextWrapping="Wrap" Width="250" FontWeight="Normal" FontSize="13" HorizontalAlignment="Left"></TextBox>
                                    <Button Grid.Column="1" Command="{Binding SelectBackupFileCommand}" FontWeight="Normal" FontSize="13" HorizontalAlignment="Left">...</Button>
                                </StackPanel>-->

                                <Button Margin="0,1,0,0" Command="{Binding BackupDatabaseCommand}" FontWeight="Normal" FontSize="13" HorizontalAlignment="Left">Backup Database</Button>
                            </StackPanel>
                        </GroupBox>
                    </ContentControl>
                    <!--</Border>-->


                </StackPanel>
            </Border>



            <Border Grid.Row="0" Grid.Column="1" >
                <StackPanel >
                    <!--<Border Margin="10,15,15,10" Background="White" BorderThickness="1" BorderBrush="Gainsboro" CornerRadius="25">
                        <Border.Effect>
                            <DropShadowEffect Color="DimGray"/>
                        </Border.Effect>-->

                    <ContentControl IsEnabled="{Binding CanCompactDb, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
                        <GroupBox Margin="15" Header="Compact or Shrink" Foreground="WhiteSmoke" FontSize="16">
                            <StackPanel Margin="15">
                                <StackPanel >
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Normal" FontSize="13" HorizontalAlignment="Left">Original File Size:</TextBlock>
                                        <TextBlock Margin="10,0,0,0" Text="{Binding DatabaseFileSize}" FontSize="13" FontWeight="Bold"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Normal" FontSize="13" HorizontalAlignment="Left">Shrinked File Size:</TextBlock>
                                        <TextBlock Margin="10,0,0,0" Text="{Binding ShrinkedFileSize}" FontSize="13" FontWeight="Bold"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Normal" FontSize="13" HorizontalAlignment="Left">Recorvered File Size:</TextBlock>
                                        <TextBlock Margin="10,0,0,0" Text="{Binding RecorveredFileSize}" FontSize="13" FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>

                                <Button Margin="0,15,0,0" Command="{Binding ShrinkDatabaseCommand}" FontWeight="Normal" FontSize="13" HorizontalAlignment="Left">Shrink Database</Button>
                            </StackPanel>
                        </GroupBox>
                    </ContentControl>
                    <!--</Border>-->
                    
                    
                    

                    <!--<Border Margin="10,10,15,10" Background="White" CornerRadius="25">
                        <Border.Effect>
                            <DropShadowEffect Color="DimGray"/>
                        </Border.Effect>
                        
                        <GroupBox Margin="15" Header="Restore">
                            <StackPanel Margin="15">
                                <TextBlock Margin="0,0,0,25">Select the backed up file from its location</TextBlock>
                                
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding DestinationFilePath}" Width="300" HorizontalAlignment="Left"></TextBox>
                                    <Button Command="{Binding DestinationFileCommand}" HorizontalAlignment="Left">...</Button>
                                </StackPanel>

                                <Button Margin="0,3,0,0" Command="{Binding RestoreDatabaseCommand}" HorizontalAlignment="Left">Restore Database</Button>
                            </StackPanel>
                        </GroupBox>
                    </Border>-->

                    


                </StackPanel>
            </Border>


            <Border Margin="0,10,0,10" Grid.Row="1" Grid.Column="1" >
                <StackPanel >
                    <!--<Border Margin="10,10,15,10" Background="White" BorderThickness="1" BorderBrush="Gainsboro" CornerRadius="25">
                        <Border.Effect>
                            <DropShadowEffect Color="DimGray"/>
                        </Border.Effect>-->

                    <ContentControl IsEnabled="{Binding CanRestoreDb, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
                    <GroupBox Margin="15,0" Header="Restore" Foreground="WhiteSmoke" FontSize="16">
                            <StackPanel Margin="15">
                                <TextBlock Margin="0,0,0,10" FontWeight="Normal" TextWrapping="Wrap" FontSize="13">Select the backed up file from its location</TextBlock>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Text="{Binding BackedUpFilePath, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" TextWrapping="Wrap" FontWeight="Normal" FontSize="13" ></TextBox>
                                        <Button Grid.Column="1" Command="{Binding SelectBackedUpFileCommand}" FontWeight="Normal" FontSize="13" >...</Button>
                                    </Grid>

                                <Button Margin="0,1,0,0" Command="{Binding RestoreDatabaseCommand}" FontWeight="Normal" FontSize="13" HorizontalAlignment="Left">Restore Database</Button>
                            </StackPanel>
                        </GroupBox>
                    </ContentControl>
                    <!--</Border>-->

                </StackPanel>
            </Border>

        </Grid>
        <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            
        </StackPanel>-->
        
    </Grid>
</UserControl>
