src/Pokno.Settings/Views/DbPathView.xaml

<UserControl x:Class="Pokno.Settings.Views.DbPathView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">


    <Grid Background="#FF93AACF">
        <Border Margin="25,10" >
        <GroupBox Margin="0,20,0,20" Header="Db Path" Foreground="WhiteSmoke" FontSize="16">
            <StackPanel Margin="15">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,50,0,7" FontWeight="Normal" TextWrapping="Wrap" FontSize="13">Select a Db file</TextBlock>
                        <CheckBox Margin="30,1,0,7" IsChecked="{Binding UseDefaultDb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Content="Use Default Db" Foreground="WhiteSmoke" FontSize="13" ClickMode="Press" />

                    </StackPanel>
                
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding DbPath, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding Color}" IsEnabled="False" TextWrapping="Wrap" FontWeight="Normal" FontSize="13" ></TextBox>
                        <Button Grid.Column="1" Command="{Binding SelectDbFileCommand}" FontWeight="Normal" FontSize="13" >Choose File</Button>
                    </Grid>

                <StackPanel Orientation="Horizontal">

                        <Button Margin="0,1,2,0" Command="{Binding SetDbCommand}" FontWeight="Normal" FontSize="13" HorizontalAlignment="Left">Set Db</Button>


                    <!--<Button Margin="0,1,0,0" Command="{Binding SetDefaultDbCommand}" FontWeight="Normal" FontSize="13" HorizontalAlignment="Left">Set Default Db</Button>-->

                </StackPanel>

            </StackPanel>
        </GroupBox>

        </Border>
    </Grid>
</UserControl>
