src/Pokno.Settings/Views/SettingsView.xaml

<UserControl x:Class="Pokno.Settings.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Pokno.Infrastructure.Converters;assembly=Pokno.Infrastructure"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

            xmlns:vm="clr-namespace:Pokno.Settings.ViewModels"     
            xmlns:prism="http://www.codeplex.com/prism"
        
     
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
        >

    <UserControl.Resources>
        <converter:EnabilityConverter x:Key='EnabilityConverter' />
    </UserControl.Resources>


    <Grid x:Name="LayoutRoot" Background="#FDFDFD" >
       
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Margin="0,2,2,10" BorderThickness="0,0,0,1" BorderBrush="#FFa9cde7">
                <TextBlock Padding="20,7" Foreground="WhiteSmoke" Background="#FFa9cde7" HorizontalAlignment="Left" FontSize="20">SETTINGS</TextBlock>
            </Border>

            <TabControl Grid.Row="1" prism:RegionManager.RegionName="SettingsTabRegion"
                    Name="tcSettingsTab"
                    
                    Width="Auto" 
                    Height="Auto" 
                    Style="{StaticResource TabControlStyle}" 
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}" 
                    IsEnabled="{Binding IsEnabled, Converter={StaticResource EnabilityConverter}}"
                    ItemContainerStyle="{StaticResource TabItemRegionStyle}" 
                    TabStripPlacement="Right" 
            >
            </TabControl>
        </Grid>
        


        <!--<TabControl >
            <TabItem Header="TabItem 56">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>-->



    </Grid>
</UserControl>
