src/Pokno.Settings/Views/StoreDetailView.xaml

<UserControl x:Class="Pokno.Settings.Views.StoreDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

    <!--<ContentControl IsEnabled="{Binding IsLoggedInUserHasRight, Mode=TwoWay}" HorizontalContentAlignment="Stretch">-->

    <!--<Grid Background="#E7FDFDFD">-->

    <Grid Background="#FF93AACF">
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

            <Border BorderBrush="Silver" Grid.Row="0">
                <!--<Border.Effect>
                    <DropShadowEffect Color="DimGray"/>
                </Border.Effect>-->

                <Border Margin="25,3" >
                    <GroupBox Header="Store Details" Foreground="WhiteSmoke" FontSize="22">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                        
                        
                    <Grid Margin="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                        <TextBlock FontWeight="Bold" FontSize="14" Grid.Column="0" Grid.Row="0">Name:</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="0" FontSize="14" Text="{Binding Store.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock FontWeight="Bold" Grid.Column="0" FontSize="14" Grid.Row="1" Margin="0,3,0,0">Address:</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="1" FontSize="14" Margin="0,3,0,0" Text="{Binding Store.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="40" TextWrapping="Wrap" SpellCheck.IsEnabled="True" />

                            <TextBlock FontWeight="Bold" FontSize="14" Grid.Column="0" Grid.Row="2" Margin="0,3,0,0">Description:</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="2" FontSize="14" Margin="0,3,0,0" Text="{Binding Store.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="40" TextWrapping="Wrap" SpellCheck.IsEnabled="True" />

                            <TextBlock FontWeight="Bold" FontSize="14" Grid.Column="0" Grid.Row="3" Margin="0,3,0,0">Website:</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="3" FontSize="14" Margin="0,3,0,0" Text="{Binding Store.Website, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />

                            <TextBlock FontWeight="Bold" FontSize="14" Grid.Column="0" Grid.Row="4" Margin="0,3,0,0">Email:</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="4" FontSize="14" Margin="0,3,0,0" Text="{Binding Store.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>

                            <TextBlock FontWeight="Bold" FontSize="14" Grid.Column="0" Grid.Row="5" Margin="0,3,0,0">Phone:</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="5" FontSize="14" Margin="0,3,0,0" Text="{Binding Store.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  />

                            <!--<TextBlock FontWeight="Bold" FontSize="14" Grid.Column="0" Grid.Row="6" Margin="0,3,0,0">Logo</TextBlock>
                            <Grid Margin="0,3,0,0" Grid.Column="1" Grid.Row="6" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Text="{Binding LogoFilePath, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" TextWrapping="Wrap" FontWeight="Normal" FontSize="12" ></TextBox>
                                <Button Margin="1,0,0,0" Grid.Column="1" Command="{Binding SelectLogoCommand}" FontWeight="Normal" FontSize="13" >...</Button>
                            </Grid>-->


                            <TextBlock FontWeight="Bold" FontSize="14" Grid.Column="0" Grid.Row="7" Margin="0,3,0,0">Disclaimer:</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="7" FontSize="14" Margin="0,3,0,0" Text="{Binding Store.Disclaimer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="70" TextWrapping="Wrap" SpellCheck.IsEnabled="True" />


                        <Border Margin="0,2,0,0" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch">
                            <StackPanel Grid.Row="2" Margin="0,2,3,2" Orientation="Horizontal">
                                <Button Command="{Binding SaveCommand}" Content="Save" />
                            </StackPanel>
                        </Border>

                    </Grid>
                            
                            <!--<Image Margin="3,12,0,0" Grid.Column="1" Source="{Binding Logo}" VerticalAlignment="Top" Width="80"></Image>-->

                        </Grid>


                    </GroupBox>
                </Border>
            </Border>
           



        </Grid>
        </Grid>
    <!--</ContentControl>-->
</UserControl>
